<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playzone</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2020.1.219/styles/kendo.bootstrap-v4.min.css" />

    <script src="https://kendo.cdn.telerik.com/2020.1.219/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2020.1.219/js/kendo.all.min.js"></script>

    <!-- custom CSS -->
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/circle.css">
    <link rel="stylesheet" href="css/paper-dashboard.css">

</head>
<body class="">
<div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
        <div class="logo">
                <div class="logo-image-small text-center">
                    <img src="css/img/playzone/hamburg-menu.png"/>
                </div>
        </div>
        <div class="sidebar-wrapper">
            <ul class="nav">
                <li class="">
                    <a href="">
                        <i class="nc-icon nc-playzone"></i>
                        <p>Playzone</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="nc-icon nc-guide"></i>
                        <p>Guidance</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="nc-icon nc-summary"></i>
                        <p>Summary</p>
                    </a>
                </li>
            </ul>
            <ul class="nav border-top vheight-50 pt-4">
                <li class="">
                    <a href="">
                        <i class="nc-icon nc-retirement"></i>
                        <p>Retirement</p>
                    </a>
                </li>
                <li class="">
                    <a href="">
                        <i class="nc-icon nc-house"></i>
                        <p>House</p>
                    </a>
                </li>
                <li class="">
                    <a href="">
                        <i class="nc-icon nc-edu"></i>
                        <p>Education</p>
                    </a>
                </li>
                <li class="">
                    <a href="">
                        <i class="nc-icon nc-car"></i>
                        <p>Car</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-panel">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-blue">
            <div class="container-fluid pr-0">
                <div class="navbar-wrapper">
                    <a class="navbar-brand" href="">Aqqru<i class="tm"></i>
                    </a>
                </div>
                <div class="col-md-6 pr-0 nav-panel">
                    <div class="row justify-content-end align-items-center">
                        <div class="col border-right text-center">
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                            <span class="nb-icon pl-2">Plan Locked</span>
                        </div>
                        <div class="col text-center">
                            <span class="nb-icon nb-user">Johnny Appleseed</span>
                        </div>
                        <div class="col">
                            <div class="score-show text-center row">
                                <div class="col-md-4 col-lg-3">
                                    <p class="big-title-big">75</p>
                                </div>
                                <div class="col-md-8 col-lg-9 text-left">
                                <h6 class="mt-3 ml-1 col-md-12">Financial</h6>
                                <h6 class="ml-1 col-md-12">Wellness Score</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="row">
                <div class="col-md-12">
                    <div class="card pb-5">
                        <div class="card-header border-bottom pb-3">
                            <div class="row justify-content-between">
                                <div class="add-goal-btn">
                                    <div class="" data-toggle="modal">
                                        <div class="row justify-content-between">
                                            <div class="col-4">
                                                <div class="mt-2 pl-2">
                                                    <img src="css/img/small-icon-emergency.png" alt=""/>
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="goal-name"><p>Add a Goal</p></div>
                                            </div>
                                            <div class="col-4">
                                                <button class="small ml-1 mt-3">
                                                    <span class="fa fa-plus-circle"></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="btn-toolbar justify-content-end" role="toolbar">
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Initial Assessment</button>
                                            <button class=""><span class="success"><i class="check-icon"
                                                                                      aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Profile Completion</button>
                                            <button class=""><span class="success"><i class="check-icon"
                                                                                      aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Goals Detail</button>
                                            <button class=""><span class="question"><i class="question-icon"
                                                                                       aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Planning</button>
                                            <button class=""><span class="question"><i class="question-icon"
                                                                                       aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Lock</button>
                                            <button class=""><span class="question"><i class="question-icon"
                                                                                       aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Plan</button>
                                            <button class=""><span class="question"><i class="question-icon"
                                                                                       aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <!--vertical text-->
                            <div class="verticaltext_content justify-content-between left-70" id="priority_labels">

                            </div>


                            <!--droppable canvas-->
                            <div class="column is-inline-block ml-5" id="table-canvas">


                            </div>

                            <div id="grid-labels"></div>

                            <script>
                                let receivedData = {
                                    "profile": {
                                        "birthdate": "1955-04-02T07:35:53",
                                    },
                                    "goals": [
                                        {
                                            "id": "ce35ce1b-3056-4c13-9bc8-4fdc6e1da0d0",
                                            "date": "2064-04-01T00:00:00",
                                            "goal_type": "retirement_goal",
                                            "name": "Car",
                                            "amount": 20972.0,
                                            "priority": "Low",
                                            "achievability": 58.0,
                                            "state": [ 1.0, 0.0, 0.0 ],
                                        },
                                        {
                                            "id": "ce35ce1b-3056-4c13-9bc8-4fdc6e1da0d0",
                                            "date": "2036-04-01T00:00:00",
                                            "goal_type": "retirement_goal",
                                            "name": "Wedding",
                                            "amount": 267072.0,
                                            "priority": "Medium",
                                            "achievability": 60.0,
                                            "state": [ 0.0, 1.0, 0.0 ],
                                        },
                                        {
                                            "id": "ce35ce1b-3056-4c13-9bc8-4fdc6e1da0d0",
                                            "date": "2045-04-01T00:00:00",
                                            "goal_type": "retirement_goal",
                                            "name": "Collage",
                                            "amount": 0.0,
                                            "priority": "Low",
                                            "achievability": 84.0,
                                            "state": [ 0.0, 0.1, 0.0 ],
                                        },
                                        {
                                            "id": "ce35ce1b-3056-4c13-9bc8-4fdc6e1da0d0",
                                            "date": "2042-04-01T00:00:00",
                                            "goal_type": "retirement_goal",
                                            "name": "Retirement",
                                            "amount": 0.0,
                                            "priority": "Medium",
                                            "achievability": 84.0,
                                            "state": [ 0.0, 0.998, 0.002 ],
                                        },
                                        {
                                            "id": "ce35ce1b-3056-4c13-9bc8-4fdc6e1da0d0",
                                            "date": "2028-04-01T00:00:00",
                                            "goal_type": "house_goal",
                                            "name": "House",
                                            "amount":267072.0,
                                            "priority": "High",
                                            "achievability": 20.0,
                                            "state": [ 1.0, 0.0, 0.0 ],
                                        }
                                    ]
                                };

                                // object for effect of changes modal
                                changedObj = {
                                    "profiles": [
                                        {
                                            "id": "8a423708-0e70-4302-9bd8-7b67fa749151",
                                            "birthdate": "1955-04-02T07:35:53"
                                        },
                                        {
                                            "id": "b70ce029-88d8-4598-a467-01c8c180d7b8",
                                            "birthdate": "2014-04-02T07:35:53"
                                        },
                                        {
                                            "id": "04b1d362-fd18-4849-9ee4-5b764e0b9f80",
                                            "birthdate": "2017-04-02T07:35:53"
                                        }
                                    ],
                                    "active_changed_goals":[
                                        {
                                            "id": "968f6828-a81a-4cfc-9b94-d2f343157822",
                                            "date": "2021-08-01T00:00:00",
                                            "object_type": "car_goal",
                                            "name": "Car",
                                            "amount": 20972.0,
                                            "priority": "Low",
                                            "achievability": 58.0,
                                            "state": [
                                                0.0,
                                                1.0,
                                                0.0
                                            ]
                                        },
                                        {
                                            "id": "ce35ce1b-3056-4c13-9bc8-4fdc6e1da0d0",
                                            "date": "2024-02-01T00:00:00",
                                            "object_type": "house_goal",
                                            "name": "House",
                                            "amount": 20972.0,
                                            "priority": "Low",
                                            "achievability": 58.0,
                                            "state": [
                                                0.0,
                                                1.0,
                                                0.0
                                            ]
                                        }
                                    ],
                                    "initial_avatar_result": {
                                        "state": [
                                            0.0,
                                            1.0,
                                            0.0
                                        ],
                                        "wellnesscore": 14
                                    },
                                    "initial_goals":[
                                        {
                                            "id": "968f6828-a81a-4cfc-9b94-d2f343157822",
                                            "person_id": "8a423708-0e70-4302-9bd8-7b67fa749151",
                                            "date": "2021-04-01T00:00:00",
                                            "goal_type": "wedding_goal",
                                            "name": "Wedding",
                                            "amount": 20972.0,
                                            "priority": "Low",
                                            "achievability": 28.0,
                                            "state": [
                                                0.0,
                                                1.0,
                                                0.0
                                            ]
                                        },
                                        {
                                            "id": "ce35ce1b-3056-4c13-9bc8-4fdc6e1da0d0",
                                            "person_id": "b70ce029-88d8-4598-a467-01c8c180d7b8",
                                            "date": "2022-04-01T00:00:00",
                                            "goal_type": "retirement_goal",
                                            "name": "retirement",
                                            "amount": 267072.0,
                                            "priority": "Medium",
                                            "achievability": 60.0,
                                            "state": [
                                                0.0,
                                                1.0,
                                                0.0
                                            ]
                                        },
                                        {
                                            "id": "ce35ce1b-3056-4c13-9bc8-4fdc6e1da0d0",
                                            "person_id": "8a423708-0e70-4302-9bd8-7b67fa749151",
                                            "date": "2028-04-01T00:00:00",
                                            "goal_type": "house_goal",
                                            "name": "House",
                                            "amount": 267072.0,
                                            "priority": "High",
                                            "achievability": 60.0,
                                            "state": [
                                                0.0,
                                                0.998,
                                                0.002
                                            ]
                                        }
                                    ],
                                    "changed_avatar_result": {
                                        "state": [
                                            0.0,
                                            1.0,
                                            0.0
                                        ],
                                        "wellnesscore": 34
                                    },
                                    "changed_goals":[
                                        {
                                            "id": "ce35ce1b-3056-4c13-9bc8-4fdc6e1da0d0",
                                            "person_id": "8a423708-0e70-4302-9bd8-7b67fa749151",
                                            "date": "2021-04-01T00:00:00",
                                            "goal_type": "wedding_goal",
                                            "name": "Wedding",
                                            "amount": 20972.0,
                                            "priority": "Low",
                                            "achievability": 58.0,
                                            "state": [
                                                0.0,
                                                1.0,
                                                0.0
                                            ]
                                        },
                                        {
                                            "id": "ce35ce1b-3056-4c13-9bc8-4fdc6e1da0d0",
                                            "person_id": "b70ce029-88d8-4598-a467-01c8c180d7b8",
                                            "date": "2022-04-01T00:00:00",
                                            "goal_type": "retirement_goal",
                                            "name": "retirement",
                                            "amount": 267072.0,
                                            "priority": "Medium",
                                            "achievability": 60.0,
                                            "state": [
                                                0.0,
                                                1.0,
                                                0.0
                                            ]
                                        },
                                        {
                                            "id": "ce35ce1b-3056-4c13-9bc8-4fdc6e1da0d0",
                                            "person_id": "8a423708-0e70-4302-9bd8-7b67fa749151",
                                            "date": "2028-04-01T00:00:00",
                                            "goal_type": "house_goal",
                                            "name": "House",
                                            "amount": 267072.0,
                                            "priority": "High",
                                            "achievability": 80.0,
                                            "state": [
                                                0.0,
                                                0.998,
                                                0.002
                                            ]
                                        }
                                    ]
                                };

                                if (typeof(Storage) !== "undefined") {
                                    localStorage.setItem('goalObject', JSON.stringify(receivedData));
                                }
                                window.addEventListener("load", function () {
                                    // give priority array as a param to function if needed
                                    drawTable();
                                    goalClick();
                                });
                            </script>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <div class="card ">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card-header ">
                                    <p class="">Plan</p>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="row justify-content-between mt-3">
                                        <div class="col-md-4" role="group">
                                            <button type="button" class="btn btn-blue w-100">Plan</button>
                                        </div>
                                        <div class="col-md-4" role="group">
                                            <button type="button" class="btn btn-light w-100">Tradeoffs</button>
                                        </div>
                                        <div class="col-md-4" role="group">
                                            <button type="button" class="btn btn-light w-100">Scenarios</button>
                                        </div>
                                </div>
                            </div>
                            <div class="col-md-12 pb-1">
                                <hr/>
                            </div>
                            <div class="col-md-5">
                                <div class="card-body">
                                    <div class="row justify-content-end p-5">
                                        <div class="col-md-10 text-left">
                                            <h2 class="black-title">Plan Your Goals</h2>
                                            <p>Use goal suggestions and data insights to create a better plan for your
                                                future. </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="card-body mb-3 border-left">
                                    <div class="col-md-12 mb-4 card-border-radius border">
                                        <div class="card-block p-3">
                                            <span class="">Goal Suggestion</span>
                                            <p class="card-text mt-3">Consider delaying retirement by 3 years to increase achievability of your House goal from 45% to 70%</p>
                                            <div class="row justify-content-end">
                                                <div class="col-md-9"></div>
                                                <div class="text-right col-md-3">
                                                    <button class="btn btn-blue w-100">Try It</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mb-4 card-border-radius border">
                                        <div class="card-block p-3">
                                            <span class="blue-text">Data Insight</span>
                                            <button type="button" class="btn tooltip-badge" data-toggle="tooltip"
                                                    data-placement="right" title="">?
                                            </button>
                                            <p class="card-text mt-3">Given our projections for interest rates going forward, we see a 98% chance of refinancing your mortgage in the future with an average savings of $17,871</p>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mb-4 card-border-radius border">
                                        <div class="card-block p-3">
                                            <span class="">Goal Suggestion</span>
                                            <p class="card-text mt-3">Consider delaying retirement by 3 years to increase achievability of your House goal from 45% to 70%</p>
                                            <div class="row justify-content-end">
                                                <div class="col-md-9"></div>
                                                <div class="text-right col-md-3">
                                                    <button class="btn btn-blue w-100">Try It</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            </div>
        </div>
    </div>
</div>


<!--Effect of changes modal-->
<div class="modal fade" id="effect-of-changes" tabindex="-1" role="dialog" aria-hidden="true" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content" id="changesModal">
            <!-- modal body container -->
        </div>

    </div>
</div>
</div>
<!--End effect of changes modal-->

<!-- jQuery, Popper.js, Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
<!--<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>-->
<script src="js/func.js"></script>
<script src="js/draw-table.js"></script>

</body>
</html>
