<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Goals</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"
          rel="stylesheet">

    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css"/>
    <link rel="stylesheet" type="text/css" href="css/jQuery-plugin-progressbar.css"/>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div style="background: url('bg.png') no-repeat; background-size: 100%; height: 100vh;">

</div>

<!-- Congratulation modal-->
<div id="signup-modal" class="modal" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header shadowed-input">
                <h5 class="modal-title text-bold">Sign up</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="col-lg-12">
                <p>
                    Before you link your bank accounts, we want to
                    make sure your information is secure by creating
                    an account.</p>
                <p>
                    Let’s start with your name and email.
                </p>
                    <form class="text-left row">
                        <div class="col-md-12 col-lg-12">
                            <div class="row">
                                <div class="form-group col-md-12 col-lg-12">
                                    <label for="name" class="col-form-label">Name</label>
                                    <input type="text" class="form-control shadowed-input" id="name"/>
                                </div>
                                <div class="form-group col-md-12 col-lg-12">
                                     <label for="inputEmail" class="control-label">Email</label>
                                    <input type="email" class="form-control shadowed-input" id="inputEmail" placeholder="Email" required="required">
                                    <div class="invalid-feedback">Incorrect Email Address</div>
                                </div>
                                <div class="form-group col-md-12 col-lg-12">
                                    <label for="pswd" class="col-form-label">Password</label>
                                    <div class="input-group shadowed-input">
                                        <input type="password" class="form-control pwd no-right-border "
                                               placeholder="At least 6 characters" id="pswd">
                                        <div class="input-group-append">
                                            <span class="reveal" type="button" onclick="showPswd('.pwd')">Show</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-md-12 col-lg-12">
                                    <label for="pswd-confirm" class="col-form-label">Confirm Password</label>
                                    <div class="input-group shadowed-input">
                                        <input type="password" class="form-control pwd-confirm no-right-border"
                                               placeholder="At least 6 characters" id="pswd-confirm">
                                        <div class="input-group-append">
                                            <span class="reveal" type="button"
                                                  onclick="showPswd('.pwd-confirm')">Show</span>
                                        </div>
                                    </div>
                                    <div><small class="error-confirm-pwd">Password and Confirm Password don't match</small></div>
                                </div>

                            </div>
                        </div>

                        <div class="form-group col-md-12 col-lg-12 mt-3">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="terms-link">
                                <label class="custom-control-label" for="terms-link">
                                    <small><a href="#">Accept Aqqru Terms & Conditions</a></small>
                                </label>
                            </div>
                        </div>

                    <div class="form-group col-md-12 col-lg-12 mt-3">
                        <div class="row justify-content-between">

                        <div class="col-lg-6">
                            <button class="btn btn-light w-100" role="button">Cancel</button>
                        </div>
                        <div class="col-lg-6">
                            <button class="btn btn-primary w-100 text-bold" role="button">Sign Up</button>
                        </div>
                    </div>
                        <div class="col-lg-12 text-center mt-3">
                            Already have an account? Sign in <a href="">here</a>
                        </div>
                    </div>
                </form>
                </div>
            </div>
        </div>
        <!-- Modal content-->
    </div>
</div>
<!-- End of Congratulation modal-->



<!-- jQuery, Popper.js, Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<script src="js/jQuery-plugin-progressbar.js"></script>
<script>
    $('#goals-carousel').carousel({
        interval: false,
        wrap: false,
    });
    $('#signup-modal').modal('show');
    $(".progress-bar").loading();

    var showPswd = function(pswdInput){
            var $pwd = $(pswdInput);
            if ($pwd.attr('type') === 'password') {
                $pwd.attr('type', 'text');
            } else {
                $pwd.attr('type', 'password');
            }
    }

</script>


<script src="js/func.js"></script>
</body>
</html>
