@font-face {
    font-family: "Avenir-black";
    src: url("../resorurces/fonts/Avenir-Black.woff2") format("woff2"),
    url("../resorurces/fonts/Avenir-Black.woff") format("woff"),
    url("../resorurces/fonts/Avenir-Black.ttf") format("ttf");
}

@font-face {
    font-family: "Avenir";
    src: url("../resorurces/fonts/Avenir-Book.woff2") format("woff2"),
    url("../resorurces/fonts/Avenir-Book.woff") format("woff"),
    url("../resorurces/fonts/Avenir-Book.ttf") format("ttf");
}

body {
    font-family: Avenir;
}

p {
    font-size: 16px;
    color: #5C7599;
}

.light-bg {
    background: #F4F9FF;
}

.big-title {
    font-size: 35px;
    color: #4C9BF2;
    font-family: Avenir-black;
}

.title {
    font-size: 30px;
    color: #4C9BF2;
    font-family: Avenir-black;
    text-align: left;
}

input:not([type='checkbox']) {
    -webkit-box-shadow: 0 0 4px 0 #4C9BF2;
    -moz-box-shadow: 0 0 4px 0 #4C9BF2;
    box-shadow: 0 0 4px 0 #4C9BF2;
}

input:focus {
    outline: 0 none;
}

.login-form {
    height: 96vh;
}

.carousel-inner {
    height: 32rem;
}

.carousel-indicators li {
    background-color: #707070;
    width: 7px;
    height: 7px;
    margin-right: 5px;
    margin-left: 5px;
    border-radius: 50%;
}

.carousel-indicators .active {
    background-color: #4C9BF2;
}

#loginForm {
    margin-top: 60px;
}

.m-top-100 {
    margin-top: 100px;
}

.shadowedBtn {
    -webkit-box-shadow: 0 0 4px 0 #4C9BF2;
    -moz-box-shadow: 0 0 4px 0 #4C9BF2;
    box-shadow: 0 0 4px 0 #4C9BF2;
}

.middle-block {
    height: 100vh;
}

.carousel-indicators {
    bottom: -28px
}

.btn-back {
    background: #DBE6F2;
    color: #707070;
}

.subtitle {
    font-family: Avenir-black;
}
