<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playzone</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <!-- custom CSS -->
    <link rel="stylesheet" href="../css/demo.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/paper-dashboard.css">

</head>
<body class="">
<div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
        <div class="logo">
                <div class="logo-image-small text-center">
                    <img src="../resources/img/playzone/hamburg-menu.png">
                </div>
        </div>
        <div class="sidebar-wrapper">
            <ul class="nav">
                <li class="">
                    <a href="">
                        <i class="nc-icon nc-playzone"></i>
                        <p>Playzone</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="nc-icon nc-guide"></i>
                        <p>Guidance</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="nc-icon nc-summary"></i>
                        <p>Summary</p>
                    </a>
                </li>
            </ul>
            <ul class="nav border-top vheight-50 pt-4">
                <li class="">
                    <a href="">
                        <i class="nc-icon nc-retirement"></i>
                        <p>Retirement</p>
                    </a>
                </li>
                <li class="">
                    <a href="">
                        <i class="nc-icon nc-house"></i>
                        <p>House</p>
                    </a>
                </li>
                <li class="">
                    <a href="">
                        <i class="nc-icon nc-edu"></i>
                        <p>Education</p>
                    </a>
                </li>
                <li class="">
                    <a href="">
                        <i class="nc-icon nc-car"></i>
                        <p>Car</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-panel">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-blue">
            <div class="container-fluid pr-0">
                <div class="navbar-wrapper">
                    <a class="navbar-brand" href="">Aqqru<i class="tm"></i>
                    </a>
                </div>
                <div class="col-md-6 pr-0 nav-panel">
                    <div class="row justify-content-end align-items-center">
                        <div class="col border-right text-center">
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                            <span class="nb-icon pl-2">Plan Locked</span>
                        </div>
                        <div class="col text-center">
                            <span class="nb-icon nb-user">Johnny Appleseed</span>
                        </div>
                        <div class="col">
                            <div class="score-show text-center row">
                                <div class="col-md-4 col-lg-3">
                                    <p class="big-title-big">75</p>
                                </div>
                                <div class="col-md-8 col-lg-9 text-left">
                                <h6 class="mt-3 ml-1">Financial</h6>
                                <h6 class="ml-1">Wellness Score</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="row">
                <div class="col-md-12">
                    <div class="card pb-5">
                        <div class="card-header border-bottom pb-3">
                            <div class="row justify-content-between">
                                <div class="add-goal-btn">
                                    <div class="" data-toggle="modal">
                                        <div class="row justify-content-between">
                                            <div class="col-4">
                                                <div class="mt-2 pl-2">
                                                    <img src="../resources/img/small-icon-emergency.png" alt="">
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="goal-name"><p>Add a Goal</p></div>
                                            </div>
                                            <div class="col-4">
                                                <button class="small ml-1 mt-3">
                                                    <span class="fa fa-plus-circle"></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="btn-toolbar justify-content-end" role="toolbar">
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Initial Assessment</button>
                                            <button class=""><span class="success"><i class="check-icon"
                                                                                      aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Profile Completion</button>
                                            <button class=""><span class="success"><i class="check-icon"
                                                                                      aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Goals Detail</button>
                                            <button class=""><span class="question"><i class="question-icon"
                                                                                       aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Planning</button>
                                            <button class=""><span class="question"><i class="question-icon"
                                                                                       aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Lock</button>
                                            <button class=""><span class="question"><i class="question-icon"
                                                                                       aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Plan</button>
                                            <button class=""><span class="question"><i class="question-icon"
                                                                                       aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <!--vertical text-->
                            <div class="verticaltext_content justify-content-between left-70 ">
                                <div class="row">
                                <div class="col-md-4">Low</div>
                                <div class="col-md-4">Medium</div>
                                <div class="col-md-4">High</div>
                                </div>
                            </div>


                            <!--droppable canvas-->
                            <div class="column is-inline-block ml-5" id="table-canvas">

                            </div>

                            <script>
                                window.addEventListener("load", function () {
                                    drawTable(date_array, goalsObj);
                                });
                            </script>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <div class="card ">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="card-header ">
                                    <p class="">Plan</p>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="row justify-content-end">

                                    <div class="btn-toolbar pt-3 pr-4" role="toolbar">
                                        <div class="col" role="group">
                                            <button type="button" class="btn btn-blue">Plan</button>
                                        </div>
                                        <div class="col" role="group">
                                            <button type="button" class="btn btn-light">Tradeoffs</button>
                                        </div>
                                        <div class="col" role="group">
                                            <button type="button" class="btn btn-light">Scenarios</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 pb-1">
                                <hr/>
                            </div>
                            <div class="col-md-5">
                                <div class="card-body">
                                    <div class="row justify-content-end p-5">
                                        <div class="col-md-10 text-left">
                                            <h2 class="black-title">Plan Your Goals</h2>
                                            <p>Use goal suggestions and data insights to create a better plan for your
                                                future. </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="card-body mb-3 border-left">
                                    <div class="col-md-12 mb-4 card-border-radius border">
                                        <div class="card-block p-3">
                                            <span class="">Goal Suggestion</span>
                                            <p class="card-text mt-3">Consider delaying retirement by 3 years to increase achievability of your House goal from 45% to 70%</p>
                                            <div class="text-right">
                                                <button class="btn btn-blue">Try It</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mb-4 card-border-radius border">
                                        <div class="card-block p-3">
                                            <span class="">Data Insight</span>
                                            <button type="button" class="btn tooltip-badge" data-toggle="tooltip"
                                                    data-placement="right" title="">?
                                            </button>
                                            <p class="card-text mt-3">Given our projections for interest rates going forward, we see a 98% chance of refinancing your mortgage in the future with an average savings of $17,871</p>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mb-4 card-border-radius border">
                                        <div class="card-block p-3">
                                            <span class="">Goal Suggestion</span>
                                            <p class="card-text mt-3">Consider delaying retirement by 3 years to increase achievability of your House goal from 45% to 70%</p>
                                            <div class="text-right">
                                                <button class="btn btn-blue">Try It</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery, Popper.js, Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="../js/bootstrap.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="../js/func.js"></script>
<script src="../js/draw-table.js"></script>
<script>
    let goalsObj = [
        {
            id: 12365,
            achivability: 24,
            name: "Wedding",
            amount: 40000,
            type: "type1",
            state: {
                target_date: "2029-08-01",
                priority: "high",
            }
        },
        {
            id: 22559,
            achivability: 18,
            name: "Education",
            amount: 40000,
            type: "type1",
            state: {
                target_date: "2022-03-30",
                priority: "low",
            }
        },
        {
            id:5558,
            achivability: 32,
            name: "Car",
            amount: 40000,
            type: "type1",
            state: {
                target_date: "2023-04-30",
                priority: "medium",
            }
        },
        {
            id: 22509,
            achivability: 46,
            name: "Educan",
            amount: 40000,
            type: "type1",
            state: {
                target_date: "2021-01-10",
                priority: "high",
            }
        },
        {
            id: 22529,
            achivability: 2,
            name: "Car",
            amount: 40000,
            type: "type1",
            state: {
                target_date: "2025-02-10",
                priority: "high",
            }
        }];



    let date_array = [2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030];


</script>
</body>
</html>
