                   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/bootstrap-grid.css">
    <!-- custom CSS -->
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/chat.css">
</head>
<body>

<!-- ======= Header ======= -->
<header id="header">
    <div class="container">
    </div>
</header><!-- End Header -->

<div class="container-fluid">
    <div class="row main-content">
        <div class="align-self-start col-12">
            <div class="notify-container mt-2">
                <img src="../../resources/img/logo.png" width="175">
            </div>
        </div>
        <div class="align-self-center col-md-12">
            <div class="justify-content-between col-12 mt-4">
                <div class="row">
                    <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
                        <div class="row align-items-center">
                            <div class="col-md-11 col-xs-12 ml-10">
                            <h2 class="light-big-title">Plan, Follow, Achieve.</h2>
                            <span class="sm-text"><small>Aqqru gives you the tools to manage your financial future.</small></span>
                            </div>
                        </div>
                        <div class="row justify-content-end">
                            <div class="col-6 leftphone">

                            </div>
                            <div class="col-6 align-self-center text-center">
                                <div class="col-12">
                                <p class="middle-text">Most people your age should have a balanced portfolio of roughly
                                </p>
                                    <h3 class="title4">80/20</h3>
                                    <p class="middle-text">In stocks and bonds.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-12 align-self-center">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <div class="row justify-content-md-center chat-content">
                                            <div class="messaging w-100">
                                                <div class="inbox_msg">
                                                    <div class="col p-0">
                                                        <div class="row text-center chat-header pt-4 pb-3">
                                                            <div class="text-left align-self-center col-md-3 col-xs-6 back-btn">
                                                                <h1 class="back-title ml-2"><a href="page1.html">
                                                                    <span class="left-arrow-blue"></span>Back</a>
                                                                </h1>
                                                            </div>
                                                            <h1 class="white-title align-self-center col m-left-50">Welcome Johnny</h1>
                                                        </div>
                                                        <div class="msg_history p-4" style="height: 46vh">
                                                            <div class="incoming_msg">
                                                                <div class="received_msg">
                                                                    <div class="received_withd_msg">
                                                                        <p>What is your name?</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="outgoing_msg">
                                                                <div class="edit_delete ml-3">
                                                                    <i class="edit-msg"></i>
                                                                    <i class="delete-msg" data-target="#confirmDelete"
                                                                       data-toggle="modal"></i>
                                                                </div>
                                                                <div class="sent_msg">
                                                                    <p>Johnny Appleseed</p>
                                                                </div>
                                                            </div>
                                                            <div class="incoming_msg">
                                                                <div class="received_msg">
                                                                    <div class="received_withd_msg">
                                                                        <p>Hi Johnny. When making tax calculations,
                                                                            it’s helpful to know your zip code.
                                                                            What is your five digit zip?</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="outgoing_msg">
                                                                <div class="edit_delete ml-3">
                                                                    <i class="edit-msg"></i>
                                                                    <i class="delete-msg" data-target="#confirmDelete"
                                                                       data-toggle="modal"></i>
                                                                </div>
                                                                <div class="sent_msg">
                                                                    <p>10001</p>
                                                                </div>
                                                            </div>
                                                            <div class="incoming_msg">
                                                                <div class="received_msg">
                                                                    <div class="received_withd_msg">
                                                                        <p>Thanks. What is your age?</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="outgoing_msg">
                                                                <div class="edit_delete ml-3">
                                                                    <i class="edit-msg"></i>
                                                                    <i class="delete-msg" data-target="#confirmDelete"
                                                                       data-toggle="modal"></i>
                                                                </div>
                                                                <div class="sent_msg">
                                                                    <p>45</p>
                                                                </div>
                                                            </div>
                                                            <div class="incoming_msg">
                                                                <div class="received_msg">
                                                                    <div class="received_withd_msg">
                                                                        <p>Just a few more tax questions, we promise.
                                                                            How do you file your taxes?</p>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <form id="chat-form" novalidate>
                                                        <div class="type_msg">
                                                            <div class="row justify-content-center">
                                                                <div class="col-11 align-self-center mb-2">
                                                                    <div class="btn-toolbar" role="toolbar" id="single-select">
                                                                        <div class="btn-group mr-2 mb-1" role="group">
                                                                            <button type="button" class="btn answer-btn">Married</button>
                                                                        </div>
                                                                        <div class="btn-group mr-2 mb-1" role="group">
                                                                            <button type="button" class="btn answer-btn">Married Filing Jointly</button>
                                                                        </div>
                                                                        <div class="btn-group mr-2 mb-1" role="group">
                                                                            <button type="button" class="btn answer-btn">Single</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row justify-content-center">
                                                                <div class="col-11 align-self-center">
                                                                    <div class="input-group text-center shadowed-input">
                                                                        <input type="text"
                                                                               class="form-control align-self-center"
                                                                               id="outgoing_value">
                                                                        <div class="input-group-append">
                                                                            <button class="btn btn-outline-secondary pl-4 pr-4"
                                                                                    type="button" id="button-send">Send
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="mt-4 mb-1 subtext text-center">We use your marital status to determine tax rates when calculating your goals.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 align-self-end footer text-right mt-5">
            <div class="row justify-content-end">
                <div class="col-md-8 col-xs-12 footer-menu">
                    <ul>
                        <li class="d-inline">&copy; Wealthtech 2020. All rights Reserved</li>
                        <li class="d-inline"><a href="">Privacy Policy</a></li>
                        <li class="d-inline"><a href="">Terms and Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete confirm modal -->
<div class="modal fade" id="confirmDelete" tabindex="-1" role="dialog" aria-labelledby="confirmModal"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header bottom-shadow">
                <h6 class="modal-title" id="confirmModal">Remove Data</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete your answer? It will delete whole Children section.
            </div>
            <div class="modal-footer pb-4">
                <div class="col">
                    <div class="row">
                        <div class="col-6">
                            <button type="button" class="btn btn-cancel btn-block" data-dismiss="modal">Cancel
                            </button>
                        </div>
                        <div class="col-6">
                            <button type="button" class="btn btn-ok btn-block">Remove</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end Delete confirm modal -->

<!-- jQuery, Popper.js, Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="../../js/bootstrap.js"></script>
<script src="../../js/func.js"></script>
</body>
</html>
