<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playzone</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker3.min.css">

    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2020.1.219/styles/kendo.bootstrap-v4.min.css">

    <script src="https://kendo.cdn.telerik.com/2020.1.219/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2020.1.219/js/kendo.all.min.js"></script>

    <!-- custom CSS -->
    <!--<link rel="stylesheet" href="css/main.css">-->
    <link rel="stylesheet" type="text/css" href="css/jQuery-plugin-progressbar.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/demo.css"/>
    <link rel="stylesheet" href="css/circle.css">
    <link rel="stylesheet" href="css/paper-dashboard.css">


</head>
<body class="">
<div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
        <div class="logo">
            <div class="logo-image-small text-center">
                <img src="css/img/playzone/hamburg-menu.png"/>
            </div>
        </div>
        <div class="sidebar-wrapper">
            <ul class="nav">
                <li class="">
                    <a href="playzone.html">
                        <i class="nc-icon nc-playzone"></i>
                        <p>Playzone</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="nc-icon nc-guide"></i>
                        <p>Guidance</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="nc-icon nc-summary"></i>
                        <p>Summary</p>
                    </a>
                </li>
            </ul>
            <ul class="nav border-top vheight-50 pt-4">
                <li class="">
                    <a href="">
                        <i class="nc-icon nc-retirement"></i>
                        <p>Retirement</p>
                    </a>
                </li>
                <li class="">
                    <a href="goal-page-colladge.html">
                        <i class="nc-icon nc-house"></i>
                        <p>House</p>
                    </a>
                </li>
                <li class="">
                    <a href="">
                        <i class="nc-icon nc-edu"></i>
                        <p>Education</p>
                    </a>
                </li>
                <li class="">
                    <a href="goal-page-car.html">
                        <i class="nc-icon nc-car"></i>
                        <p>Car</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-panel">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-blue">
            <div class="container-fluid pr-0">
                <div class="navbar-wrapper">
                    <a class="navbar-brand" href="">Aqqru<i class="tm"></i>
                    </a>
                </div>
                <div class="col-md-6 pr-0 nav-panel">
                    <div class="row justify-content-end align-items-center">
                        <div class="col border-right text-center">
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                            <span class="nb-icon pl-2">Plan Locked</span>
                        </div>
                        <div class="col text-center">
                            <span class="nb-icon nb-user">Johnny Appleseed</span>
                        </div>
                        <div class="col">
                            <div class="score-show text-center row" style="background: #68D12F">
                                <div class="col-md-4 col-lg-3">
                                    <p class="big-title-big">75</p>
                                </div>
                                <div class="col-md-8 col-lg-9 text-left">
                                    <h6 class="mt-3 ml-1 col-md-12">Financial</h6>
                                    <h6 class="ml-1 col-md-12">Wellness Score</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="row">
                <div class="col-md-12">
                    <div class="card pb-5">
                        <div class="card-header border-bottom pb-3">
                            <div class="row justify-content-between">
                                <div class="add-goal-btn">
                                    <div class="" data-toggle="modal">
                                        <div class="row justify-content-between">
                                            <div class="col-4">
                                                <div class="mt-2 pl-2">
                                                    <img src="css/img/small-icon-emergency.png" alt=""/>
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="goal-name"><p>Add a Goal</p></div>
                                            </div>
                                            <div class="col-4">
                                                <button class="small ml-1 mt-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <span class="fa fa-plus-circle"></span>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right animate slideIn" aria-labelledby="navbarDropdown">
                                                    <a class="dropdown-item" href="#"><img src="css/img/small-icon-emergency.png" width="25" alt=""/> Emergency goal</a>
                                                    <a class="dropdown-item" href="#"><img src="css/img/small-icon-retirement.png" width="25" alt=""/> Retirement goal</a>
                                                    <a class="dropdown-item" href="#"><img src="css/img/small-icon-wealth.png" width="25" alt=""/> Wealth goal</a>
                                                    <a class="dropdown-item" href="#"><img src="css/img/small-icon-house.png" width="25" alt=""/> House goal</a>
                                                    <a class="dropdown-item" href="#"><img src="css/img/small-icon-kids-edu.png" width="25" alt=""/> Collage goal</a>
                                                    <a class="dropdown-item" href="#"><img src="css/img/small-icon-car.png" width="25" alt=""/> Car goal</a>
                                                    <a class="dropdown-item" href="#"><img src="css/img/small-icon-wedding.png" width="25" alt=""/> Wedding goal</a>
                                                    <a class="dropdown-item" href="#"><img src="css/img/small-icon-education.png" width="25" alt=""/> Continued Education goal</a>
                                                    <a class="dropdown-item" href="#"><img src="css/img/small-icon-vacation.png" width="25" alt=""/> Vacation goal</a>
                                                    <a class="dropdown-item" href="#"><img src="css/img/small-icon-purchase.png" width="25" alt=""/> Major Purchase goal</a>
                                                    <a class="dropdown-item" href="#"><img src="css/img/small-icon-other.png" width="25" alt=""/> Other spending goal</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="btn-toolbar justify-content-end" role="toolbar">
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Initial Assessment</button>
                                            <button class=""><span class="success"><i class="check-icon"
                                                                                      aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Profile Completion</button>
                                            <button class=""><span class="success"><i class="check-icon"
                                                                                      aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Goals Detail</button>
                                            <button class=""><span class="question"><i class="question-icon"
                                                                                       aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Planning</button>
                                            <button class=""><span class="question"><i class="question-icon"
                                                                                       aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Lock</button>
                                            <button class=""><span class="question"><i class="question-icon"
                                                                                       aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Plan</button>
                                            <button class=""><span class="question"><i class="question-icon"
                                                                                       aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <!--vertical text-->
                            <div class="verticaltext_content justify-content-between left-70" id="priority_labels">

                            </div>


                            <!--droppable canvas-->
                            <div class="column is-inline-block ml-5" id="table-canvas">


                            </div>

                            <div id="grid-labels"></div>

                            <form name="form_aaff11dd_bf31_4331_9f02_e51f7badbab0" id="form_aaff11dd_bf31_4331_9f02_e51f7badbab0" method="post" action="/Main/SaveChanges">
                                <input type="hidden" id="ChangesInfo_aaff11dd_bf31_4331_9f02_e51f7badbab0" name="ChangesInfo" value="00000000-0000-0000-0000-000000000000" />
                                <input type="hidden" id="AvatarFullInfo_aaff11dd_bf31_4331_9f02_e51f7badbab0" name="AvatarFullInfo" value="00000000-0000-0000-0000-000000000000" />
                                <input type="hidden" id="RedirectURL_aaff11dd_bf31_4331_9f02_e51f7badbab0" name="RedirectURL" />
                                <input name="_AntiforgeryToken" type="hidden" value="CfDJ8EFY60LBDvVKtB5W5nGCzNhAhrZX_MtOOubMteS-RQphjj3kEZXBYGR2f7i05fse6D1zAAOu0m3ymjUBVDeX4FKDHbwJFVW-g3rFztm4WDMoHLjsinxtT8txPT51MUyYSp5faaRnFNVGcuzHB0qSUe4AbyPTkpsSQLJJ6BK55uuKJvv54DOB_Z2b6X2KEAmnxQ" />
                            </form>

                            <script>
                                // object for effect of changes modal
                                var profiles = [{ "name": "qwerty asdfg", "birthdate": "1976-04-13T18:38:57Z", "gender": "Undefined", "household_member": "HeadOfHousehold", "state_of_residence": "CA", "risk_tolerance": "Balanced", "tax_filing_status": "Married", "zip_code": "32124", "profile_type": "person_headofhousehold", "id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9" }, { "name": "Child 3", "birthdate": "2014-04-13T18:38:57Z", "gender": "Undefined", "household_member": "Child", "state_of_residence": "CA", "risk_tolerance": "Balanced", "tax_filing_status": "Single", "zip_code": "32124", "profile_type": "person_child", "id": "275bb19c-571e-492b-8d1a-3d758137599b" }, { "name": "Child 2", "birthdate": "2015-04-13T18:38:57Z", "gender": "Undefined", "household_member": "Child", "state_of_residence": "CA", "risk_tolerance": "Balanced", "tax_filing_status": "Single", "zip_code": "32124", "profile_type": "person_child", "id": "985d4277-ecda-45ff-b18c-81ea6d7bd520" }, { "name": "Child 1", "birthdate": "2016-04-13T18:38:57Z", "gender": "Undefined", "household_member": "Child", "state_of_residence": "CA", "risk_tolerance": "Balanced", "tax_filing_status": "Single", "zip_code": "32124", "profile_type": "person_child", "id": "08b1b2c0-2e6a-4244-8c9d-9ad6bb84cda2" }];
                                var initialAvatarResult = { "score": 69.0, "state": [0.0, 1.0, 0.0], "weight": 61.0 };
                                var initial_goals = [{ "goal_data": { "id": "9c2165c9-e757-4d71-bef7-e655ca92491a", "goal_type": "car_goal", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9", "name": "Car", "amount": 35000.0, "percentExpenses": null, "priority": "Medium", "start_date": "2021-04-01T00:00:00Z", "end_date": "2022-04-01T00:00:00Z", "date": "2021-04-01T00:00:00Z", "icon_path": null, "css_class": null }, "calc_goal_result": { "score": 59.0, "state": [0.0, 1.0, 0.0], "weight": 3.667818225415405 } },
                                    { "goal_data": { "id": "355cd57b-27b8-401f-bd49-e0860022808d", "goal_type": "college_education_goal", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "275bb19c-571e-492b-8d1a-3d758137599b", "name": "College Education", "amount": 240000.0, "percentExpenses": null, "priority": "Medium", "start_date": "0001-01-01T00:00:00", "end_date": "0001-01-01T00:00:00", "date": "2032-04-01T00:00:00Z", "icon_path": null, "css_class": null },
                                        "calc_goal_result": { "score": 51.0, "state": [0.269, 0.731, 0.0], "weight": 21.740481878491309 } }, { "goal_data": { "id": "701b6957-a0bd-48aa-9e50-6392e6da90b6", "goal_type": "emergency_fund", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9", "name": "Emergency Fund", "amount": 0.0, "percentExpenses": null, "priority": null, "start_date": "0001-01-01T00:00:00", "end_date": "0001-01-01T00:00:00", "date": "2020-04-13T18:39:35.9716137Z", "icon_path": null, "css_class": null }, "calc_goal_result": { "score": 98.0, "state": [0.0, 0.0, 1.0], "weight": 0.0 } }, { "goal_data": { "id": "7c950c1a-8df4-4717-a3a3-22084da27d92", "goal_type": "house_goal", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9", "name": "House", "amount": 267072.0, "percentExpenses": null, "priority": "Medium", "start_date": "2023-04-01T00:00:00Z", "end_date": "2025-04-01T00:00:00Z", "date": "2023-04-01T00:00:00Z", "icon_path": null, "css_class": null }, "calc_goal_result": { "score": 70.0, "state": [0.0, 0.993, 0.007], "weight": 33.205815223665866 } }, { "goal_data": { "id": "5acfe5ac-988f-4bc7-828f-561d23e3c7af", "goal_type": "retirement_goal", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9", "name": "Retirement", "amount": 0.0, "percentExpenses": null, "priority": "Medium", "start_date": "2083-04-13T18:39:35.9728813Z", "end_date": "2087-04-13T18:39:35.9729008Z", "date": "2083-04-13T18:39:35.9729015Z", "icon_path": null, "css_class": null }, "calc_goal_result": { "score": 91.0, "state": [0.0, 0.269, 0.731], "weight": 0.0 } }, { "goal_data": { "id": "1458ef2a-4df5-4dfb-8269-7d7f3d528b47", "goal_type": "wedding_goal", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9", "name": "Wedding", "amount": 20933.0, "percentExpenses": null, "priority": "Medium", "start_date": "2023-04-01T00:00:00Z", "end_date": "2025-04-01T00:00:00Z", "date": "2023-04-01T00:00:00Z", "icon_path": null, "css_class": null }, "calc_goal_result": { "score": 68.0, "state": [0.0, 0.999, 0.001], "weight": 2.528297262013659 } }];

                                var changedObj = {
                                    "profiles": profiles,
                                    "initial_avatar_result": initialAvatarResult,
                                    "initial_goals": initial_goals,

                                    "active_changed_goals": null,
                                    "changed_avatar_result": null,
                                    "changed_goals": null,
                                    "changed_info": null,
                                    "changed_avatar_full_info": null,
                                    "redirect_url": null
                                };

                                if (typeof (window.localStorage) !== "undefined") {
                                    window.localStorage.setItem('goalObject', JSON.stringify(changedObj.initial_goals));
                                }
                                window.addEventListener("load", function () {
                                    // give priority array as a param to function if needed
                                    drawTable(changedObj.profiles);
                                    goalClick();
                                });

                                document.addEventListener("drop", function (event) {
                                    kendo.ui.progress($("#table-canvas"), true);

                                    var newPriority = event.target.getAttribute('data-priority');
                                    var newTargetYear = event.target.getAttribute('data-target');
                                    var newTargetMonth = event.target.getAttribute('data-target-month');
                                    if (newTargetMonth === undefined || newTargetMonth === null)
                                        newTargetMonth = 1;
                                    //var newTargetDate = Date.parse('' + newTargetYear + '-' + newTargetMonth + '-01');
                                    var newTargetDate = new Date(newTargetYear, newTargetMonth, 1);
                                    var parentEvent = event;

                                    //$.ajax({
                                    //    type: "POST",
                                    //    url: "/api/MainAPI/GetChangingAvatar",
                                    //    beforeSend: function (xhr) {
                                    //        xhr.setRequestHeader("XSRF-TOKEN", $('input:hidden[name="__RequestVerificationToken"]').val());
                                    //    },
                                    //    data: JSON.stringify({ id: currGoalInfo.id, goaltype: currGoalInfo.goal_type, priority: newPriority, date: newTargetDate /*toISOString()*/ }),
                                    //    contentType: "application/json; charset=utf-8",
                                    //    dataType: "json",
                                    //    //async: false,
                                    //    success: function (msg) {
                                    //        var changedObjectData = msg;
                                    //changedObj.active_changed_goals = changedObjectData.changed_objects;
                                    //changedObj.changed_avatar_result = changedObjectData.avatar_result;
                                    //changedObj.changed_goals = changedObjectData.goals;
                                    //changedObj.changed_info = changedObjectData.changes_info;
                                    //changedObj.changed_avatar_full_info = changedObjectData.avatar_full_info;
                                    //changedObj.redirect_url = changedObjectData.redirect_url;

                                    changedObj.active_changed_goals = [{ "start_date": "2023-01-01T00:00:00Z", "end_date": "2023-01-01T00:00:00Z", "goal_type": "wedding_goal", "name": "Wedding", "amount": 20933, "image_id": null, "priority": "Low", "created_date": "2020-04-13T18:38:58Z", "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9", "avatar_id": "00000000-0000-0000-0000-000000000000", "id": "1458ef2a-4df5-4dfb-8269-7d7f3d528b47" }];
                                    changedObj.changed_avatar_result = { "score": 68, "state": [0, 1, 0], "weight": 61 };
                                    changedObj.changed_goals = [{ "goal_data": { "id": "9c2165c9-e757-4d71-bef7-e655ca92491a", "goal_type": "car_goal", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9", "name": "Car", "amount": 35000, "percentExpenses": null, "priority": "Medium", "start_date": "2021-04-01T00:00:00Z", "end_date": "2022-04-01T00:00:00Z", "date": "2021-04-01T00:00:00Z", "icon_path": null, "css_class": null }, "calc_goal_result": { "score": 59, "state": [0, 1, 0], "weight": 3.761044082836465 } }, { "goal_data": { "id": "355cd57b-27b8-401f-bd49-e0860022808d", "goal_type": "college_education_goal", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "275bb19c-571e-492b-8d1a-3d758137599b", "name": "College Education", "amount": 240000, "percentExpenses": null, "priority": "Medium", "start_date": "0001-01-01T00:00:00", "end_date": "0001-01-01T00:00:00", "date": "2032-04-01T00:00:00Z", "icon_path": null, "css_class": null }, "calc_goal_result": { "score": 52, "state": [0.119, 0.881, 0], "weight": 22.730184093849434 } }, { "goal_data": { "id": "701b6957-a0bd-48aa-9e50-6392e6da90b6", "goal_type": "emergency_fund", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9", "name": "Emergency Fund", "amount": 0, "percentExpenses": null, "priority": "High", "start_date": "0001-01-01T00:00:00", "end_date": "0001-01-01T00:00:00", "date": "2020-04-13T18:40:30.518924Z", "icon_path": null, "css_class": null }, "calc_goal_result": { "score": 98, "state": [0, 0, 1], "weight": 0 } }, { "goal_data": { "id": "7c950c1a-8df4-4717-a3a3-22084da27d92", "goal_type": "house_goal", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9", "name": "House", "amount": 267072, "percentExpenses": null, "priority": "Medium", "start_date": "2023-04-01T00:00:00Z", "end_date": "2025-04-01T00:00:00Z", "date": "2023-04-01T00:00:00Z", "icon_path": null, "css_class": null }, "calc_goal_result": { "score": 70, "state": [0, 0.993, 0.007], "weight": 34.04981577258645 } }, { "goal_data": { "id": "5acfe5ac-988f-4bc7-828f-561d23e3c7af", "goal_type": "retirement_goal", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9", "name": "Retirement", "amount": 0, "percentExpenses": null, "priority": "Medium", "start_date": "2083-04-13T18:40:30.5189656Z", "end_date": "2087-04-13T18:40:30.5189803Z", "date": "2083-04-13T18:40:30.5189806Z", "icon_path": null, "css_class": null }, "calc_goal_result": { "score": 91, "state": [0, 0.269, 0.731], "weight": 0 } }, { "goal_data": { "id": "1458ef2a-4df5-4dfb-8269-7d7f3d528b47", "goal_type": "wedding_goal", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9", "name": "Wedding", "amount": 20933, "percentExpenses": null, "priority": "Low", "start_date": "2023-01-01T00:00:00Z", "end_date": "2023-01-01T00:00:00Z", "date": "2023-01-01T00:00:00Z", "icon_path": null, "css_class": null }, "calc_goal_result": { "score": 52, "state": [0, 0.119, 0.881], "weight": 0.660848532828542 } }];
                                    changedObj.changed_info = "860dd838_6a2e_47aa_935f_0e8ee127740e_637224000304505835";
                                    changedObj.changed_avatar_full_info = "ee42007f_8b40_42b3_82d7_f75d4ff165a8_637224000304875296";
                                    changedObj.redirect_url = null;

                                    parentEvent.preventDefault();
                                    dropp(changedObj, parentEvent);
                                    //        kendo.ui.progress($("#table-canvas"), false);
                                    //    },
                                    //    error: function (req, status, error) {
                                    //        kendo.ui.progress($("#table-canvas"), false);
                                    //        kendo.alert("Something went wrong. Could not open Effect of Changes window.");

                                    //        discardChanges();
                                    //    }
                                    //});
                                }, false);


                                //TODO modal's buttons actions
                                function discardChanges() {
                                    $("#effect-of-changes").modal("hide");
                                    drawTable(changedObj.profiles);
                                }

                                function saveChanges() {
                                    kendo.ui.progress($("#table-canvas"), true);
                                    $('#ChangesInfo_aaff11dd_bf31_4331_9f02_e51f7badbab0').val(changedObj.changed_info);
                                    $('#AvatarFullInfo_aaff11dd_bf31_4331_9f02_e51f7badbab0').val(changedObj.changed_avatar_full_info);
                                    $('#RedirectURL_aaff11dd_bf31_4331_9f02_e51f7badbab0').val(changedObj.redirect_url);
                                    //$('#effectsOfChangesForm').submit();
                                    $('#form_aaff11dd_bf31_4331_9f02_e51f7badbab0').submit();
                                }
                            </script>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <div class="card ">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card-header ">
                                    <p class="">Plan</p>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="row justify-content-between mt-3">
                                    <div class="col-md-4" role="group">
                                        <button type="button" class="btn btn-blue w-100">Plan</button>
                                    </div>
                                    <div class="col-md-4" role="group">
                                        <button type="button" class="btn btn-light w-100">Tradeoffs</button>
                                    </div>
                                    <div class="col-md-4" role="group">
                                        <button type="button" class="btn btn-light w-100">Scenarios</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 pb-1">
                                <hr/>
                            </div>
                            <div class="col-md-5">
                                <div class="card-body">
                                    <div class="row justify-content-end p-5">
                                        <div class="col-md-10 text-left">
                                            <h2 class="black-title">Plan Your Goals</h2>
                                            <p>Use goal suggestions and data insights to create a better plan for your
                                                future. </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="card-body mb-3 border-left">
                                    <div class="col-md-12 mb-4 card-border-radius border">
                                        <div class="card-block p-3">
                                            <span class="">Goal Suggestion</span>
                                            <p class="card-text mt-3">Consider delaying retirement by 3 years to increase achievability of your House goal from 45% to 70%</p>
                                            <div class="row justify-content-end">
                                                <div class="col-md-9"></div>

                                                <script>
                                                    // Animate goal object with give id, priority and date

                                                    function animateGoal(goal_id, priorityValue, dateValue) {
                                                        var draggedElement = document.getElementById(goal_id);

                                                        var targetSection = document.getElementsByClassName('dropzone');
                                                        setTimeout(function(){
                                                        draggedElement.parentNode.removeChild(draggedElement);
                                                        },2000);

                                                        for (var i=0; i< targetSection.length; i++){
                                                            if(targetSection[i].getAttribute('data-priority') == priorityValue &&
                                                                targetSection[i].getAttribute('data-target') == dateValue){
                                                                setTimeout(function(){
                                                                    targetSection[i].appendChild(draggedElement);
                                                                },2000);
                                                                draggedElement.setAttribute('data-status-priority', priorityValue);
                                                                draggedElement.setAttribute('data-status-year', dateValue);

                                                                // After animation open effect of changes modal with a new goals
                                                                createEffectOfChangesModal(changedObj);
                                                                $('#effect-of-changes').modal('show');
                                                            }
                                                        }

                                                    }
                                                </script>

                                                <div class="text-right col-md-3">
                                                    <button class="btn btn-blue w-100" onclick="animateGoal('355cd57b-27b8-401f-bd49-e0860022808d','Low','2048')">Try It</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mb-4 card-border-radius border">
                                        <div class="card-block p-3">
                                            <span class="blue-text">Data Insight</span>
                                            <button type="button" class="btn tooltip-badge" data-toggle="tooltip"
                                                    data-placement="right" title="">?
                                            </button>
                                            <p class="card-text mt-3">Given our projections for interest rates going forward, we see a 98% chance of refinancing your mortgage in the future with an average savings of $17,871</p>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mb-4 card-border-radius border">
                                        <div class="card-block p-3">
                                            <span class="">Goal Suggestion</span>
                                            <p class="card-text mt-3">Consider delaying retirement by 3 years to increase achievability of your House goal from 45% to 70%</p>
                                            <div class="row justify-content-end">
                                                <div class="col-md-9"></div>
                                                <div class="text-right col-md-3">
                                                    <button class="btn btn-blue w-100">Try It</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--Effect of changes modal-->
<div class="modal fade" id="effect-of-changes" tabindex="-1" role="dialog" aria-hidden="true" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content" id="changesModal">
            <!-- modal body container -->
        </div>

    </div>
</div>

<!--End effect of changes modal-->

<!-- jQuery, Popper.js, Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<!--<script src="https://kendo.cdn.telerik.com/2020.1.219/js/jquery.min.js"></script>-->
<script src="https://kendo.cdn.telerik.com/2020.1.219/js/kendo.all.min.js"></script>
<script src="js/jQuery-plugin-progressbar.js"></script>
<script src="js/rpie.js"></script>
<script src="js/func.js"></script>
<script src="js/draw-table.js"></script>

</body>
</html>
