@font-face {
    font-family: "Avenir-black";
    src: url("../resources/fonts/Avenir-Black.woff2") format("woff2"),
    url("../resources/fonts/Avenir-Black.woff") format("woff"),
    url("../resources/fonts/Avenir-Black.ttf") format("ttf");
}

@font-face {
    font-family: "Avenir";
    src: url("../resources/fonts/Avenir-Book.woff2") format("woff2"),
    url("../resources/fonts/Avenir-Book.woff") format("woff"),
    url("../resources/fonts/Avenir-Book.ttf") format("ttf");
}

body {
    font-family: Avenir;
}

p {
    font-size: 16px;
    color: #5C7599;
}

.light-bg {
    background: #F4F9FF;
}

.big-title {
    font-size: 70px;
    color: #4C9BF2;
    font-family: Avenir-black;
}
.white-title{
    font-family: Avenir-black;
    color:#DBE6F2;
    font-size: 35px;
}
.back-title, .back-title a{
    color: #fff;
    font-size: 35px;
    font-family: Avenir-black;
}
.back-title a:hover {text-decoration: none}
.title {
    font-size: 30px;
    color: #4C9BF2;
    font-family: Avenir-black;
    text-align: left;
}

.shadowed-input {
    -webkit-box-shadow: 0px 0px 5px -1px #4C9BF2;
    -moz-box-shadow: 0px 0px 5px -1px #4C9BF2;
    box-shadow: 0px 0px 5px -1px #4C9BF2;
}

input:focus {
    outline: 0 none;
}

.login-form {
    height: 96vh;
}

.carousel-inner {
    height: 32rem;
}

.carousel-indicators li {
    background-color: #707070;
    width: 7px;
    height: 7px;
    margin-right: 5px;
    margin-left: 5px;
    border-radius: 50%;
}

.carousel-indicators .active {
    background-color: #4C9BF2;
}

#loginForm {
    margin-top: 60px;
}

.m-top-100 {
    margin-top: 100px;
}

.shadowedBtn {
    -webkit-box-shadow: 0 0 4px 0 #4C9BF2;
    -moz-box-shadow: 0 0 4px 0 #4C9BF2;
    box-shadow: 0 0 4px 0 #4C9BF2;
}

.middle-block {
    height: 100vh;
}

.carousel-indicators {
    bottom: -28px
}

.btn-back {
    background: #DBE6F2;
    color: #707070;
}

.subtitle {
    font-family: Avenir-black;
}
.dark-bg{
background: url("../resources/img/dark-bg.png");
    background-size: cover;
}
.slider-bg {
    background: url("../resources/img/slider.png")no-repeat;
    background-size: 100% 100%;
    height: 100vh;
}
.full-dark-bg{
    background:#DBE6F2;
    height: 100vh;
}
.full-dark-bg .footer, .slider-bg .footer, .full-dark-bg .back-title a, .full-dark-bg .left-arrow-blue{
    color:#499DF2;
}
.left-arrow-blue{
    display: inline-block;
    background: url("../resources/img/larrow-blue.png");
    width: 24px;
    height: 24px;
}
.chat-content{background: #fff; color:#4C9BF2}
.right-middle-block{
    height: 62vh;
}
.right-middle-block .income{
    background: #5A86B3;
}
.light-subtitle{
    color:#54F5D7;
    font-family: Avenir-black;
}
.income p{
    color: #fff;
}
.income p span{
    font-family: Avenir-black;
}
.chat-header, .bottom-shadow{
    -webkit-box-shadow: 0 0 4px 0 #5A86B3;
    -moz-box-shadow: 0 0 4px 0 #5A86B3;
    box-shadow: 0 0 4px 0 #5A86B3;
    background: #499DF2;
}
.left-arrow{
    display: inline-block;
    background: url("../resources/img/larrow.png");
    width: 24px;
    height: 24px;
}
.subtext{
    color:#499DF2;
    font-size: 12px;
}
.right-title{color:#499DF2; font-size: 32px; font-family: Avenir-black}
#results-btn{
    height: 38px;
    font-size: 16px;
    border:1px solid #499DF2;
    background: #499DF2;
}
.answer-btn{
    height: 32px;
    font-size: 15px;
    line-height: 1;
}
input:focus, input:active{
    outline: 0 none;
}
.vert-custom-height{
    height: 96vh;
}
.modal-footer{border: 0 none;}
.modal-title{font-family: Avenir-black;}
.btn-cancel {
    background: #DBE6F2;
    border: 1px solid #DBE6F2;
    color: #7D91AD
}
.btn-ok {
    background: #499DF2;
    border: 1px solid #499DF2;
    color: #fff
}
.right-block{
    height: 90vh;
    background: url("../resources/img/phone.png") no-repeat;
    background-size: 100%;
}
.zip-block{
    height: 100vh;
    background: url("../resources/img/imgblank.png") no-repeat;
    background-size: 105% 100%;

}
.zip-block .right-title,.zip-block p {
    color:#fff!important;
}
.marrital-block{ height: 100vh; background: #F4F7FB}
.vh-30{height: 35vh}
.vh-60{height: 60vh;}
.cache-bg{ background: url("../resources/img/cashflow.png")no-repeat; background-size: 100% 105%}
.phone2{    background: url(../resources/img/phone2.png)no-repeat;
    position: absolute;
    top: 120px;
    width: 100%;
    height: 81%;
    background-size: cover;}
.goals-block{ background: url("../resources/img/goals-right.png")no-repeat; background-size: 100% 100%;
    height: 95vh;
    width: 100%;}
