<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add goal</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"
          rel="stylesheet">

    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/demo.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/jQuery-plugin-progressbar.css"/>
</head>
<body>
<div style="background: url('bg.png') no-repeat; background-size: 100%; height: 100vh;">

</div>

<div id="goals-modals" class="modal" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <!--Carousel Wrapper-->
            <div id="goals-carousel" class="carousel slid" data-ride="carousel" data-wrap="false">
                <!--Indicators-->
                <ol class="carousel-indicators">
                    <li data-target="" data-slide-to="0" class="active"></li>
                    <li data-target="" data-slide-to="1"></li>
                    <li data-target="" data-slide-to="2"></li>
                    <li data-target="" data-slide-to="3"></li>
                    <li data-target="" data-slide-to="4"></li>
                    <li data-target="" data-slide-to="5"></li>
                    <li data-target="" data-slide-to="6"></li>
                </ol>
                <!--/.Indicators-->
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                    <!-- lifeobjects -->
                    <div class="carousel-item active">
                        <div class="modal-header border-0">
                            <!-- Percentage circle -->
                            <div class="col-md-4 col-sm-6">
                                <section>
                                    <div class="progress-bar position" data-percent="60" data-duration="1"
                                         data-color="#ccc,#6AE273"></div>
                                    <div class="row">
                                        <div class="ml-5">
                                            <p>Status: On-Track</p>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div class="col-sm-12 col-md-8 mt-3">
                                <h5 class="modal-title" style="font-size: 26px">Let's check your financials</h5>
                                <p style="font-size: 18px">This is your financial wellness score. It is based on your
                                    income, expenses, assets, liabilities and your goals. Please update the estimations
                                    we have made if they are not accurate.
                                </p>
                            </div>
                        </div>
                        <div class="modal-body text-center">
                            <div class="container incoms">
                                <div class="row income-item accepted-income">
                                    <div class="col-md-2 col-sm-6 my-auto text-left text-bold">
                                        <i class="m-icon accept-icon"></i>
                                        Income
                                    </div>
                                    <div class="col-md-2 col-sm-6 my-auto modal-currency">$120000</div>
                                    <div class="col-md-5 col-sm-12 my-auto text-left"><p>All set! You provided us with
                                        this information.</p></div>
                                    <div class="col-md-2 col-sm-6 my-auto btn-accept"></div>
                                    <div class="col-md-1 col-sm-6 my-auto btn-edit"></div>
                                </div>
                                <div class="row income-item discarded-income">
                                    <div class="col-md-2 my-auto text-left text-bold">
                                        <i class="m-icon accept-icon" style="visibility: hidden"></i>Expenses
                                    </div>
                                    <div class="col-md-2 my-auto modal-currency">$3,000/mo</div>
                                    <div class="col-md-5 my-auto text-left"><p>This is an estimation of your monthly
                                        expenses based on where you live.
                                        Click to accept or edit.</p></div>
                                    <div class="col-md-2 my-auto btn-accept">Accept</div>
                                    <div class="col-md-1 my-auto btn-edit" data-toggle="modal" data-target="#editModal">
                                        Edit
                                    </div>
                                </div>
                                <div class="row income-item discarded-income">
                                    <div class="col-md-2 my-auto text-left text-bold">
                                        <i class="m-icon accept-icon" style="visibility: hidden"></i>Savings
                                    </div>
                                    <div class="col-md-2 my-auto modal-currency">$20,000</div>
                                    <div class="col-md-5 my-auto text-left"><p>This is an estimation of your savings
                                        based
                                        on your age. Click to accept or edit.</p></div>
                                    <div class="col-md-2 my-auto btn-accept">Accept</div>
                                    <div class="col-md-1 my-auto btn-edit" data-toggle="modal"
                                         data-target="#editModalSavings">Edit
                                    </div>
                                </div>
                                <div class="row income-item discarded-income">
                                    <div class="col-md-2 my-auto text-left text-bold">
                                        <i class="m-icon accept-icon" style="visibility: hidden"></i>Real Estate
                                    </div>
                                    <div class="col-md-2 my-auto modal-currency">$200,000</div>
                                    <div class="col-md-5 my-auto text-left"><p>This is an estimation of your property
                                        value
                                        based on the mortgage you provided.
                                        Click to accept or edit.</p></div>
                                    <div class="col-md-2 my-auto btn-accept">Accept</div>
                                    <div class="col-md-1 my-auto btn-edit" data-toggle="modal"
                                         data-target="#editModalRealEstate">Edit
                                    </div>
                                </div>
                                <div class="row income-item accepted-income">
                                    <div class="col-md-2 my-auto text-left text-bold">
                                        <i class="m-icon accept-icon"></i>Liabilities
                                    </div>
                                    <div class="col-md-2 my-auto modal-currency">$50,000</div>
                                    <div class="col-md-5 my-auto text-left"><p>All set! You provided us with this
                                        information.</p></div>
                                    <div class="col-md-2 my-auto btn-accept"></div>
                                    <div class="col-md-1 my-auto btn-edit"></div>
                                </div>
                                <div class="row justify-content-end mt-2 mb-5">
                                    <button class="btn btn-primary pl-5 pr-5" disabled id="save-btn">
                                        Save Changes
                                    </button>

                                </div>
                            </div>

                        </div>
                    </div>

                    <!--Retirement goal-->
                    <div class="carousel-item">
                        <div class="modal-header border-0">
                            <div class="col-md-7 col-sm-12">
                                <!--charts: all and individual-->
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="fullChart">
                                            <div class="mypiechart">
                                                <canvas id="myCanvas" width="130" height="130"></canvas>
                                                <div class="canvas-value">68%</div>
                                            </div>
                                        </div>
                                        <div class="svg-icons">
                                            <img src="resources/img/car.svg" class="car-icon" alt=""
                                                 style="left: 102px;top: 80px;">
                                            <img src="resources/img/retirement.svg" class="retirement-icon" alt=""
                                                 style="left: 100px;top: 26px;">
                                        </div>
                                        <div class="goal-av">
                                            <p class="text-bold">Financial Wellness Score</p>
                                            <p class="">Status: <span>Needs Work</span></p>
                                        </div>
                                        <div class="small-hr">
                                            <hr>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="goal-av">
                                            <p class="text-bold">Retirement Goal</p>
                                            <p>Status: On-Track</p>
                                        </div>
                                        <div class="progress-bar progress-bar-small position" data-percent="85"
                                             data-duration="1" data-color="#ccc,#6AE273"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-5 mt-3 text-right">
                                <img src="resources/img/small-icon-retirement.png" alt="" width="34"
                                     style="margin-top: -10px; margin-right: 6px"><span class="goal-name-bold">Save for Retirement</span>
                            </div>
                        </div>
                        <div class="modal-body text-center">
                            <div class="container">
                                <form class="text-left row">
                                    <div class="col-md-7">
                                        <div class="row">
                                            <div class="form-group col-md-8">
                                                <label for="goal-name" class="col-form-label">How important this
                                                    goal?</label>
                                                <div class="btn-toolbar row justify-content-start" role="toolbar">
                                                    <div class="col-md-3" role="group">
                                                        <input type="radio"
                                                               class="btn answer-btn btn-block opacity priority_"
                                                               id="low"
                                                               name="priority">
                                                        <label for="low">Low</label>
                                                    </div>
                                                    <div class="col-md-4 col-md-4 mr-2" role="group">
                                                        <input type="radio"
                                                               class="btn answer-btn btn-block opacity priority_"
                                                               id="medium"
                                                               name="priority">
                                                        <label for="medium">Medium</label>
                                                    </div>
                                                    <div class="col-md-4" role="group">
                                                        <input type="radio"
                                                               class="btn answer-btn btn-block opacity priority_"
                                                               id="height"
                                                               name="priority">
                                                        <label for="height">High</label>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group col-md-8">
                                                <label for="goal-name" class="col-form-label">Goal name</label>
                                                <input type="text" class="form-control shadowed-input" placeholder="">
                                            </div>

                                            <div class="form-group col-md-12">
                                                <label class="col-form-label">Target start age</label>
                                                <button type="button" class="btn tooltip-badge" data-toggle="tooltip"
                                                        data-placement="right" title="Target start date description">?
                                                </button>
                                                <div class="form-inline row">
                                                    <div class="form-group col-md-4">
                                                        <input type="text" class="form-control shadowed-input"
                                                               id="from-age"
                                                               placeholder="From">
                                                    </div>
                                                    <div class="form-group col-md-4">
                                                        <input type="text" class="form-control shadowed-input"
                                                               id="to-age"
                                                               placeholder="To">
                                                    </div>
                                                    <div class="form-group col-md-4">
                                                        <small class="text-muted">Years from now</small>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5 text-right mt-4">
                                        <h6 class="text-bold">We’ve assumed the following</h6>
                                        <p class="text1 mt-3">
                                            <span>Target age: </span>
                                            <span>65</span>
                                        </p>
                                        <p class="text1">
                                            <span>Priority of goal: </span>
                                            <span>High</span>
                                        </p>
                                        <div class="row">
                                            <h6 class="mt-3 text-bold mt-4 col-md-10 offset-2">Based on these
                                                assumptions, we’ve
                                                estimated the probability of
                                                achieving this goal to be 89%</h6>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-10">
                                        <label class="col-form-label">How much retirement income do you need compared to
                                            your existing expenses?</label>
                                        <input type="text" class="form-control shadowed-input" placeholder="%">
                                    </div>
                                    <div class="form-group col-md-10">
                                        <label for="" class="col-form-label">How much would you like to leave your
                                            heirs?</label>
                                        <input type="text" class="form-control shadowed-input number" placeholder="">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <div class="text-right justify-content-end mt-2 mb-3 ">
                                            <a class="btn btn-primary pl-5 pr-5" href="#goals-carousel" role="button"
                                               data-slide="next">Save Changes</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="left-side-text">
                            <h5>Not sure if this is correct?</h5>
                            <p>No problem. You will have a chance to change this later if needed.</p>
                            <img src="resources/img/from-left.png" alt="" width="110">
                        </div>
                    </div>

                    <!--Car goal-->
                    <div class="carousel-item">
                        <div class="modal-header border-0">

                            <div class="col-md-7 col-sm-12">
                                <!--charts: all and individual-->
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="fullChart">
                                            <div class="mypiechart">
                                                <canvas id="myCanvas-car" width="130" height="130"></canvas>
                                                <div class="canvas-value">68%</div>
                                            </div>
                                        </div>
                                        <div class="svg-icons">
                                            <img src="resources/img/car.svg" class="car-icon" alt=""
                                                 style="left: 102px;top: 80px;">
                                            <img src="resources/img/retirement.svg" class="retirement-icon" alt=""
                                                 style="left: 100px;top: 26px;">
                                        </div>
                                        <div class="goal-av">
                                            <p class="text-bold">Financial Wellness Score</p>
                                            <p class="">Status: <span>Needs Work</span></p>
                                        </div>
                                        <div class="small-hr">
                                            <hr>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="goal-av">
                                            <p class="text-bold">Car Goal</p>
                                            <p>Status: Off-Track</p>
                                        </div>
                                        <div class="progress-bar progress-bar-small position" data-percent="50"
                                             data-duration="1" data-color="#ccc,#F46C6C"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-5 mt-3 text-right">
                                <img src="resources/img/small-icon-car.png" alt="" width="34"
                                     style="margin-top: -10px; margin-right: 6px">
                                <span class="goal-name-bold">Buy a Car</span>
                            </div>
                        </div>
                        <div class="modal-body text-center">
                            <div class="container">
                                <form class="text-left row">
                                    <div class="col-md-7">
                                        <div class="row">
                                            <div class="form-group col-md-8">
                                                <label for="goal-name" class="col-form-label">How important this
                                                    goal?</label>
                                                <div class="btn-toolbar row justify-content-start" role="toolbar">
                                                    <div class="col-md-3" role="group">
                                                        <input type="radio"
                                                               class="btn answer-btn btn-block opacity priority_"
                                                               id="low-car"
                                                               name="priority">
                                                        <label for="low-car">Low</label>
                                                    </div>
                                                    <div class="col-md-4 col-md-4 mr-2" role="group">
                                                        <input type="radio"
                                                               class="btn answer-btn btn-block opacity priority_"
                                                               id="medium-car"
                                                               name="priority">
                                                        <label for="medium-car">Medium</label>
                                                    </div>
                                                    <div class="col-md-4" role="group">
                                                        <input type="radio"
                                                               class="btn answer-btn btn-block opacity priority_"
                                                               id="height-car"
                                                               name="priority">
                                                        <label for="height-car">High</label>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group col-md-8">
                                                <div class="col-form-label">Target Purchase Date</div>
                                                <div class="form-inline row">
                                                    <div class="form-group col-md-6">
                                                        <small>From</small>
                                                        <input type="text" onfocus="(this.type='date')"
                                                               class="form-control shadowed-input" id="from-age"
                                                               placeholder="Years from now">
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <small>To</small>
                                                        <input type="text" onfocus="(this.type='date')"
                                                               class="form-control shadowed-input" id="to-age"
                                                               placeholder="Years from now">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group col-md-6">
                                        </div>
                                    </div>
                                    <div class="col-md-5 text-right mt-4">
                                        <h6 class="text-bold">We’ve assumed the following</h6>
                                        <p class="text1 mt-3">
                                            <span>Target purchase date: </span>
                                            <span>1-2 years</span>
                                        </p>
                                        <p class="text1">
                                            <span>Expected Cost: </span>
                                            <span>$35,000</span>
                                        </p>
                                        <h6 class="mt-3 text-bold mt-3">Based on these assumptions, we’ve
                                            estimated the probability of
                                            achieving this goal to be 89%</h6>
                                    </div>
                                    <div class="form-group col-md-8">
                                        <div class="row">
                                            <div class="col-md-7">
                                                <label class="col-form-label">Car Type</label>
                                                <select class="form-control shadowed-input">
                                                    <option selected>Choose...</option>
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-8">
                                        <p class="col-form-label">Condition</p>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" class="custom-control-input" name="customRadio"
                                                   id="customRadio1">
                                            <label class="custom-control-label" for="customRadio1">New</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" class="custom-control-input" name="customRadio"
                                                   id="customRadio2" checked>
                                            <label class="custom-control-label" for="customRadio2">Used</label>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-8">
                                        <div class="row">
                                            <div class="col-md-7">
                                                <label for="goal-name" class="col-form-label">Expected Cost</label>
                                                <input type="text" class="form-control shadowed-input number">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <div class="text-right justify-content-end mt-2 mb-3 ">
                                            <a class="btn btn-primary pl-5 pr-5" href="#goals-carousel" role="button"
                                               data-slide="next">Save Changes</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="left-side-text">
                            <h5>Not sure if this is correct?</h5>
                            <p>No problem. You will have a chance to change this later if needed.</p>
                            <img src="resources/img/from-left.png" alt="" width="110">
                        </div>
                    </div>

                    <!-- Collage goal-->
                    <div class="carousel-item">
                        <div class="modal-header border-0">

                            <div class="col-md-7 col-sm-12">
                                <!--charts: all and individual-->
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="fullChart">
                                            <div class="mypiechart">
                                                <canvas id="myCanvas-college" width="130" height="130"></canvas>
                                                <div class="canvas-value">68%</div>
                                            </div>
                                        </div>
                                        <div class="svg-icons">
                                            <img src="resources/img/car.svg" class="car-icon" alt=""
                                                 style="left: 102px;top: 80px;">
                                            <img src="resources/img/retirement.svg" class="retirement-icon" alt=""
                                                 style="left: 100px;top: 26px;">
                                        </div>
                                        <div class="goal-av">
                                            <p class="text-bold">Financial Wellness Score</p>
                                            <p class="">Status: <span>Needs Work</span></p>
                                        </div>
                                        <div class="small-hr">
                                            <hr>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="goal-av">
                                            <p class="text-bold">College Goal</p>
                                            <p>Status: Off-Track</p>
                                        </div>
                                        <div class="progress-bar progress-bar-small position" data-percent="50"
                                             data-duration="1" data-color="#ccc,#F46C6C"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-5 mt-3 text-right">
                                <img src="resources/img/small-icon-kids-edu.png" alt="" width="34"
                                     style="margin-top: -10px; margin-right: 6px"><span
                                    class="goal-name-bold">College</span>
                            </div>
                        </div>
                        <div class="modal-body text-center">
                            <div class="container">
                                <form class="text-left row">
                                    <div class="col-md-7">
                                        <div class="row">
                                            <div class="form-group col-md-8">
                                                <label for="goal-name" class="col-form-label">How important this
                                                    goal?</label>
                                                <div class="btn-toolbar row justify-content-start" role="toolbar">
                                                    <div class="col-md-3" role="group">
                                                        <input type="radio"
                                                               class="btn answer-btn btn-block opacity priority_"
                                                               id="low-college"
                                                               name="priority">
                                                        <label for="low-college">Low</label>
                                                    </div>
                                                    <div class="col-md-4 col-md-4 mr-2" role="group">
                                                        <input type="radio"
                                                               class="btn answer-btn btn-block opacity priority_"
                                                               id="medium-college"
                                                               name="priority">
                                                        <label for="medium-college">Medium</label>
                                                    </div>
                                                    <div class="col-md-4" role="group">
                                                        <input type="radio"
                                                               class="btn answer-btn btn-block opacity priority_"
                                                               id="height-college"
                                                               name="priority">
                                                        <label for="height-college">High</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group col-md-8">
                                                <label class="col-form-label">Which child is this goal for?</label>
                                                <select class="form-control shadowed-input">
                                                    <option value="1">Anna</option>
                                                    <option value="2">Aram</option>
                                                    <option value="3">Mark</option>
                                                </select>
                                            </div>

                                            <div class="form-group col-md-8">
                                                <label class="col-form-label">Target Start Date</label>
                                                <input type="text" onfocus="(this.type='date')"
                                                       class="form-control shadowed-input" id="from-age"
                                                       placeholder="Years from now">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5 text-right mt-4">
                                        <h6 class="text-bold">We’ve assumed the following</h6>
                                        <p class="text1 mt-3">
                                            <span>Estimated Total Cost: </span>
                                            <span>$240,000</span>
                                        </p>
                                        <p class="text1">
                                            <span>Duration of Education: </span>
                                            <span>4 years</span>
                                        </p>
                                        <h6 class="mt-3 text-bold mt-4">Based on these assumptions, we’ve
                                            estimated the probability of
                                            achieving this goal to be 81%</h6>
                                    </div>
                                    <div class="form-group col-md-8">
                                        <p class="col-form-label">Do you know the college name?</p>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" class="custom-control-input" name="customRadio"
                                                   id="collegeName">
                                            <label class="custom-control-label" for="customRadio1">Yes</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" class="custom-control-input" name="customRadio"
                                                   id="collegeName2" checked>
                                            <label class="custom-control-label" for="customRadio2">No</label>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-8">
                                        <div class="row">
                                            <div class="col-md-7">
                                                <select class="form-control shadowed-input">
                                                    <option value="1" selected>In state - $34,434</option>
                                                    <option value="2">In state - $34,434</option>
                                                    <option value="3">In state - $34,434</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label class="col-form-label">Duration of Education</label>
                                        <div class="form-inline row">
                                            <div class="form-group col-md-6">
                                                <input type="range" class="custom-range" min="0" max="50"
                                                       id="customRange2" value="48">
                                                <div class="col-md-12">
                                                    <div class="row justify-content-between">
                                                        <div class="col-md-6">
                                                            <small>0 month</small>
                                                        </div>
                                                        <div class="col-md-6 text-right">
                                                            <small>48 months</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group col-md-6 mb-4">
                                                <small>You have selected 4 Year</small>
                                                <div class="row"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-8">
                                        <div class="row">
                                            <div class="col-md-7">
                                                <label for="goal-name" class="col-form-label">Estimated Total
                                                    Cost</label>
                                                <input type="text" class="form-control shadowed-input number">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <div class="text-right justify-content-end mt-2 mb-3 ">
                                            <a class="btn btn-primary pl-5 pr-5" href="#goals-carousel" role="button"
                                               data-slide="next">Save Changes</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="left-side-text">
                            <h5>Not sure if this is correct?</h5>
                            <p>No problem. You will have a chance to change this later if needed.</p>
                            <img src="resources/img/from-left.png" alt="" width="110">
                        </div>
                    </div>

                    <!--House goal-->
                    <div class="carousel-item">
                        <div class="modal-header border-0">

                            <div class="col-md-7 col-sm-12">
                                <!--charts: all and individual-->
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="fullChart">
                                            <div class="mypiechart">
                                                <canvas id="myCanvas-house" width="130" height="130"></canvas>
                                                <div class="canvas-value">68%</div>
                                            </div>
                                        </div>
                                        <div class="svg-icons">
                                            <img src="resources/img/car.svg" class="car-icon" alt=""
                                                 style="left: 102px;top: 80px;">
                                            <img src="resources/img/retirement.svg" class="retirement-icon" alt=""
                                                 style="left: 100px;top: 26px;">
                                        </div>
                                        <div class="goal-av">
                                            <p class="text-bold">Financial Wellness Score</p>
                                            <p class="">Status: <span>Needs Work</span></p>
                                        </div>
                                        <div class="small-hr">
                                            <hr>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="goal-av">
                                            <p class="text-bold">Home Goal</p>
                                            <p>Status: Off-Track</p>
                                        </div>
                                        <div class="progress-bar progress-bar-small position" data-percent="45"
                                             data-duration="1" data-color="#ccc,#F46C6C"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-5 mt-3 text-right">
                                <img src="resources/img/small-icon-house.png" alt="" width="34"
                                     style="margin-top: -10px; margin-right: 6px"><span
                                    class="goal-name-bold">House</span>
                            </div>
                        </div>
                        <div class="modal-body text-center">
                            <div class="container">
                                <form class="text-left row">
                                    <div class="col-md-7">
                                        <div class="row">
                                            <div class="form-group col-md-8">
                                                <label for="" class="col-form-label">How important this
                                                    goal?</label>
                                                <div class="btn-toolbar row justify-content-start" role="toolbar">
                                                    <div class="col-md-3" role="group">
                                                        <input type="radio"
                                                               class="btn answer-btn btn-block opacity priority_"
                                                               id="low-house"
                                                               name="priority">
                                                        <label for="low-house">Low</label>
                                                    </div>
                                                    <div class="col-md-4 col-md-4 mr-2" role="group">
                                                        <input type="radio"
                                                               class="btn answer-btn btn-block opacity priority_"
                                                               id="medium-house"
                                                               name="priority">
                                                        <label for="medium-house">Medium</label>
                                                    </div>
                                                    <div class="col-md-4" role="group">
                                                        <input type="radio"
                                                               class="btn answer-btn btn-block opacity priority_"
                                                               id="height-house"
                                                               name="priority">
                                                        <label for="height-house">High</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group col-md-8">
                                                <label class="col-form-label">Target Purchase Date</label>
                                                <div class="form-inline row">
                                                    <div class="form-group col-md-6">
                                                        <small>From</small>
                                                        <input type="text" class="form-control shadowed-input"
                                                               onfocus="(this.type='date')" id="from-age"
                                                               placeholder="">
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <small>To</small>
                                                        <input type="text" class="form-control shadowed-input"
                                                               onfocus="(this.type='date')" id="to-age"
                                                               placeholder="Years from now">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="custom-control custom-checkbox mt-4 col-md-12">
                                                <div class="col">
                                                    <input type="checkbox" class="custom-control-input" id="residence">
                                                    <label class="custom-control-label" for="residence">Primary
                                                        Residence?</label>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-md-5 text-right mt-4">
                                        <h6 class="text-bold">We’ve assumed the following</h6>
                                        <p class="text1 mt-3">
                                            <span>Expected House Price: </span>
                                            <span>$240,000</span>
                                        </p>
                                        <p class="text1">
                                            <span>Target Purchase Date: </span>
                                            <span>3-5 years</span>
                                        </p>
                                        <h6 class="mt-3 text-bold">Based on these assumptions, we’ve
                                            estimated the probability of
                                            achieving this goal to be 81%</h6>
                                    </div>
                                    <div class="form-group col-md-10">
                                        <label class="col-form-label">Expected House Price</label>
                                        <div class="form-inline row">
                                            <div class="form-group col-md-7">
                                                <input type="text" class="form-control shadowed-input number"
                                                       placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <div class="text-right justify-content-end mt-2 mb-3 ">
                                            <a class="btn btn-primary pl-5 pr-5" href="#goals-carousel" role="button"
                                               data-slide="next">Save Changes</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="left-side-text">
                            <h5>Not sure if this is correct?</h5>
                            <p>No problem. You will have a chance to change this later if needed.</p>
                            <img src="resources/img/from-left.png" alt="" width="110">
                        </div>
                    </div>

                    <!-- Wedding goal -->
                    <div class="carousel-item">
                        <div class="modal-header border-0">

                            <div class="col-md-7 col-sm-12">
                                <!--charts: all and individual-->
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="fullChart">
                                            <div class="mypiechart">
                                                <canvas id="myCanvas-wedding" width="130" height="130"></canvas>
                                                <div class="canvas-value">68%</div>
                                            </div>
                                        </div>
                                        <div class="svg-icons">
                                            <img src="resources/img/car.svg" class="car-icon" alt=""
                                                 style="left: 102px;top: 80px;">
                                            <img src="resources/img/retirement.svg" class="retirement-icon" alt=""
                                                 style="left: 100px;top: 26px;">
                                        </div>
                                        <div class="goal-av">
                                            <p class="text-bold">Financial Wellness Score</p>
                                            <p class="">Status: <span>Needs Work</span></p>
                                        </div>
                                        <div class="small-hr">
                                            <hr>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="goal-av">
                                            <p class="text-bold">Wedding Goal</p>
                                            <p>Status: Off-Track</p>
                                        </div>
                                        <div class="progress-bar progress-bar-small position" data-percent="50"
                                             data-duration="1" data-color="#ccc,#F46C6C"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-5 mt-3 text-right">
                                <img src="resources/img/small-icon-wedding.png" alt="" width="34"
                                     style="margin-top: -10px; margin-right: 6px"><span
                                    class="goal-name-bold">Wedding</span>
                            </div>
                        </div>
                        <div class="modal-body text-center">
                            <div class="container">
                                <form class="text-left row">
                                    <div class="col-md-7">
                                        <div class="row">
                                            <div class="form-group col-md-8">
                                                <label for="" class="col-form-label">How important this
                                                    goal?</label>
                                                <div class="btn-toolbar row justify-content-start" role="toolbar">
                                                    <div class="col-md-3" role="group">
                                                        <input type="radio"
                                                               class="btn answer-btn btn-block opacity priority_"
                                                               id="low-wedding"
                                                               name="priority">
                                                        <label for="low-wedding">Low</label>
                                                    </div>
                                                    <div class="col-md-4 col-md-4 mr-2" role="group">
                                                        <input type="radio"
                                                               class="btn answer-btn btn-block opacity priority_"
                                                               id="medium-wedding"
                                                               name="priority">
                                                        <label for="medium-wedding">Medium</label>
                                                    </div>
                                                    <div class="col-md-4" role="group">
                                                        <input type="radio"
                                                               class="btn answer-btn btn-block opacity priority_"
                                                               id="height-wedding"
                                                               name="priority">
                                                        <label for="height-wedding">High</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group col-md-8">
                                                <label class="col-form-label">Planned wedding date</label>
                                                <div class="form-inline row">
                                                    <div class="form-group col-md-6">
                                                        <input type="text" onfocus="(this.type='date')"
                                                               class="form-control shadowed-input" id="from-age"
                                                               placeholder="">
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <input type="text" onfocus="(this.type='date')"
                                                               class="form-control shadowed-input" id="from-age"
                                                               placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5 text-right">
                                        <h6 class="text-bold">We’ve assumed the following</h6>
                                        <p class="text1 mt-3">
                                            <span>Expected Cost: </span>
                                            <span>$20,000</span>
                                        </p>
                                        <h6 class="text-bold mt-4">Based on these assumptions, we’ve
                                            estimated the probability of
                                            achieving this goal to be 81%</h6>
                                    </div>

                                    <div class="form-group col-md-7">
                                        <label class="col-form-label">Expected total cost</label>
                                        <input type="text" class="form-control shadowed-input number" placeholder="$">
                                    </div>

                                    <div class="form-group col-md-12">
                                        <div class="text-right justify-content-end mt-2 mb-3 ">
                                            <a class="btn btn-primary pl-5 pr-5" href="#goals-carousel" role="button"
                                               data-slide="next">Save Changes</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="left-side-text">
                            <h5>Not sure if this is correct?</h5>
                            <p>No problem. You will have a chance to change this later if needed.</p>
                            <img src="resources/img/from-left.png" alt="" width="110">
                        </div>
                    </div>

                    <!--   Emergency Goal -->
                    <div class="carousel-item">
                        <div class="modal-header border-0">
                            <div class="col-md-7 col-sm-12">
                                <!--charts: all and individual-->
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="fullChart">
                                            <div class="mypiechart">
                                                <canvas id="myCanvas-emergency" width="130" height="130"></canvas>
                                                <div class="canvas-value">68%</div>
                                            </div>
                                        </div>
                                        <div class="svg-icons">
                                            <img src="resources/img/car.svg" class="car-icon" alt=""
                                                 style="left: 102px;top: 80px;">
                                            <img src="resources/img/retirement.svg" class="retirement-icon" alt=""
                                                 style="left: 100px;top: 26px;">
                                        </div>
                                        <div class="goal-av">
                                            <p class="text-bold">Financial Wellness Score</p>
                                            <p class="">Status: <span>Needs Work</span></p>
                                        </div>
                                        <div class="small-hr">
                                            <hr>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="goal-av">
                                            <p class="text-bold">Emergency Goal</p>
                                            <p>Status: Off-Track</p>
                                        </div>
                                        <div class="progress-bar progress-bar-small position" data-percent="50"
                                             data-duration="1" data-color="#ccc,#F46C6C"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-5 mt-3 text-right">
                                <img src="resources/img/small-icon-emergency.png" alt="" width="34"
                                     style="margin-top: -10px; margin-right: 6px"><span
                                    class="goal-name-bold">Emergency</span>
                            </div>
                        </div>
                        <div class="modal-body text-center">
                            <div class="container">
                                <form class="text-left">
                                    <div class="row">
                                    <div class="col-md-7">

                                            <label class="col-form-label">Months of living expenses to cover</label>
                                            <div class="form-inline row">
                                                <div class="form-group col-md-6">
                                                    <input type="range" class="custom-range" min="0" max="12"
                                                           id="months" value="6">
                                                    <div class="col-md-12">
                                                        <div class="row justify-content-between">
                                                            <div class="col-md-6">
                                                                <small>0 month</small>
                                                            </div>
                                                            <div class="col-md-6 text-right">
                                                                <small>12 months</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group col-md-6 mb-4">
                                                    <small>You have selected 6 Months</small>
                                                    <div class="row"></div>
                                                </div>
                                            </div>
                                            <div class="form-group col-md-6">
                                            </div>
                                        </div>

                                    <div class="col-md-5 text-right">
                                        <h6 class="text-bold">We’ve assumed the following</h6>
                                        <p class="text1 mt-3">
                                            <span>Months of living expenses to cover: </span>
                                            <span>6</span>
                                        </p>
                                        <h6 class="text-bold mt-4">Based on these assumptions, we’ve
                                            estimated the probability of
                                            achieving this goal to be 89%</h6>
                                    </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <div class="text-right justify-content-end mt-2 mb-3 ">
                                            <a class="btn btn-primary pl-5 pr-5" href="#goals-carousel" role="button"
                                               data-slide="next">Save and Continue</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="left-side-text">
                            <h5>Not sure if this is correct?</h5>
                            <p>No problem. You will have a chance to change this later if needed.</p>
                            <img src="resources/img/from-left.png" alt="" width="110">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="brend">
        <img src="resources/img/brend.png" alt="" width="130">
        <p>Your goals have a partner.</p>
    </div>
</div>


<!--Expenses edit modal-->
<div id="editModal" class="modal" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header border-0">
                <!-- Percentage circle -->
                <div class="col-md-5">
                    <section>
                        <div class="progress-bar position" data-percent="85" data-duration="1"
                             data-color="#D9F7DC,#6AE273"></div>
                    </section>
                </div>
                <div class="col-md-7 text-right">
                    <h2 class="modal-title text-bold">Expenses</h2>
                    <p class="income-value">$3,000/mo</p>
                    <p style="font-size: 18px">You entered $3,000 for monthly expenses. Let’s
                        break that down a bit more by sharing how
                        much of this total is in each category below.</p>
                </div>
            </div>
            <div class="modal-body text-center">
                <div class="container">
                    <div class="col-md-12">
                        <div class="col-md-12">
                            <p class="col-md-12 text-primary text-left">What do these categories mean?</p>
                        </div>
                        <form action="">
                            <div class="form-group">
                                <label for="" class="col-lg-12 col-form-label text-left">
								<span class="">
									 Non-Flexible Expenses
									<i class="fa fa-question-circle invisible" aria-hidden="true"></i>
								</span>
                                </label>
                                <div class="col-lg-12">
                                    <input type="text"
                                           class="form-control form-control-sm number"
                                           name="" value="" placeholder="$">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="" class="col-lg-12 col-form-label text-left">
								<span class="">
									 Flexible Monthly Expenses
									<i class="fa fa-question-circle invisible" aria-hidden="true"></i>
								</span>
                                </label>
                                <div class="col-lg-12">
                                    <input type="text"
                                           class="form-control form-control-sm number"
                                           name="" value="" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="" class="col-lg-12 col-form-label text-left">
								<span class="">
									 Somewhat Flexible Monthly Expenses
									<i class="fa fa-question-circle invisible" aria-hidden="true"></i>
								</span>
                                </label>
                                <div class="col-lg-12">
                                    <input type="text"
                                           class="form-control form-control-sm number"
                                           name="" value="" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="" class="col-lg-12 col-form-label text-left">
								<span class="">
									 Very Flexible Monthly Expenses
									<i class="fa fa-question-circle invisible" aria-hidden="true"></i>
								</span>
                                </label>
                                <div class="col-lg-12">
                                    <input type="text"
                                           class="form-control form-control-sm number"
                                           name="" value="" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="" class="col-lg-12 col-form-label text-left">
								<span class="">
									 Monthly Rent Expenses
									<i class="fa fa-question-circle invisible" aria-hidden="true"></i>
								</span>
                                </label>
                                <div class="col-lg-12">
                                    <input type="text"
                                           class="form-control form-control-sm number"
                                           name="" value="" placeholder="">
                                </div>
                            </div>
                            <div class="text-right mt-4 mb-4">
                                <p class="text-bold text-right">Total: $3,000</p>
                                <button class="btn btn-primary pl-5 pr-5" id="save-changes">Save Changes</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal content-->
    </div>
</div>

<!--Saving edit modal-->
<div id="editModalRealEstate" class="modal" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header border-0">
                <!-- Percentage circle -->
                <div class="col-md-5">
                    <section>
                        <div class="progress-bar position" data-percent="85" data-duration="1"
                             data-color="#D9F7DC,#6AE273"></div>
                    </section>
                </div>
                <div class="col-md-7 text-right">
                    <h2 class="modal-title text-bold">Real estate</h2>
                    <p class="income-value">$200,000/mo</p>
                    <p>You entered $3,000 for monthly expenses. Let’s
                        break that down a bit more by sharing how
                        much of this total is in each category below.</p>
                </div>
            </div>
            <div class="modal-body text-center">
                <div class="container">
                    <div class="col-md-12">
                        <p class="col-md-12 text-primary text-left">What do these categories mean?</p>
                    </div>
                    <form action="">
                        <div class="mb-5">
                            <div class="form-group">
                                <label for="" class="col-lg-12 col-form-label text-left">
								<span class="">
									 Current home value
									<i class="fa fa-question-circle invisible" aria-hidden="true"></i>
								</span>
                                </label>
                                <div class="col-lg-12">
                                    <input type="text"
                                           class="form-control form-control-sm number"
                                           name="" value="" placeholder="$1,500">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="" class="col-lg-12 col-form-label text-left">
								<span class="">
									 Priority name
									<i class="fa fa-question-circle invisible" aria-hidden="true"></i>
								</span>
                                </label>
                                <div class="col-lg-12">
                                    <input type="text"
                                           class="form-control form-control-sm shadowed-input"
                                           name="" value="" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="" class="col-lg-12 col-form-label text-left">
								<span class="">
									 Zip code
									<i class="fa fa-question-circle invisible" aria-hidden="true"></i>
								</span>
                                </label>
                                <div class="col-lg-12">
                                    <input type="number"
                                           class="form-control form-control-sm shadowed-input"
                                           name="" value="" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="custom-control col-lg-12 text-left">
                                    <p>Primary residence</p>
                                    <label class="switch">
                                        <input type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="custom-control col-lg-12 text-left">
                                    <p>I have a mortgage on this property</p>
                                    <label class="switch">
                                        <input type="checkbox" data-toggle="collapse" data-target="#mortgage-collapse"
                                               aria-expanded="false" aria-controls="mortgage-collapse">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="collapse" id="mortgage-collapse">
                                <h5 class="text-bold text-left col-md-12">Mortgage</h5>
                                <div class="form-group">
                                    <label for="" class="col-lg-12 col-form-label text-left">
								<span class="">
									 Lender
									<i class="fa fa-question-circle invisible" aria-hidden="true"></i>
								</span>
                                    </label>
                                    <div class="col-lg-12">
                                        <input type="text"
                                               class="form-control form-control-sm shadowed-input">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-lg-12 col-form-label text-left">
								<span class="">
									 Mortgage type
									<i class="fa fa-question-circle invisible" aria-hidden="true"></i>
								</span>
                                    </label>
                                    <div class="col-lg-12">
                                        <input type="text"
                                               class="form-control form-control-sm shadowed-input"
                                               name="" value="" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-lg-12 col-form-label text-left">
								<span class="">
									 Current balance
									<i class="fa fa-question-circle invisible" aria-hidden="true"></i>
								</span>
                                    </label>
                                    <div class="col-lg-12">
                                        <input type="text"
                                               class="form-control form-control-sm number"
                                               name="" value="" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-lg-12 col-form-label text-left">
								<span class="">
									 Interest rate
									<i class="fa fa-question-circle invisible" aria-hidden="true"></i>
								</span>
                                    </label>
                                    <div class="col-lg-12">
                                        <input type="text"
                                               class="form-control form-control-sm number"
                                               name="" value="" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-lg-12 col-form-label text-left">
								<span class="">
									 Loan inception date
									<i class="fa fa-question-circle invisible" aria-hidden="true"></i>
								</span>
                                    </label>
                                    <div class="col-lg-12">
                                        <input type="text"
                                               class="form-control form-control-sm number"
                                               name="" value="" placeholder="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="collapse" id="moreEstate">
                            <hr>
                            <div class="">
                                <div class="form-group">
                                    <label for="" class="col-lg-12 col-form-label text-left">
								<span class="">
									 Current home value
									<i class="fa fa-question-circle invisible" aria-hidden="true"></i>
								</span>
                                    </label>
                                    <div class="col-lg-12">
                                        <input type="text"
                                               class="form-control form-control-sm number"
                                               name="" value="" placeholder="$">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-lg-12 col-form-label text-left">
								<span class="">
									 Priority name
									<i class="fa fa-question-circle invisible" aria-hidden="true"></i>
								</span>
                                    </label>
                                    <div class="col-lg-12">
                                        <input type="text"
                                               class="form-control form-control-sm shadowed-input"
                                               name="" value="" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-lg-12 col-form-label text-left">
								<span class="">
									 Zip code
									<i class="fa fa-question-circle invisible" aria-hidden="true"></i>
								</span>
                                    </label>
                                    <div class="col-lg-12">
                                        <input type="number"
                                               class="form-control form-control-sm shadowed-input"
                                               name="" value="" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="custom-control col-lg-12 text-left">
                                        <p>Primary residence</p>
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                    <div class="custom-control col-lg-12 text-left">
                                        <p>I have a mortgage on this property</p>
                                        <label class="switch">
                                            <input type="checkbox" data-toggle="collapse"
                                                   data-target="#mortgage-collapse2" aria-expanded="false"
                                                   aria-controls="mortgage-collapse2">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="collapse" id="mortgage-collapse2">
                                    <h5 class="text-bold text-left col-md-12">Mortgage</h5>
                                    <div class="form-group">
                                        <label for="" class="col-lg-12 col-form-label text-left">
								<span class="">
									 Lender
									<i class="fa fa-question-circle invisible" aria-hidden="true"></i>
								</span>
                                        </label>
                                        <div class="col-lg-12">
                                            <input type="text"
                                                   class="form-control form-control-sm shadowed-input">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="col-lg-12 col-form-label text-left">
								<span class="">
									 Mortgage type
									<i class="fa fa-question-circle invisible" aria-hidden="true"></i>
								</span>
                                        </label>
                                        <div class="col-lg-12">
                                            <input type="text"
                                                   class="form-control form-control-sm shadowed-input"
                                                   name="" value="" placeholder="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="col-lg-12 col-form-label text-left">
								<span class="">
									 Current balance
									<i class="fa fa-question-circle invisible" aria-hidden="true"></i>
								</span>
                                        </label>
                                        <div class="col-lg-12">
                                            <input type="text"
                                                   class="form-control form-control-sm number"
                                                   name="" value="" placeholder="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="col-lg-12 col-form-label text-left">
								<span class="">
									 Interest rate
									<i class="fa fa-question-circle invisible" aria-hidden="true"></i>
								</span>
                                        </label>
                                        <div class="col-lg-12">
                                            <input type="text"
                                                   class="form-control form-control-sm number"
                                                   name="" value="" placeholder="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="col-lg-12 col-form-label text-left">
								<span class="">
									 Loan inception date
									<i class="fa fa-question-circle invisible" aria-hidden="true"></i>
								</span>
                                        </label>
                                        <div class="col-lg-12">
                                            <input type="text"
                                                   class="form-control form-control-sm number"
                                                   name="" value="" placeholder="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="text-right mt-4 mb-4">
                            <button class="btn btn-primary" id="add-more-estate" type="button" data-toggle="collapse"
                                    data-target="#moreEstate" aria-expanded="false" aria-controls="collapseExample">
                                Add more Estate
                            </button>
                        </div>
                        <div class="text-right mt-4 mb-4">
                            <button class="btn btn-primary pl-5 pr-5" id="save-changes-saving">Save Changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Modal content-->
    </div>
</div>


<div id="editModalSavings" class="modal" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header border-0">
                <!-- Percentage circle -->
                <div class="col-md-5">
                    <section>
                        <div class="progress-bar position" data-percent="85" data-duration="1"
                             data-color="#D9F7DC,#6AE273"></div>
                    </section>
                </div>
                <div class="col-md-7 text-right">
                    <h2 class="modal-title text-bold">Saving</h2>
                    <p class="income-value">$20,000</p>
                    <p>You entered $3,000 for monthly expenses. Let’s
                        break that down a bit more by sharing how
                        much of this total is in each category below.</p>
                </div>
            </div>
            <div class="modal-body text-center">
                <div class="container">
                    <form action="">
                        <div class="form-group">
                            <label for="" class="col-lg-12 col-form-label text-left">
								<span class="">
									 Non-Flexible Expenses
									<i class="fa fa-question-circle invisible" aria-hidden="true"></i>
								</span>
                            </label>
                            <div class="col-lg-12">
                                <input type="text"
                                       class="form-control form-control-sm shadowed-input"
                                       name="" value="" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-lg-12 col-form-label text-left">
								<span class="">
									 Non-Flexible Expenses
									<i class="fa fa-question-circle invisible" aria-hidden="true"></i>
								</span>
                            </label>
                            <div class="col-lg-12">
                                <input type="text"
                                       class="form-control form-control-sm shadowed-input"
                                       name="" value="" placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-lg-12 col-form-label text-left">
								<span class="">
									 Non-Flexible Expenses
									<i class="fa fa-question-circle invisible" aria-hidden="true"></i>
								</span>
                            </label>
                            <div class="col-lg-12">
                                <input type="text"
                                       class="form-control form-control-sm shadowed-input"
                                       name="" value="" placeholder="">
                            </div>
                        </div>
                        <div class="text-right mt-4 mb-4">
                            <button class="btn btn-primary pl-5 pr-5" id="saving-changes">Save Changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Modal content-->
    </div>
</div>

<!-- jQuery, Popper.js, Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<script src="js/jQuery-plugin-progressbar.js"></script>
<script src="js/rpie.js"></script>
<script>
    $('#goals-carousel').carousel({
        interval: false,
        wrap: false,
    });
    $('#goals-modals').modal('show');
    $(".progress-bar").loading();
</script>
<script type="text/javascript">

    var obj = {
        values: [35, 50, 40, 45],
        colors: ['#E2CB6A', '#E2CB6A', '#FFC', '#E2CB6A'],
        animation: false, // Takes boolean value & default behavious is false
        fillTextData: true, // Takes boolean value & text is not generate by default
        fillTextColor: '#fff', // For Text colour & default colour is #fff (White)
        fillTextAlign: 1.30, // for alignment of inner text position i.e. higher values gives closer view to center & default text alignment is 1.85 i.e closer to center
        fillTextPosition: 'inner', // 'horizontal' or 'vertical' or 'inner' & default text position is 'horizontal' position i.e. outside the canvas
        doughnutHoleSize: 40, // Percentage of doughnut size within the canvas & default doughnut size is null
        doughnutHoleColor: '#fff', // For doughnut colour & default colour is #fff (White)
        offset: 1, // Offeset between two segments & default value is null
        pie: 'normal', // if the pie graph is single stroke then we will add the object key as "stroke" & default is normal as simple as pie graph
        isStrokePie: {
            stroke: 20, // Define the stroke of pie graph. It takes number value & default value is 20
            overlayStroke: true, // Define the background stroke within pie graph. It takes boolean value & default value is false
            overlayStrokeColor: '#eee', // Define the background stroke colour within pie graph & default value is #eee (Grey)
            strokeStartEndPoints: 'Yes', // Define the start and end point of pie graph & default value is No
            strokeAnimation: true, // Used for animation. It takes boolean value & default value is true
            strokeAnimationSpeed: 40, // Used for animation speed in miliisecond. It takes number & default value is 20ms
            fontSize: '60px', // Used to define text font size & default value is 60px
            textAlignement: 'center', // Used for position of text within the pie graph & default value is 'center'
            fontFamily: 'Arial', // Define the text font family & the default value is 'Arial'
            fontWeight: 'bold' //  Define the font weight of the text & the default value is 'bold'
        }
    };
    //Generate myCanvas
    generatePieGraph('myCanvas', obj);
    generatePieGraph('myCanvas-car', obj);
    generatePieGraph('myCanvas-house', obj);
    generatePieGraph('myCanvas-wedding', obj);
    generatePieGraph('myCanvas-emergency', obj);
    generatePieGraph('myCanvas-college', obj);
</script>

<script src="js/func.js"></script>
</body>
</html>
