@font-face {
    font-family: "Avenir-black";
    src: url("../resorurces/fonts/Avenir-Black.woff2") format("woff2"),
    url("../resorurces/fonts/Avenir-Black.woff") format("woff"),
    url("../resorurces/fonts/Avenir-Black.ttf") format("ttf");
}

@font-face {
    font-family: "Avenir";
    src: url("../resorurces/fonts/Avenir-Book.woff2") format("woff2"),
    url("../resorurces/fonts/Avenir-Book.woff") format("woff"),
    url("../resorurces/fonts/Avenir-Book.ttf") format("ttf");
}

body {
    font-family: Avenir;
}

p {
    font-size: 16px;
    color: #5C7599;
}

.light-bg {
    background: #F4F9FF;
}

.big-title {
    font-size: 35px;
    color: #4C9BF2;
    font-family: Avenir-black;
}
.white-title{
    font-family: Avenir-black;
    color:#fff;
    font-size: 35px;
}
.title {
    font-size: 30px;
    color: #4C9BF2;
    font-family: Avenir-black;
    text-align: left;
}

.shadowed-input {
    -webkit-box-shadow: 0px 0px 5px -1px #4C9BF2;
    -moz-box-shadow: 0px 0px 5px -1px #4C9BF2;
    box-shadow: 0px 0px 5px -1px #4C9BF2;
}

input:focus {
    outline: 0 none;
}

.login-form {
    height: 96vh;
}

.carousel-inner {
    height: 32rem;
}

.carousel-indicators li {
    background-color: #707070;
    width: 7px;
    height: 7px;
    margin-right: 5px;
    margin-left: 5px;
    border-radius: 50%;
}

.carousel-indicators .active {
    background-color: #4C9BF2;
}

#loginForm {
    margin-top: 60px;
}

.m-top-100 {
    margin-top: 100px;
}

.shadowedBtn {
    -webkit-box-shadow: 0 0 4px 0 #4C9BF2;
    -moz-box-shadow: 0 0 4px 0 #4C9BF2;
    box-shadow: 0 0 4px 0 #4C9BF2;
}

.middle-block {
    height: 100vh;
}

.carousel-indicators {
    bottom: -28px
}

.btn-back {
    background: #DBE6F2;
    color: #707070;
}

.subtitle {
    font-family: Avenir-black;
}
.dark-bg{
background: url("../resorurces/img/dark-bg.png");
    background-size: cover;
}
.full-dark-bg{
    background: url("../resorurces/img/bg.png");
    background-size: cover;
}
.full-dark-bg .footer{
    color:#fff;
}
.chat-content{background: #fff; color:#4C9BF2}
.right-middle-block{
    height: 50vh;
}
.right-middle-block .income{
    background: #5A86B3;
}
.light-subtitle{
    color:#54F5D7;
    font-family: Avenir-black;
}
.income p{
    color: #fff;
}
.income p span{
    font-family: Avenir-black;
}
.chat-header, .bottom-shadow{
    -webkit-box-shadow: 0 0 4px 0 #4C9BF2;
    -moz-box-shadow: 0 0 4px 0 #4C9BF2;
    box-shadow: 0 0 4px 0 #4C9BF2;
}
.left-arrow{
    display: inline-block;
    background: url("../resorurces/img/larrow.png");
    width: 24px;
    height: 24px;
}
.subtext{
    color:#fff;
    font-size: 12px;
}
#results-btn{
    height: 38px;
    font-size: 16px;
    border:1px solid #499DF2;
    background: #499DF2;
}
.answer-btn{
    height: 32px;
    font-size: 15px;
    line-height: 1;
}
input:focus, input:active{
    outline: 0 none;
}
.vert-custom-height{
    height: 92vh;
}
.modal-footer{border: 0 none;}
.modal-title{font-family: Avenir-black;}
.btn-cancel {
    background: #DBE6F2;
    border: 1px solid #DBE6F2;
    color: #7D91AD
}
.btn-ok {
    background: #499DF2;
    border: 1px solid #499DF2;
    color: #fff
}
