<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playzone</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker3.min.css">

    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2020.1.219/styles/kendo.bootstrap-v4.min.css">

    <script src="https://kendo.cdn.telerik.com/2020.1.219/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2020.1.219/js/kendo.all.min.js"></script>

    <!-- custom CSS -->
    <!--<link rel="stylesheet" href="css/main.css">-->
    <link rel="stylesheet" type="text/css" href="css/jQuery-plugin-progressbar.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/demo.css"/>
    <link rel="stylesheet" href="css/circle.css">
    <link rel="stylesheet" href="css/paper-dashboard.css">

</head>
<body class="">
<div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
        <div class="logo">
                <div class="logo-image-small text-center">
                    <img src="css/img/playzone/hamburg-menu.png"/>
                </div>
        </div>
        <div class="sidebar-wrapper">
            <ul class="nav">
                <li class="">
                    <a href="playzone.html">
                        <i class="nc-icon nc-playzone"></i>
                        <p>Playzone</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="nc-icon nc-guide"></i>
                        <p>Guidance</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="nc-icon nc-summary"></i>
                        <p>Summary</p>
                    </a>
                </li>
            </ul>
            <ul class="nav border-top vheight-50 pt-4">
                <li class="">
                    <a href="">
                        <i class="nc-icon nc-retirement"></i>
                        <p>Retirement</p>
                    </a>
                </li>
                <li class="">
                    <a href="goal-page-colladge.html">
                        <i class="nc-icon nc-house"></i>
                        <p>House</p>
                    </a>
                </li>
                <li class="">
                    <a href="">
                        <i class="nc-icon nc-edu"></i>
                        <p>Education</p>
                    </a>
                </li>
                <li class="">
                    <a href="goal-page-car.html">
                        <i class="nc-icon nc-car"></i>
                        <p>Car</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-panel">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-blue">
            <div class="container-fluid pr-0">
                <div class="navbar-wrapper">
                    <a class="navbar-brand" href="">Aqqru<i class="tm"></i>
                    </a>
                </div>
                <div class="col-md-6 pr-0 nav-panel">
                    <div class="row justify-content-end align-items-center">
                        <div class="col border-right text-center">
                            <label class="switch">
                                <input type="checkbox" checked/>
                                <span class="slider round"></span>
                            </label>
                            <span class="nb-icon pl-2">Plan Locked</span>
                        </div>
                        <div class="col text-center">
                            <span class="nb-icon nb-user">Johnny Appleseed</span>
                        </div>
                        <div class="col">
                            <div class="score-show text-center row" style="background: #68D12F;">
                                <div class="col-md-4 col-lg-3">
                                    <p class="big-title-big">75</p>
                                </div>
                                <div class="col-md-8 col-lg-9 text-left">
                                <h6 class="mt-3 ml-1 col-md-12">Financial</h6>
                                <h6 class="ml-1 col-md-12">Wellness Score</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="row">
                <div class="col-md-12">
                    <div class="card-light pb-5">
                        <div class="card-header pb-3">
                            <div class="row justify-content-between">
                                <div>
                                </div>
                                <div class="col">
                                    <div class="btn-toolbar justify-content-end" role="toolbar">
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Initial Assessment</button>
                                            <button class=""><span class="success"><i class="check-icon"
                                                                                      aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Profile Completion</button>
                                            <button class=""><span class="success"><i class="check-icon"
                                                                                      aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Goals Detail</button>
                                            <button class=""><span class="question"><i class="question-icon"
                                                                                       aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Planning</button>
                                            <button class=""><span class="question"><i class="question-icon"
                                                                                       aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Lock</button>
                                            <button class=""><span class="question"><i class="question-icon"
                                                                                       aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Plan</button>
                                            <button class=""><span class="question"><i class="question-icon"
                                                                                       aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="content">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="">
                                                    <img src="css/img/small-icon-kids-education_goal.png" alt=""/>
                                                    <p class="goal-name-title d-inline-block">Education</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Left section-->
                                    <div class="col-md-4 col-lg-4">
                                        <div class="card card-user pb-3">
                                            <div class="card-body">
                                                <div class="col-md-12 mt-2">
                                                    <p class="dart-title">Give us more info on your goals to see how
                                                        they impact your chance of success.</p>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="row">
                                                        <div class="radio-toolbar w-100 mt-3">
                                                            <input type="radio" id="" name="child" value="Sally" checked class="k-button" disabled/>
                                                            <label for="radioApple">Sally</label>

                                                            <input type="radio" id="" name="child" value="Dave" class="k-button" disabled/>
                                                            <label for="radioBanana">Dave</label>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <form action="">
                                                        <ul class="fieldlist">

                                                            <li>
                                                                <label for="">Goal name</label>
                                                                <input type="text" class="k-textbox w-100 shadowed-input" placeholder="Continued Education" readonly/>
                                                            </li>
                                                            <li>
                                                                <div class="form-group mb-0">
                                                                    <label for="" class="col-form-label">
                                                                        How important this
                                                                        goal?
                                                                    </label>
                                                                    <div class="row">
                                                                        <div class="radio-toolbar w-100">
                                                                            <input type="radio" id="radioApple" name="priority" value="Low" checked class="k-button" disabled/>
                                                                            <label for="radioApple">Low</label>

                                                                            <input type="radio" id="radioBanana" name="priority" value="Medium" class="k-button" disabled/>
                                                                            <label for="radioBanana">Medium</label>

                                                                            <input type="radio" id="radioOrange" name="priority" value="High" class="k-button" disabled/>
                                                                            <label for="radioOrange">High</label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="form-group mb-0">
                                                                    <label for="" class="d-inline">
                                                                        Target start date
                                                                    </label>
                                                                    <button type="button" class="btn tooltip-badge d-inline" data-toggle="tooltip"
                                                                            data-placement="right" title="Target start date description">?
                                                                    </button>
                                                                    <div class="row">
                                                                        <div class="radio-toolbar w-100">
                                                                            <input class="datepicker w-100" value="" title="datepicker" disabled placeholder="Years from now"/>
                                                                        </div>
                                                                    </div>
                                                                    <small>Years from now</small>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <label for="">Do you know the college name?</label>
                                                                <div class="custom-control custom-radio custom-control-inline">
                                                                    <input type="radio" class="custom-control-input" id="yes" name="radio2"/>
                                                                    <label class="custom-control-label" for="yes">Yes</label>
                                                                </div>
                                                                <div class="custom-control custom-radio custom-control-inline">
                                                                    <input type="radio" class="custom-control-input" id="no" name="radio2"/>
                                                                    <label class="custom-control-label" for="no">No</label>
                                                                </div>

                                                                <div class="collapse" id="collapse-name-area-no">
                                                                    <select class="browser-default custom-select w-100 shadowed-input"
                                                                            id="select-car">
                                                                        <option>In state</option>
                                                                    </select>
                                                                </div>
                                                                <div id="collapse-name-area" class="collapse">
                                                                    <div class="form-group mt-3">
                                                                        <label for="" class="col-form-label">Goal
                                                                            name</label>
                                                                        <input type="text" class="k-textbox w-100 shadowed-input"
                                                                               value="Princeton University" readonly/>
                                                                    </div>

                                                                    <select class="browser-default custom-select w-100 shadowed-input"
                                                                            id="select-collage">
                                                                        <option>Include Living Expenses: $61,675</option>
                                                                    </select>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="demo-section k-content">
                                                                    <label for="">Duration of Education</label>
                                                                    <input id="slider" class="balSlider" value="0" title="slider" disabled/>
                                                                </div>
                                                                <div class="row justify-content-between">
                                                                    <div class="col-md-4"><small>0 months</small></div>
                                                                    <div class="col-md-4 text-right"><small>48 months</small></div>
                                                                </div>
                                                                <small>You have selected 4 Year</small>
                                                            </li>
                                                            <li>
                                                                <label for="" class="d-inline">Estimated Total Cost</label>
                                                                <button type="button" class="btn tooltip-badge d-inline" data-toggle="tooltip"
                                                                        data-placement="right" title="Target start date description">?
                                                                </button>
                                                                <input type="text" class="k-textbox w-100 number shadowed-input" placeholder="$" readonly/>
                                                            </li>
                                                        </ul>
                                                        <div class="row justify-content-center mt-5">
                                                            <div class="col-md-6">
                                                                <button class="btn btn-blue w-100">Save Changes</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                    <!--right section-->
                                    <div class="col-md-8 col-lg-8">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="card card-user">
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <div class="col-md-3">
                                                                <div class="row">
                                                                    <div class="col-md-12 col-lg-12 text-center" id="bar">
                                                                        <!--progress bar place-->
                                                                    </div>
                                                                </div>

                                                            </div>
                                                            <div class="col-md-3">
                                                                <div class="grey-block p-2">
                                                                    <p class="block-title">Expected Car Price</p>
                                                                    <p class="block-value">$50,000</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <div class="grey-block p-2">
                                                                    <p class="block-title">Target Purchase Date</p>
                                                                    <p class="block-value">6 Years</p>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <div class="grey-block p-2">
                                                                    <p class="block-title">Bankruptcy Score</p>
                                                                    <p class="block-value">3%</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-5 col-lg-5">
                                                                <div class="">
                                                                    <img src="css/img/small-icon-kids-education_goal.png" alt=""
                                                                         width="20"/>
                                                                    <p class="goal-name-title d-inline-block">
                                                                        <small>Goal Success
                                                                            Probability
                                                                        </small>
                                                                    </p>
                                                                    <p class="col-md-12">Education Goal
                                                                        <span>Status: On-Track</span></p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="card card-user right-bottom">
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="col-md-12">
                                                                    <p class="dart-title mt-2 mb-2">What if?</p>
                                                                    <p>Pick a scenario to see how your goal is impacted
                                                                        by a bump in the road or an unexpected event</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12 suggestion">
                                                                <p class="text-right text-bold">Goal Success
                                                                    Probability</p>
                                                                <div class="col-md-12">
                                                                    <div class="case-plus w-100"
                                                                         style="border-color:#B9C6D4">
                                                                        <div class="row justify-content-between">
                                                                            <div class="col-md-9 mt-3">
                                                                                <div class="col-md-12">
                                                                                    <div class="row">
                                                                                        <div class="col-md-1">
                                                                                            <button class="select_suggestion">
                                                                                                <span class="circle"></span>
                                                                                            </button>
                                                                                        </div>
                                                                                        <div class="col-md-11"><p
                                                                                                class="">What if you
                                                                                            consider an in-state
                                                                                            college?</p></div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-3 text-right"><img
                                                                                    src="css/img/icon_education_goal.png"
                                                                                    alt=""
                                                                                    class="svg-im" width="25"
                                                                                    style="margin-top: -10px; background:#68D12F "/>
                                                                                <span class="text-35-bold"
                                                                                      style="color:#68D12F">95%</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="case-plus w-100">
                                                                        <div class="row justify-content-between">
                                                                            <div class="col-md-9 mt-3">
                                                                                <div class="col-md-12">
                                                                                    <div class="row">
                                                                                        <div class="col-md-1">
                                                                                            <button class="select_suggestion">
                                                                                                <span class="circle"></span>
                                                                                            </button>
                                                                                        </div>
                                                                                        <div class="col-md-11"><p
                                                                                                class="">What if you
                                                                                            were to partially fund
                                                                                            college?</p></div>
                                                                                    </div>
                                                                                </div>

                                                                            </div>
                                                                            <div class="col-md-3 text-right"><img
                                                                                    src="css/img/icon_education_goal.png"
                                                                                    alt=""
                                                                                    class="svg-im" width="25"
                                                                                    style="margin-top: -10px; background:#68D12F"/>
                                                                                <span class="text-35-bold"
                                                                                      style="color:#68D12F">95%</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="case-plus w-100">
                                                                        <div class="row justify-content-between">
                                                                            <div class="col-md-9 mt-3">
                                                                                <div class="col-md-12">
                                                                                    <div class="row">
                                                                                        <div class="col-md-1">
                                                                                            <button class="select_suggestion">
                                                                                                <span class="circle"></span>
                                                                                            </button>
                                                                                        </div>
                                                                                        <div class="col-md-11"><p
                                                                                                class="">What if you
                                                                                            added a 529 College Savings
                                                                                            Account?</p></div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-3 text-right"><img
                                                                                    src="css/img/icon_education_goal.png"
                                                                                    alt=""
                                                                                    class="svg-im" width="25"
                                                                                    style="margin-top: -10px; background:#68D12F"/>
                                                                                <span class="text-35-bold"
                                                                                      style="color:#68D12F">95%</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


<!--Effect of changes modal-->
<div class="modal fade" id="effect-of-changes" tabindex="-1" role="dialog" aria-hidden="true" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content" id="changesModal">
            <!-- modal body container -->
        </div>

    </div>
</div>

<!--End effect of changes modal-->

<!-- jQuery, Popper.js, Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<!--<script src="https://kendo.cdn.telerik.com/2020.1.219/js/jquery.min.js"></script>-->
<script src="https://kendo.cdn.telerik.com/2020.1.219/js/kendo.all.min.js"></script>
<!--<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>-->
<script src="js/jQuery-plugin-progressbar.js"></script>
<script src="js/rpie.js"></script>
<script src="js/func.js"></script>
<script src="js/draw-table.js"></script>
<script>
    $(".progress-bar").loading();
    $(document).ready(function () {
        var slider = $("#slider").kendoSlider({
            increaseButtonTitle: "Right",
            decreaseButtonTitle: "Left",
            min: -10,
            max: 10,
            smallStep: 2,
            largeStep: 1
        }).data("kendoSlider");
        $(".datepicker").kendoDatePicker();


        var newStyle = progrssAchievability(85, [1.0, 0.0, 0.0]);
        var bar = '<div class="radialProgressBar l-obj" style="';
        bar += newStyle;
        bar += '"><div class="overlay">' + 85 + '%</div></div>';
        $('#bar').append(bar);



        // object for effect of changes modal
        var profiles = [{ "name": "qwerty asdfg", "birthdate": "1976-04-13T18:38:57Z", "gender": "Undefined", "household_member": "HeadOfHousehold", "state_of_residence": "CA", "risk_tolerance": "Balanced", "tax_filing_status": "Married", "zip_code": "32124", "profile_type": "person_headofhousehold", "id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9" }, { "name": "Child 3", "birthdate": "2014-04-13T18:38:57Z", "gender": "Undefined", "household_member": "Child", "state_of_residence": "CA", "risk_tolerance": "Balanced", "tax_filing_status": "Single", "zip_code": "32124", "profile_type": "person_child", "id": "275bb19c-571e-492b-8d1a-3d758137599b" }, { "name": "Child 2", "birthdate": "2015-04-13T18:38:57Z", "gender": "Undefined", "household_member": "Child", "state_of_residence": "CA", "risk_tolerance": "Balanced", "tax_filing_status": "Single", "zip_code": "32124", "profile_type": "person_child", "id": "985d4277-ecda-45ff-b18c-81ea6d7bd520" }, { "name": "Child 1", "birthdate": "2016-04-13T18:38:57Z", "gender": "Undefined", "household_member": "Child", "state_of_residence": "CA", "risk_tolerance": "Balanced", "tax_filing_status": "Single", "zip_code": "32124", "profile_type": "person_child", "id": "08b1b2c0-2e6a-4244-8c9d-9ad6bb84cda2" }];
        var initialAvatarResult = { "score": 69.0, "state": [0.0, 1.0, 0.0], "weight": 61.0 };
        var initial_goals = [{ "goal_data": { "id": "9c2165c9-e757-4d71-bef7-e655ca92491a", "goal_type": "car_goal", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9", "name": "Car", "amount": 35000.0, "percentExpenses": null, "priority": "Medium", "start_date": "2021-04-01T00:00:00Z", "end_date": "2022-04-01T00:00:00Z", "date": "2021-04-01T00:00:00Z", "icon_path": null, "css_class": null }, "calc_goal_result": { "score": 59.0, "state": [0.0, 1.0, 0.0], "weight": 3.667818225415405 } },
            { "goal_data": { "id": "355cd57b-27b8-401f-bd49-e0860022808d", "goal_type": "college_education_goal", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "275bb19c-571e-492b-8d1a-3d758137599b", "name": "College Education", "amount": 240000.0, "percentExpenses": null, "priority": "Medium", "start_date": "0001-01-01T00:00:00", "end_date": "0001-01-01T00:00:00", "date": "2032-04-01T00:00:00Z", "icon_path": null, "css_class": null },
                "calc_goal_result": { "score": 51.0, "state": [0.269, 0.731, 0.0], "weight": 21.740481878491309 } }, { "goal_data": { "id": "701b6957-a0bd-48aa-9e50-6392e6da90b6", "goal_type": "emergency_fund", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9", "name": "Emergency Fund", "amount": 0.0, "percentExpenses": null, "priority": null, "start_date": "0001-01-01T00:00:00", "end_date": "0001-01-01T00:00:00", "date": "2020-04-13T18:39:35.9716137Z", "icon_path": null, "css_class": null }, "calc_goal_result": { "score": 98.0, "state": [0.0, 0.0, 1.0], "weight": 0.0 } }, { "goal_data": { "id": "7c950c1a-8df4-4717-a3a3-22084da27d92", "goal_type": "house_goal", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9", "name": "House", "amount": 267072.0, "percentExpenses": null, "priority": "Medium", "start_date": "2023-04-01T00:00:00Z", "end_date": "2025-04-01T00:00:00Z", "date": "2023-04-01T00:00:00Z", "icon_path": null, "css_class": null }, "calc_goal_result": { "score": 70.0, "state": [0.0, 0.993, 0.007], "weight": 33.205815223665866 } }, { "goal_data": { "id": "5acfe5ac-988f-4bc7-828f-561d23e3c7af", "goal_type": "retirement_goal", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9", "name": "Retirement", "amount": 0.0, "percentExpenses": null, "priority": "Medium", "start_date": "2083-04-13T18:39:35.9728813Z", "end_date": "2087-04-13T18:39:35.9729008Z", "date": "2083-04-13T18:39:35.9729015Z", "icon_path": null, "css_class": null }, "calc_goal_result": { "score": 91.0, "state": [0.0, 0.269, 0.731], "weight": 0.0 } }, { "goal_data": { "id": "1458ef2a-4df5-4dfb-8269-7d7f3d528b47", "goal_type": "wedding_goal", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9", "name": "Wedding", "amount": 20933.0, "percentExpenses": null, "priority": "Medium", "start_date": "2023-04-01T00:00:00Z", "end_date": "2025-04-01T00:00:00Z", "date": "2023-04-01T00:00:00Z", "icon_path": null, "css_class": null }, "calc_goal_result": { "score": 68.0, "state": [0.0, 0.999, 0.001], "weight": 2.528297262013659 } }];

        changedObj = {
            "profiles": profiles,
            "initial_avatar_result": initialAvatarResult,
            "initial_goals": initial_goals,

            "active_changed_goals": null,
            "changed_avatar_result": null,
            "changed_goals": null,
            "changed_info": null,
            "changed_avatar_full_info": null,
            "redirect_url": null
        };
        changedObj.active_changed_goals = [{ "start_date": "2023-01-01T00:00:00Z", "end_date": "2023-01-01T00:00:00Z", "goal_type": "wedding_goal", "name": "Wedding", "amount": 20933, "image_id": null, "priority": "Low", "created_date": "2020-04-13T18:38:58Z", "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9", "avatar_id": "00000000-0000-0000-0000-000000000000", "id": "1458ef2a-4df5-4dfb-8269-7d7f3d528b47" }];
        changedObj.changed_avatar_result = { "score": 68, "state": [0, 1, 0], "weight": 61 };
        changedObj.changed_goals = [{ "goal_data": { "id": "9c2165c9-e757-4d71-bef7-e655ca92491a", "goal_type": "car_goal", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9", "name": "Car", "amount": 35000, "percentExpenses": null, "priority": "Medium", "start_date": "2021-04-01T00:00:00Z", "end_date": "2022-04-01T00:00:00Z", "date": "2021-04-01T00:00:00Z", "icon_path": null, "css_class": null }, "calc_goal_result": { "score": 59, "state": [0, 1, 0], "weight": 3.761044082836465 } }, { "goal_data": { "id": "355cd57b-27b8-401f-bd49-e0860022808d", "goal_type": "college_education_goal", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "275bb19c-571e-492b-8d1a-3d758137599b", "name": "College Education", "amount": 240000, "percentExpenses": null, "priority": "Medium", "start_date": "0001-01-01T00:00:00", "end_date": "0001-01-01T00:00:00", "date": "2032-04-01T00:00:00Z", "icon_path": null, "css_class": null }, "calc_goal_result": { "score": 52, "state": [0.119, 0.881, 0], "weight": 22.730184093849434 } }, { "goal_data": { "id": "701b6957-a0bd-48aa-9e50-6392e6da90b6", "goal_type": "emergency_fund", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9", "name": "Emergency Fund", "amount": 0, "percentExpenses": null, "priority": "High", "start_date": "0001-01-01T00:00:00", "end_date": "0001-01-01T00:00:00", "date": "2020-04-13T18:40:30.518924Z", "icon_path": null, "css_class": null }, "calc_goal_result": { "score": 98, "state": [0, 0, 1], "weight": 0 } }, { "goal_data": { "id": "7c950c1a-8df4-4717-a3a3-22084da27d92", "goal_type": "house_goal", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9", "name": "House", "amount": 267072, "percentExpenses": null, "priority": "Medium", "start_date": "2023-04-01T00:00:00Z", "end_date": "2025-04-01T00:00:00Z", "date": "2023-04-01T00:00:00Z", "icon_path": null, "css_class": null }, "calc_goal_result": { "score": 70, "state": [0, 0.993, 0.007], "weight": 34.04981577258645 } }, { "goal_data": { "id": "5acfe5ac-988f-4bc7-828f-561d23e3c7af", "goal_type": "retirement_goal", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9", "name": "Retirement", "amount": 0, "percentExpenses": null, "priority": "Medium", "start_date": "2083-04-13T18:40:30.5189656Z", "end_date": "2087-04-13T18:40:30.5189803Z", "date": "2083-04-13T18:40:30.5189806Z", "icon_path": null, "css_class": null }, "calc_goal_result": { "score": 91, "state": [0, 0.269, 0.731], "weight": 0 } }, { "goal_data": { "id": "1458ef2a-4df5-4dfb-8269-7d7f3d528b47", "goal_type": "wedding_goal", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9", "name": "Wedding", "amount": 20933, "percentExpenses": null, "priority": "Low", "start_date": "2023-01-01T00:00:00Z", "end_date": "2023-01-01T00:00:00Z", "date": "2023-01-01T00:00:00Z", "icon_path": null, "css_class": null }, "calc_goal_result": { "score": 52, "state": [0, 0.119, 0.881], "weight": 0.660848532828542 } }];
        changedObj.changed_info = "860dd838_6a2e_47aa_935f_0e8ee127740e_637224000304505835";
        changedObj.changed_avatar_full_info = "ee42007f_8b40_42b3_82d7_f75d4ff165a8_637224000304875296";
        changedObj.redirect_url = null;


        // select suggestion
        $('.select_suggestion').on('click', function () {
            $(this).parents('.suggestion').find('.active').removeClass('active');
            $(this).addClass('active');

            kendo.ui.progress($("#table-canvas"), true);

            createEffectOfChangesModal(changedObj,true);
            $('#effect-of-changes').modal('show');
        });


        $('#yes').click(function(){
            $('#collapse-name-area-no').hide();
            $('#collapse-name-area').show();
        });
        $('#no').click(function(){
            $('#collapse-name-area').hide();
            $('#collapse-name-area-no').show();
        });
    })
</script>

</body>
</html>
