/** */
body, p{
  color:#3D4E66;
}
.radialProgressBar {
  border-radius: 50%;
  -webkit-transform: translate(0%, 0%);
  transform: translate(0%, 0%);
  width: 120px;
  height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #D9F7DC;
  margin-bottom: 56px;
  margin-left: -70px;
  margin-top: -150px;
  float: left;
  position: absolute;
  opacity: 1;
  -webkit-transition: opacity 1000ms;
  transition: opacity 1000ms;

}

.radialProgressBar .overlay {
  border-radius: 50%;
  width: 85px;
  height: 85px;
  margin: auto;
  background: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
}
.radialProgressBar .overlay .line-1{
  line-height: 1;
}
.mid .overlay{
  width: 142px;
  height: 142px;
}
.big .overlay{
  width: 212px;
  height: 212px;
}

.modal-dialog{
  color:#3D4E66;
}

.progress-circle {
  font-size: 20px;
  margin: 20px;
  position: relative; /* so that children can be absolutely positioned */
  padding: 0;
  width: 5em;
  height: 5em;
  background-color: #F2E9E1;
  border-radius: 50%;
  line-height: 5em;
}

.progress-circle:after{
  border: none;
  position: absolute;
  top: 0.35em;
  left: 0.35em;
  text-align: center;
  display: block;
  border-radius: 50%;
  width: 4.3em;
  height: 4.3em;
  background-color: white;
  content: " ";
}
/* Text inside the control */
.progress-circle span {
  position: absolute;
  line-height: 5em;
  width: 5em;
  text-align: center;
  display: block;
  color: #53777A;
  z-index: 2;
}
.left-half-clipper {
  /* a round circle */
  border-radius: 50%;
  width: 5em;
  height: 5em;
  position: absolute; /* needed for clipping */
  clip: rect(0, 5em, 5em, 2.5em); /* clips the whole left half*/
}
/* when p>50, don't clip left half*/
.progress-circle.over50 .left-half-clipper {
  clip: rect(auto,auto,auto,auto);
}
.value-bar {
  /*This is an overlayed square, that is made round with the border radius,
  then it is cut to display only the left half, then rotated clockwise
  to escape the outer clipping path.*/
  position: absolute; /*needed for clipping*/
  clip: rect(0, 2.5em, 5em, 0);
  width: 5em;
  height: 5em;
  border-radius: 50%;
  border: 0.45em solid #53777A; /*The border is 0.35 but making it larger removes visual artifacts */
  /*background-color: #4D642D;*/ /* for debug */
  box-sizing: border-box;

}
/* Progress bar filling the whole right half for values above 50% */
.progress-circle.over50 .first50-bar {
  /*Progress bar for the first 50%, filling the whole right half*/
  position: absolute; /*needed for clipping*/
  clip: rect(0, 5em, 5em, 2.5em);
  background-color: #53777A;
  border-radius: 50%;
  width: 5em;
  height: 5em;
}
.progress-circle:not(.over50) .first50-bar{ display: none; }

.income-item{
  border-radius: 6px;
  margin-bottom: 10px;
  margin-top: 5px;
  height: 58px;
  font-size: 12px;
}
.income-item p{
  font-size: 12px;
  margin-bottom: 5px;
}
.m-icon {width: 30px;height: 16px; display: inline-block;transform: rotate(-10deg);}
.accept-icon{background: url("img/edited.png")no-repeat;
  background-size: 96% 110%;
}
.text-bold{font-weight: bold}
.btn-accept, .btn-edit{cursor: pointer; font-weight: bold}
.accepted-income{background: #D9F7DC}
.discarded-income{background: #EDDD84}
.income-value{font-size: 40px}
.shadowed-input, .k-numerictextbox .k-numeric-wrap {
  -webkit-box-shadow:0px 2px 5px 0px #c4c4c4!important;
  -moz-box-shadow: 0px 2px 5px 0px #c4c4c4!important;
  box-shadow: 0px 2px 5px 0px #c4c4c4!important;
}
#editModalSavings .k-numerictextbox{ width: 100%}
.brend{
  color:#fff;
  position: fixed;
  bottom: 0;
  right:20px}


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 23px;
  padding-top: 5px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.green-slider input:checked + .slider {
  background-color: #4CD964;
}

.green-slider input:focus + .slider {
  box-shadow: 0 0 1px #4CD964;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.modal-currency{
  font-size: 18px;
  text-align: left;
}
@media only screen and (max-width: 1060px) {
  .income-item{
    height: auto;
  }
  .modal-currency{
    font-size: 13px;
  }
  .income-value{font-size: 26px}
}

@media (min-width: 992px) {
  .animate {
    animation-duration: 0.3s;
    -webkit-animation-duration: 0.3s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
  100% {
    transform:translateY(0rem);
    opacity: 1;
  }
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
}

@-webkit-keyframes slideIn {
  0% {
    -webkit-transform: transform;
    -webkit-opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    -webkit-opacity: 1;
  }
  0% {
    -webkit-transform: translateY(1rem);
    -webkit-opacity: 0;
  }
}

.slideIn {
  -webkit-animation-name: slideIn;
  animation-name: slideIn;
  animation-duration: 1s;
}

