@font-face {
  font-family: "Avenir-black";
  src: url("/fonts/Avenir-Black.woff2") format("woff2"),
  url("/fonts/Avenir-Black.woff") format("woff"),
  url("/fonts/Avenir-Black.ttf") format("ttf");
}

@font-face {
  font-family: "Avenir";
  src: url("/fonts/Avenir-Book.woff2") format("woff2"),
  url("/fonts/Avenir-Book.woff") format("woff"),
  url("/fonts/Avenir-Book.ttf") format("ttf");
}
@font-face {
  font-family: "Avenir-Light";
  src: url("/fonts/Avenir-Light.woff2") format("woff2"), url("/fonts/Avenir-Light.woff") format("woff"), url("/fonts/Avenir-Light.ttf") format("ttf");
  font-weight:100;
}

@font-face {
  font-family: 'Baskervil';
  src: url('../fonts/baskvl.eot');
  src: local('â˜º'), url('../fonts/baskvl.woff') format('woff'), url('../fonts/baskvl.ttf') format('truetype'), url('../fonts/baskvl.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Avenir-chart";
  src: url("/fonts/Avenir-Black.woff2") format("woff2"), url("/fonts/Avenir-Black.woff") format("woff"), url("/fonts/Avenir-Black.ttf") format("ttf");
  font-weight:800;
  font-size:24px
}

body {
  font-family: Avenir;
}
p {
  font-size: 16px;
  color: #5C7599;
  margin-bottom: 0;
}
/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: #fff;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

#topbar .contact-info a {
  line-height: 1;
  color: #444;
  transition: 0.3s;
}

#topbar .contact-info a:hover {
  color: #428bca;
}

#topbar .contact-info i {
  color: #428bca;
  padding: 4px;
}

#topbar .contact-info .icofont-phone {
  padding-left: 20px;
  margin-left: 10px;
}

#topbar .social-links a {
  color: #5c768d;
  padding: 4px 12px;
  display: inline-block;
  line-height: 1px;
  transition: 0.3s;
}

#topbar .social-links a:hover {
  color: #428bca;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 70px;
  padding: 10px 0;
  background: #F4F9FF;
  z-index: 2000;
}

#header.header-scrolled {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}
.title2{
  font-size: 35px;
  color:#3D4E66;
  font-weight: bold;
  line-height: 80px;
}
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
  line-height: 2;
  font-family: Avenir-black;
  color:#5394F2;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #5c768d;
  padding: 12px 15px;
  transition: 0.3s;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #428bca;
  text-decoration: none;
}

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: ease all 0.3s;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #103453;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #428bca;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  position: absolute;
  right: 15px;
}
.nav-menu .badge{background: #DBE6F2;color: #5C7599; display: inline-block; font-size: 16px;border-radius: 50%;
  min-width: 32px;}

/* Mobile Navigation */
.mobile-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;
  overflow-y: auto;
  left: -260px;
  width: 260px;
  padding-top: 18px;
  background: #1f3548;
  transition: 0.4s;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #e3f0fc;
  padding: 10px 20px;
  font-weight: 500;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #9eccf4;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa0";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 20px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #5c768d;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(31, 53, 72, 0.7);
  overflow: hidden;
  display: none;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  /*padding: 30px 0;*/
}
.section-title {
  font-family: Avenir-black;
  font-size: 28px;
  margin-bottom: 30px;
}
h3.section-title{
  font-size: 24px;
}
/*--------------------------------------------------------------
# Goals
--------------------------------------------------------------*/
.goals .goal-type {
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background: #fff;
  margin-bottom: 30px;
}

.goals .goal-type i {
  display: block;
  font-size: 64px;
  margin-bottom: 15px;
}

.goals .goal-type span {
  font-size: 25px;
  display: block;
  font-weight: 700;
  color: #499DF2;
}

.goals .goal-type p {
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}
.goal-type .small{
  background: transparent; border: 0 none;
}
.goal-type:hover{
  cursor: pointer;
  box-shadow: 0 3px 12px #DBE6F2;
}
.my-goals-item{
  box-shadow: 0 3px 12px #DBE6F2;
  position: relative;
  overflow: hidden;
  height: 178px;
}

.modal-dialog.add-goal {
  margin: 0;
  /*padding-top:70px;*/
  width: 300px;
  height: 100vh;
}
.add-goal .modal-content {border-radius: 0; border: 0 none;
  height: 100%; overflow: auto;
}
.add-goal .goal-name {font-family: Avenir-black}
.add-goal .modal-body {padding: 0 1rem}
.add-goal .answer-btn {background: #DBE6F2; border: 1px solid #DBE6F2;    width: 100%;
  padding: 0;}
.add-goal .answer-btn:hover, .add-goal .answer-btn.active {background: #499DF2; color:#fff;border: 1px solid #499DF2; }
.add-goal .answer-btn:focus{box-shadow: none}


.opacity {
  position: absolute!important;
  opacity: 0;
  width: 0;		/* for internet explorer */
}

.visibility {
  visibility: hidden;
}

.nodisplay {
  display: none;
}

input.priority_[type=radio]+label {
  background: #DBE6F2;
  padding: 9px 24px;
  border-radius: 0.25rem;
  display: inline-block;
  text-align: center;
}
input.priority_[type=radio]:checked+label {
  background: #499DF2;
  padding: 7px 24px;
  color:#fff;
  border-radius: 0.25rem;
}
input.priority_2[type=radio]+label {
  background: #DBE6F2;
  padding: 8px 22px;
  border-radius: 0.25rem;
  width: 48%;
  margin-left: 1%!important;
  text-align: center;
  margin-right: 1%;
}
input.priority_2[type=radio]:checked+label {
  background: #499DF2;
  color:#fff;
  padding: 8px 22px;
  border-radius: 0.25rem;
  width: 47%;
  margin-left: 1%!important;
  text-align: center;
  margin-right: 1%;}

.tooltip-badge{
  background: #DBE6F2;
  color: #5C7599;
  display: inline-block;
  font-size: 12px;
  border-radius: 50%;
  min-width: 22px;
  padding: 0;
  margin-left: 5px;
}
.goal-page-title a{
  font-size: 35px;
  color: #4C9BF2;
  font-family: Avenir-black;
}
.goal-page-title a:hover {text-decoration: none}
.modal-body .form-control{width: 100%; font-size: 13px!important;}
.priority{color: #4C9BF2;}
.details p{padding: 0; margin: 0}
.details{margin-top: 15px; padding-top: 15px}
.details .value{color: #4C9BF2; margin-left: 10px}
.context-menu{background: url("/img/context-menu.png") no-repeat;
  width: 24px;
  height: 24px;
  background-size: cover;
}
.context-menu:hover{cursor: pointer}
.class-arrow{background: url("/img/continue.png") no-repeat;
  width: 48px;
  height: 48px;
  background-size: cover;
  margin: 20px auto 10px;
  cursor: pointer;
  border: 0 none}
.text20{color:#8A94A3;font-size: 20px; font-family: Avenir-black}
.text13{font-size: 13px}
.text20-black{color:#3D4E66;font-size: 20px;font-weight: bold}
.text20-black-light{color:#3D4E66;font-size: 20px;}
.dropdown-item span.edit-msg {
  font-size: 14px;
  background: url(/img/edit-icon.png) no-repeat;
  background-position-x: left;
  width: 100%;
  padding-left: 30px;
  line-height: 2;
}

.dropdown-item span.delete-msg{
  font-size: 14px;
  background: url(/img/delete-icon.png) no-repeat;
  background-position-x: left;
  width: 100%;
  padding-left: 30px;
  line-height: 2;
}
.carousel-indicators li{
  background-color: #fff;
  width: 15px;
  margin-left: 10px;
  margin-right: 10px;
  height: 15px;
  border-radius: 50%;
}
.bullets{display: none}
a.disabled {
  pointer-events: none;
  cursor: default;
}
.goal-name-bold {
  font-size: 26px;
  font-weight: bold;
  color: #3D4E66
}
.text1{margin-bottom: 0}
.text1 span{font-size: 20px}
h6{font-size: 14px}
.progress-bar-small{}
.carousel-indicators{margin-bottom: -40px}
.goal-av{width: 100%}
.goal-av p{text-align: center; margin-bottom: 0}
.left-side-text{position: fixed; left: 40px; top: 45vh; width: 260px; color:#fff}
.left-side-text p{color:#fff}
.left-side-text img{margin-left: 70px;}
/*.car-icon{filter: invert(42%);}*/
.svg-icons img{position: absolute}
.small-hr{
  position: absolute;
  width: 47px;
  height: 35px;
  left: 177px;
  top: 120px;
  background: url("/img/slaq1.png") no-repeat;
}
.canvas-value {
  position: absolute;
  right: 10%;
  top: 0;
  width: 160px;
  text-align: left;
  color: #3D4E66;
  font-weight: bolder;
}
.k-autocomplete-clearable, .k-dropdown {
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1) !important;
}
.k-picker-wrap .k-dateinput {
  width: 100% !important
}
.number {
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
}
.congrats{
  background: url("/img/congrats.png") no-repeat;
  width: 70px;
  height: 70px;
  background-position: 50%;
  background-size: contain;
  position: relative;
  top: -30px;
  left: 43%;
}
.reveal{
  border: 0 none;
  background: transparent;
}
.col-form-label {
  font-size: 13px;
  margin-bottom: 5px;
  color: #4D4F5C
}
.text-typo {
  font-size: 38px;
  color: #637184;
}
.form-group small, .small-date {
  color: #5C7599;
  margin-top: 2px;
  font-size: 11px
}

.modal-content{
  border: 0 none;
  min-height: 725px;
}
#tradeoffModal_ .modal-content{
  min-height: 580px;
}
#goals-carousel-parent {
  min-height: 630px;
}
#congrats-modal {
  min-height:200px;
  height: 296px;
}
.k-radio + .k-radio-label {
  margin-left: 0 !important;
}
.retirement-row .k-radio+.k-radio-label {
  margin-left: 0!important;
}
.dual .k-dateinput{width: 49%!important;box-shadow: 0px 2px 5px 0px #c4c4c4; }
.edu-for-me .k-dropdown{width: 100%; box-shadow: 0px 2px 5px 0px #c4c4c4;}

.k-maskedtextbox.form-control-sm .k-textbox{box-shadow: 0px 2px 5px 0px #c4c4c4;}

.reveal{
  font-size: 12px;
  color: #4C9BF2;
  font-weight: bold;
  padding: 7px 10px 0 7px;
  border: 1px solid #ced4da;
  border-left: 0 none!important;
  height: 38px;
}
.no-right-border{border-right: 0 none!important;}
.pwd:focus, .pwd-confirm:focus{box-shadow: none;border:1px solid #ced4da}
.error{color: #E74E4E}
.error-confirm-pwd{color: #E74E4E!important; display: none}
.goal-name-title {
  font-size: 28px;
  font-family: Avenir-black;
  color: #3D4E66
}
.goal-name-title small{
  font-size:18px;
}
.fieldlist {
  margin: 0 0 -2em;
  padding: 0;
}

.fieldlist li {
  list-style: none;
  /*padding-bottom: 1em;*/
  padding-top: 1em;
}

.fieldlist label {
  display: block;
  padding-bottom: 0.4em;
  /*font-weight: bold;*/
  font-size: 13px;
  color: #4D4F5C;
}
.mtop-20{margin-top:20px}
.grey-block {
  background: #F7F7FA;
  height: 146px;
  text-align: center;
  margin-top: 30px;
}
.grey-block .block-title{
  font-size: 16px;
  color: #4D4F5C;
  margin-top: 20px;
}
.grey-block .block-value {
  font-family: Avenir-black;
  font-size: 1.7vw;
  color: #637184;
  /*font-size: 32px;*/
  margin-top: 20px;
}
.case-plus{
  border: 1px solid #68D12F;
  border-radius: 3px;
  padding: 10px;
  margin-top: 20px;
}

span.circle{
  display: inline-block;
  width: 22px;
  height: 22px;
  border: 2px solid #B9C6D4;
  border-radius: 15px;
  margin-bottom: -4px;
}
img.svg-im path{ fill: red; }
.svg-im{
  /*filter: invert(0.5)sepia(1);*/
  margin-top: -3px;
}
.right-bottom{min-height: 490px;}
.text-35-bold{font-family: Avenir-black; font-size: 30px;font-weight: bold}

/* playzone page */
.add-goal-btn {
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  background: #fff;
  width: 200px;
  margin-left: 15px;
  height: 54px;
  position: relative;
  z-index: 1041;
}
#tradeoffModal_{
  z-index: 1260!important;
}
.add-goal-btn .small {
  background: transparent;
  border: 0 none;
  border-radius: 5px;
}
.add-goal-btn span {
  font-size: 25px;
  display: block;
  font-weight: 700;
  color: #499DF2;
}
.btn-goal {
  border-radius: 8px;
  box-shadow: 0 2px 14px 2px rgba(0, 0, 0, 0.15);
  background-color: #FFFFFF;
  color: #3D4E66;
  font-size: 0.8rem;
  padding: 0.3rem 0.5rem 0.1rem;
  margin: 0.175rem;
}
.btn-goal button {
  background: transparent;
  border: 0 none;
  color: #546393;
}
.success {
  display: inline-block;
  width: 33px;
  height: 33px;
  background: #6AE273;
  border-radius: 10px;
}
.check-icon {
  width: 25px;
  height: 30px;
  background: url("/img/playzone/success.png")no-repeat;
  display: block;
  background-position: 100%;
}
.question {
  display: inline-block;
  width: 33px;
  height: 33px;
  background: #E2CA69;
  border-radius: 10px;
}
.question-icon {
  width: 20px;
  height: 30px;
  background: url("/img/playzone/asset.png")no-repeat;
  display: block;
  background-position: 100%;
}
#grid-labels {
  margin-left: 30px;
}
.font-light {
  font-family:Avenir-Light!important;
}
.black-title{
  font-family: Avenir-black;
  font-size: 25px;
  font-weight: 900;
  color:#3D4E66;
}
.font-25 {
  font-size: 25px;
  color: #3D4E66;
  font-family: Avenir-Light;
}
#changesModal .modal-title, .d-title {
  font-size: 20px;
  color: #3D4E66
}
.font-24{
  font-size:24px;
  font-family:Avenir-black;
}
.goals-table td {
  border-top: 0 none;
  /*border-left: 1px solid #dee2e6;*/
  height: 220px;
}
td[data-style='leftBorder'] {
  border-left: 1px solid #dee2e6;
}
.insteadTable tr td{border: 0 none; height: 150px}
.table th, .table td {
  padding: 0.2rem;}
.dropzone p{margin-bottom: 0}
.parent{padding-left: 0!important; padding-right: 0!important;}
.draggable{cursor: move}


.effect-changes{background-color: #F2F2F2;}
.card-title-text{
  font-size: 12px;
  color:#3D4E66;
}
.card-title-text1 {
  font-size: 12px;
  color: #707070;
}
.goal-name, .goal-date {
  font-size: 14px;
  color: #3D4E66
}
.shtriched {
  font-weight: bold;
  color: #E84D46;
}
.shtriched_green{
  font-weight: bold;
  color:#4CD964;
}
.von-bis{
  background: url("/img/playzone/arrow-right.png");
  height: 17px;
  width: 130px;
  margin-top: 35px;
}
.left-20{    margin-left: 18px!important;
  margin-top: -8px!important;}
.progress {background: rgba(245, 245, 245, 1); border: 2px solid rgba(245, 245, 245, 1); border-radius: 15px; height: 12px;}
.progress-bar-custom {background: #09ACFE;}
.blue-text{
  /*font-size: 20px;*/
  color: #5395F2;
  font-weight: bold;}
.blue-text-20 {
  font-size: 20px;
  color: #5395F2;
  font-weight: bold;
}
.overlay small {
  color: #707070;
  font-size:11px;
}
.blue-text-14 {
  font-size: 14px;
  color: #5395F2;
}
.black-text-20 {
  font-size: 20px;
  color: #3D4E66;
  font-weight: bold;
}
.dropdown-sort a {
  color: #5C7599;
  font-size: 14px;
}
.dropdown .dropdown-toggle:after{margin-left: 10px}
.card-text {
  font-size: 18px;
  color: #3D4E66;
}
.card-text.active {
  color: #3D4E66 !important;
}
.card-header-p p {
  font-size: 18px;
  color: #3D4E66
}
.btn-light-border {
  border: 1px solid #499DF2;
  border-radius:3px;
  font-size:18px;
}
#edit_tradeoff_goal_name {
  font-size: 20px;
  color: #3D4E66;
}
.dropdown-menu.show {
  padding: 10px;
  -webkit-box-shadow: 0 2px 14px 2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 2px 14px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 14px 2px rgba(0, 0, 0, 0.15);
}
.radialProgressBar.small{width: 90px; height: 90px;}
.radialProgressBar.small .overlay{width: 65px; height: 65px}
.years{font-size: 12px}
.tabl-head {
  font-size: 16px;
  color: #5C7599;
  font-family:Avenir-black;
}
#grid-labels {
  margin-left: 40px
}
.goal-name-overlay{font-size: 12px; font-family: Avenir-black;color:#000000}
.grid-labels td {padding: 12px 0!important;}
.pr > div:first-child{text-align: left!important;}
.pr > div:last-child{text-align: right!important;}
.big-title-big {
  margin-bottom: 0;
  font-size: 3rem;
  color: #fff;
}
.back-btn {
  position: absolute;
  top: 33px;
  z-index: 20000;
}
.back-title, .back-title a {
  color: #499DF2;
  font-size: 18px;
  font-family: Avenir-black;
}
.back-title, .back-title a {
  color: #499DF2;
  font-size: 18px;
  font-family: Avenir-black;
}
.radialProgressBar.l-obj{
  border-radius: 50%;
  -webkit-transform: translate(50%, 50%);
  transform: translate(50%, 50%);
  width: 150px;
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #D9F7DC;
  margin-bottom: 56px;
  margin-left: -58px;
  margin-top: -50px;
  float: left;
  position: relative;
}
.radialProgressBar.l-obj .overlay{
  width: 110px;
  height: 110px;
  line-height: 60px;
  font-size: 40px;
}
div.balSlider {
  width: 100%;
}
.k-textbox {
  color: #5C7599;
  font-size:14px;
}
.k-textbox:focus {
  border-color: #ced4da;
  box-shadow: none;
}

.custom-checkbox .k-tooltip-validation {
  border-color: #ffeeba;
  color: #856404;
  background-color: #fff3cd;
  margin-top: -22px;
  margin-left: -27px;
  position: absolute!important;
}
#add-retirement .modal-body,
#add-house .modal-body,
#add-kids-education .modal-body,
#add-kids-education .modal-body,
#add-car .modal-body{
  max-height: calc(100vh - 40px);
  overflow-y: auto;
}

#goal-navbar .dropdown-item{cursor: pointer; line-height:3}
.dropdown-item.inactive{opacity: .6; cursor: text!important;}

.switch-container{
  width:270px;
}
.user-box {
  padding: 0 20px;
  width: auto;
  min-width: 270px;
}
.dart-title {
  font-size: 18px;
  color: #707070;
}
/**
personal information pages
 */
#header {
  height: 56px;
  padding: 10px 0;
  background: url("/img/header.png") no-repeat;
  z-index: 997;
  background-size: 100%;
}
.main-content {
  background: url("/img/middle-line.png") no-repeat;
  height: 100vh;
  background-size: 100%;
}
.notify-container {
  position: relative;
  display: inline-block;
}
.light-big-title {
  color: #044B87;
  font-size: 3.7rem;
  line-height: 1;
  margin-bottom: 0;
}
.sm-text small {
  color: #5C7599;
  font-size: 20px;
}
.leftphone {
  background: url("/img/phoneleft.png") no-repeat;
  background-size: 100%;
  height: 77vh;
}
.middle-value {
  width: 390px;
  min-height: 300px;
}
.title3 {
  color: #fff;
  font-size: 3em;
}
.chat-content {
  background: #fff;
  color: #4C9BF2;
}
.chat-header, .bottom-shadow {
  -webkit-box-shadow: 0 0 4px 0 #5A86B3;
  -moz-box-shadow: 0 0 4px 0 #5A86B3;
  box-shadow: 0 0 4px 0 #5A86B3;
  background: #044B87;
}
.white-title {
  font-family: Avenir;
  color: #DBE6F2;
  font-size: 35px;
}
.shadowed-input, .k-dateinput {
  -webkit-box-shadow: 0px 0px 5px -1px #4C9BF2;
  -moz-box-shadow: 0px 0px 5px -1px #4C9BF2;
  box-shadow: 0px 0px 5px -1px #4C9BF2;
}
.footer-menu ul {
  margin-bottom: 5px;
}

.radio-toolbar {
  margin: 5px;
}

.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-toolbar label {
  border-color: #DBE6F2;
  background-color: #DBE6F2;
  display: inline-block;
  padding: 6px 20px;
  font-size: 16px;
  border-radius: 4px;
  /*width: 31%;*/
  text-align: center;
  /*margin-left: 1px;*/
}

.radio-toolbar label:hover {
  border-color: #499DF2;
  color: #fff;
  background-color: #499DF2;
}

.radio-toolbar input[type="radio"]:focus + label {
  border-color: #499DF2;
  color: #fff;
  background-color: #499DF2;
}
.radio-toolbar input[type="radio"]:checked + label {
  border-color: #499DF2;
  color: #fff;
  background-color: #499DF2;

}

.card-body .k-dropdown .k-dropdown-wrap .k-input, .card-body .k-dropdowntree .k-dropdown-wrap .k-input, .card-body .k-dateinput .k-picker-wrap .k-input, .card-body .k-textbox, .kendo-numeric {
  font-size: 14px !important;
  color: #5C7599 !important;
}
.kendo-numeric2 {
  color: #3D4E66;
  font-size:14px;
}
.select_suggestion{
  background: transparent;
  border: 0 none;
  line-height: 48px;
  width: 8%;
}
.select_suggestion.active .circle{
  border-color:#B9C6D4;
  background: #B9C6D4;
}
.select_suggestion:focus{
  outline: 0 none;
  box-shadow: none;
}
.white-grey-text {
  color: #eaf1f3;
  font-weight: bold;
  font-size: 22px;
  margin-left: 5px;
}
.form_line_bottom.k-input{
  font-size: 26px!important;
  font-weight: bold;
  border: 0 none;
  border-bottom: 1px solid;
  width: 70%;
  display: block;
  color:#3D4E66
}
.checking{
  display: inline-block;
  width: auto;
  height: 24px;
  padding-left: 30px;
  background: url("/img/playzone/summary.png") no-repeat;
}
.modal-top-left{
  left: 0;
  margin-left: 240px;
  top: 135px;
}
.modal-top-left .modal-content{border-radius: 0.5rem}
.modal.left.fade.show .modal-dialog {
  left: 0;
}


.caretdown {
  border-bottom: 25px solid #fff;
  border-left: 20px solid rgba(0, 0, 0, 0);
  border-right: 20px solid rgba(0, 0, 0, 0);
  content: "";
  display: inline-block;
  height: 0;
  margin-left: 31px;
  vertical-align: top;
  width: 0;
}
.score-and-value{
  font-weight: bold;
  color: #fff;
  padding-top: 10px;
  font-family:Avenir-black;
}
.score-and-value h6{
  color: #fff;
  margin: 0;
  font-size: 16px;
}
.dropdown-item.active, .dropdown-item:active{
  background-color: #f8f9fa;
}


.modal-title {
  font-family: Avenir-black;
  font-size: 26px;
}

.btn-cancel {
  background: #DBE6F2;
  border: 1px solid #DBE6F2;
  color: #7D91AD
}

.btn-ok {
  background: #499DF2;
  border: 1px solid #499DF2;
  color: #fff
}

.right-block {
  height: 90vh;
  background: url("/img/phone.png") no-repeat;
  background-size: 100%;
}

.zip-block {
  height: 100vh;
  background: url("/img/imgblank.png") no-repeat;
  background-size: 105% 100%;

}

.zip-block .right-title, .zip-block p {
  color: #fff !important;
}

.marrital-block {
  height: 100vh;
  background: #F4F7FB
}

.vh-30 {
  height: 35vh
}

.vh-60 {
  height: 60vh;
}

.cache-bg {
  background: url("/img/cashflow.png") no-repeat;
  background-size: 100% 105%
}

.phone2 {
  background: url(/img/phone2.png) no-repeat;
  position: absolute;
  top: 120px;
  width: 100%;
  height: 81%;
  background-size: cover;
}
.goals-block {
  background: url("/img/goals-right.png") no-repeat;
  background-size: 100% 100%;
  height: 95vh;
  width: 100%;
}

.notify-bubble {
  position: absolute;
  top: 7px;
  right: -17px;
}
.notify-container {
  position: relative;
  display: inline-block;
}

.back-btn{
  position: absolute;
  top: 33px;
  z-index: 20000;
}
.answer-btn{
  height: 32px;
  font-size: 15px;
  line-height: 1;
}
.nav-pills .nav-link {
  border-radius: 0.25rem;
  background-color: #DBE6F2;
  color:#4D4F5C;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #499DF2;
}

/**
tradeoff modals
 */
.tradeoff_tab .nav-link {
  color: #fff;
  background: #499DF2;
  padding: 10px 30px;
  font-size: 14px;
  background: #499DF2;
  font-family: Avenir-black;
}
.right-transparent{
  position: absolute;
  width: 300px;
  height: 180px;
  background: url("/img/right-left-arrow.png") no-repeat;
  background-position: bottom left;
  right: -66%;
  top: 50%;
}
.right-transparent p{color:#fff}




.modal{overflow-y: auto}
.fieldlist .k-numerictextbox .k-numeric-wrap, .fieldlist .k-dropdown-wrap{
  height: 36px;
}
.custom-control-label {
  font-size: 13px;
  color: #4D4F5C;
}

.score-and-value h6 {
  color: #fff;
  font-weight: bold !important;
  font-family: Avenir-black;
}
.k-textbox-container{width: 49%}
.k-numerictextbox .k-numeric-wrap .k-select{display: none!important;}
.k-dropdown .k-dropdown-wrap{background: #fff!important;}
.for-add-goal{overflow-y: hidden}

/*guidance style*/
#guidance-content {
  background: #fff;
  padding-bottom: 30px;
}

.card-body-guidance {
  flex: 1 1 auto;
  min-height: 1px;
}

.text-16 {
  font-size: 16px;
  color: #3D4E66;
  font-weight: bold;
}

.action-item {
  border: 1px solid #DBE6F2;
  padding: 1%;
  /*min-height: 128px;*/
  width: 25%;
  float: left;
}
.row-item-text {
  /*min-height: 63px;*/
}
.details-item {
  width: 70%;
//min-height: 128px;
  padding: 0 1%;
  /*    border: 1px solid #DBE6F2;*/
  float: left;
}

.action-title {
  font-size: 14px;
  color: #68D12F;
  font-weight: 600;
}

.action-title-investment {
  font-size: 14px;
  color: #3D4E66;
  font-weight: 600;
}

.action-title-credit {
  font-size: 14px;
  color: #F4BB44;
  font-weight: 600;
}

.action-title-account {
  font-size: 14px;
  color: #77D1EA;
  font-weight: 600;
}

.action-title-expenses {
  font-size: 14px;
  color: #E08866;
  font-weight: 600;
}

.action-text {
  font-size: 12px;
  color: #3D4E66;
}

.money-details {
  width: 130px;
  text-align: center;
  float: left;
  margin: 0 0 0 3%;
}

.money-details-expence {
  width: 15%;
  text-align: center;
  float: left;
  margin: 0 1%;
}

.detail-value {
  font-size: 2.3vw;
  font-family: Avenir-black;
  color: #3D4E66;
}

.detail-value-green {
  font-size: 2.3vw;
  font-family: Avenir-black;
  color: #68D12F;
  float: left;
}

.detail-value-red {
  font-size: 2.3vw;
  font-family: Avenir-black;
  color: #E84D46;
}

.text-14-heavy {
  font-size: 14px;
  color: #3D4E66;
  font-weight: 600;
}

.text-14-heavy-red {
  font-size: 14px;
  color: #E84D46;
  font-weight: 600;
}

.small-red-text {
  color: #E84D46;
  font-size: 12px;
  font-weight: 200;
  font-family: Avenir;
}

.small-green-text {
  color: #68D12F;
  font-size: 12px;
  font-weight: 200;
  font-family: Avenir;
}

.decrease {
  display: inline-block;
  background: url("/img/decrease.png") no-repeat;
  background-position: 0 15px;
  width: 20px;
  height: 45px;
  float: left;
}

.increase {
  display: inline-block;
  background: url("/img/increase.png") no-repeat;
  background-position: 0 15px;
  width: 20px;
  height: 45px;
  float: left;
}

.notice {
  display: inline-block;
  /*    background: url("/img/ring.png") no-repeat;*/
  width: 30px;
  height: 30px;
  border-radius: 20px;
}

.time-notice {
  display: inline-block;
  /*    background: url("/img/clock.png") no-repeat;*/
  width: 26px;
  height: 27px;
}

.details-button {
  width: 165px;
  float: right;
}

.details-button button {
  width: 160px;
  height: 36px;
  color: #fff !important;
  background: #499DF2;
  font-size: 14px;
  border: 1px;
  border-radius: 4px;
  margin-top: 46px;
}

.investment-details {
  width: 240px;
  float: left;
  padding-top: 10px;
}

.credit-detail-value {
  font-size: 25px;
  font-family: Avenir-black;
}

.text-light-green {
  color: #68D12F !important;
}

.credit-details {
  width: 14%;
  float: left;
  text-align: center;
  padding-top: 20px;
}


/*STYLE CHANGES*/

.middle-text {
  color: #fff;
  font-size: 1.4em;
  text-align: center;
}

.card-subtext {
  font-size: 20px;
}
.w-30{width: 30%!important;}

.k-daterangepicker .k-dateinput, .k-daterangepicker .k-numerictextbox {
  width: 49% !important;
}
.custom-control-inline input[type="radio"]{margin-right: 3px}
.suggestion-text {
  word-wrap: break-word;
  max-height: 50px;
  width: 90%;
  color: #3D4E66;
  font-size:18px;
}
.fullChart {
  margin-top: -40px;
  margin-bottom:-50px;
}
.pr div{font-size: 14px;}
.font-18 {
  font-size: 18px;
  font-family: Avenir-black;
  color: #3D4E66;
}
.font-18-light p{
  font-size: 18px;
  font-family: Avenir;
  color: #3D4E66;
}
.thin-font{
  font-weight:200;
  font-family:Avenir;
  font-size:16px;
}
span.k-picker-wrap .k-dateinput{
  width:100%!important;
}
#goal-navbar-modal, .modal-content.modal-mini {
  min-height: 450px;
}
.saving-button{
  position:absolute;
  bottom:20px;
  right:40px;
}

/**
responsiveness
 */
#children-object {
  width: 900px
}

.children-container {
  overflow: auto
}

@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
  @media {
    .light-big-title {
      font-size: 3.5rem;
    }
  }
}

@media not all and (min-resolution:.001dpcm) {
  @media {
    .light-big-title {
      font-size: 3.5rem;
    }
  }
}

@media (min-width: 1680px) and (max-width: 2560px) {
  .k-daterangepicker .k-numerictextbox {
    width: 49% !important;
  }

  .k-widget.k-daterangepicker {
    width: 100%
  }
  .custom-priority .k-radio + .k-radio-label {
    width: 32%;
    padding: 9px !important;
  }
}
@media (min-width: 1441px) and (max-width: 1680px) {
  .custom-priority .k-radio + .k-radio-label {
    width: 32%;
    padding: 9px !important;
  }
  .custom-priority input.priority_[type=radio]:checked + label {
    padding: 9px !important;
  }
}

@media (min-width: 1360px) and (max-width: 1440px) {
  .k-daterangepicker .k-numerictextbox {
    width: 49% !important;
  }

  .k-widget.k-daterangepicker {
    width: 100%
  }

  .custom-priority .k-radio + .k-radio-label {
    width: 32%;
    padding: 5px !important;
  }
}


@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }

  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }

  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }

  .left-side-text {
    width: 230px;
  }

  .left-side-text p {
    font-size: 14px;
  }

  .custom-priority .k-radio + .k-radio-label {
    width: 32%;
    padding: 5px !important;
  }
  .custom-priority input.priority_[type=radio]:checked + label {
    padding: 5px!important;
  }
  .yes-no + .k-radio-label {
    width: 48%
  }

  .custom-yes-no {
    width: 100%
  }
}


@media (max-width: 1280px) {
  .light-big-title {
    font-size: 2.5rem;
  }

  .sm-text small {
    color: #5C7599;
    font-size: 14px;
  }

  .title3 {
    color: #fff;
    font-size: 2em;
  }

  .middle-value {
    width: 390px;
    min-height: 200px;
    background-size: 44%;
  }

  .footer-menu ul li a, .footer-menu ul li {
    font-size: 13px;
  }

  .white-title {
    font-size: 30px;
  }

  .main-content {
    height: 92vh;
  }

  .title4 {
    font-size: 56px;
  }

  .answer-btn {
    font-size: 14px;
  }

  .left-side-text {

    display: none;

  }

  .left-side-text p {
    font-size: 14px;
  }

  span.circle {
    margin-bottom: 4px;
  }

  .k-daterangepicker .k-dateinput {
    width: 98% !important;
  }

  .k-daterangepicker .k-numerictextbox {
    width: 48% !important;
  }

  .custom-priority .k-radio + .k-radio-label {
    padding: 5px !important;
    width: 32%;
    font-size: 12px;
  }

  .yes-no + .k-radio-label {
    width: 48%
  }

  .custom-yes-no {
    width: 100%
  }
}

@media (min-width: 1081px) and (max-width: 1200px) {
  .k-daterangepicker .k-numerictextbox {
    width: 49% !important;
  }

  .k-widget.k-daterangepicker {
    width: 100%
  }

  .custom-priority .k-radio + .k-radio-label {
    width: 32%;
    padding: 5px !important;
  }
}
@media only screen and (max-width: 1080px) {
  .leftphone {
    height: 56vh;
  }

  .left-side-text {
    display: none;
  }

  .white-grey-text {
    font-size: 14px;
  }

  .brend {
    display: none
  }

  .switch-container, .score-show {
    width: 240px !important
  }
}

@media only screen and (max-width: 768px) {
  .fieldlist .dual .k-dateinput {
    width: 100% !important;
  }

  .light-big-title {
    font-size: 2rem;
  }

  .sm-text small {
    font-size: 12px;
  }

  .title3 {
    color: #fff;
    font-size: 1.5em;
  }

  .middle-text {
    color: #fff;
    font-size: 1.2em;
  }

  .middle-value {
    background: none;
  }

  .footer-menu ul li a, .footer-menu ul li {
    font-size: 8px;
  }

  .white-title {
    font-size: 30px;
  }

  .main-content {
    height: 86vh;
    background-position-y: 18%;
  }

  .title4 {
    font-size: 30px;
  }

  .big-title-big {
    font-size: 40px;
  }

  .score-and-value h6 {
    font-size: 14px;
  }

  .modal-title {
    font-size: 24px
  }

  .modal-header p {
    font-size: 16px !important
  }

  .modal-content {
    border: 0 none;
    min-height: 725px;
  }

}

@media only screen and (max-width: 600px) {
  .footer-menu ul li a, .footer-menu ul li {
    font-size: 12px;
  }



  .middle-value {
    background: none;
    width: auto;
    min-height: auto;
  }

  .white-title {
    font-size: 30px;
  }

  .main-content {
    height: 86vh;
    background-position-y: 36%;
    background-size: 130%;
  }

  .title4 {
    font-size: 20px;
  }

  .light-big-title {
    font-size: 30px;
  }

  .sm-text small {
    font-size: 12px;
  }

  .title3 {
    color: #fff;
    font-size: 1em;
  }

  .middle-text {
    color: #fff;
    font-size: .6em;
  }

  .ml-10 {
    margin-left: 0
  }

  .leftphone {
    height: 37vh;
  }

  #header {
    height: 20px
  }

  .back-btn {
    top: 5px
  }

  .messaging {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  }
}




/**
profile modal style
 */

#profileModal .modal-dialog {
  width: 300px;
  right: 0;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  margin: 0;
  -webkit-transform: translate3d(0%, 0, 0);
  -ms-transform: translate3d(0%, 0, 0);
  -o-transform: translate3d(0%, 0, 0);
  transform: translate3d(0%, 0, 0);
}
#profileModal .modal-content{border-radius: 0}
#profileModal .modal-header,#profileModal .modal-body{padding: .5rem 1rem; border: 0 none}
.status-content,.status-content-spouse, .status-content-child{border: 1px solid #DBE6F2; border-radius: 5px; margin: 10px; padding-bottom: 15px}
.profile_name, .spouse_name{font-family: Avenir-black; font-size: 14px; color:#3D4E66; padding: 20px;}
.remove-block{
width: 22px;
  height: 22px;
  background: url("img/minus-circle.png") no-repeat;
  background-size: cover;
  border: 0 none;
  outline: 0 none;
  margin-top: 20px;
}
.remove-block:focus{
  outline: 0 none;
}
.add-child-btn {
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  background: #fff;
  width: 230px;
  margin-left: 12px;
  height: 40px;
  position: relative;
}
.add-child-btn span {
  font-size: 25px;
  display: block;
  font-weight: 700;
  color: #499DF2;
}
.add-child-btn .small{
  border:0 none;
  margin-right: 17px;
  background: transparent;
}
.grey-btn-profile{border: 0 none; background: #DBE6F2; height: 36px; border-radius: 5px; width: 100%}
.save-btn-profile{border:0 none; background: #499DF2; height: 36px; border-radius: 5px; width: 100%; color:#fff;}
.save-container{padding-bottom: 10px; box-shadow: 0 -4px 5px 1px rgba(0, 0, 0, 0.1);}
.profile-modal-scroll{}
.nb-user{cursor: pointer}
#add-spouse-btn{display: none}
