<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playzone</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker3.min.css">

    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2020.1.219/styles/kendo.bootstrap-v4.min.css">

    <!--<script src="https://kendo.cdn.telerik.com/2020.1.219/js/jquery.min.js"></script>-->
    <!--<script src="https://kendo.cdn.telerik.com/2020.1.219/js/kendo.all.min.js"></script>-->

    <!-- custom CSS -->
    <!--<link rel="stylesheet" href="css/main.css">-->
    <link rel="stylesheet" type="text/css" href="css/jQuery-plugin-progressbar.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/demo.css"/>
    <link rel="stylesheet" href="css/circle.css">
    <link rel="stylesheet" href="css/paper-dashboard.css">

    <style>
        div.balSlider {
            width: 100%;
        }
        .k-slider-horizontal .k-slider-buttons .k-slider-track{
            width: 85%!important;
        }
    </style>
</head>
<body class="">
<div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
        <div class="logo">
            <div class="logo-image-small text-center">
                <img src="css/img/playzone/hamburg-menu.png"/>
            </div>
        </div>
        <div class="sidebar-wrapper">
            <ul class="nav">
                <li class="">
                    <a href="playzone.html">
                        <i class="nc-icon nc-playzone"></i>
                        <p>Playzone</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="nc-icon nc-guide"></i>
                        <p>Guidance</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="nc-icon nc-summary"></i>
                        <p>Summary</p>
                    </a>
                </li>
            </ul>
            <ul class="nav border-top vheight-50 pt-4">
                <li class="">
                    <a href="goal-page-retirement.html">
                        <i class="nc-icon nc-retirement"></i>
                        <p>Retirement</p>
                    </a>
                </li>
                <li class="">
                    <a href="goal-page-house.html">
                        <i class="nc-icon nc-house"></i>
                        <p>House</p>
                    </a>
                </li>
                <li class="">
                    <a href="goal-page-colladge.html">
                        <i class="nc-icon nc-edu"></i>
                        <p>Education</p>
                    </a>
                </li>
                <li class="">
                    <a href="goal-page-car.html">
                        <i class="nc-icon nc-car"></i>
                        <p>Car</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-panel">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-blue">
            <div class="container-fluid pr-0">
                <div class="navbar-wrapper">
                    <a class="navbar-brand" href="">Aqqru<i class="tm"></i>
                    </a>
                </div>
                <div class="col-md-6 pr-0 nav-panel">
                    <div class="row justify-content-end align-items-center">
                        <div class="col border-right text-center mt-2">
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                            <span class="nb-icon pl-2">Plan Locked</span>
                        </div>
                        <div class="col text-center">
                            <span class="nb-icon nb-user">Johnny Appleseed</span>
                        </div>
                        <div class="col">
                            <div class="score-show text-center row" style="background: #68D12F">
                                <div class="col-md-4 col-lg-3">
                                    <p class="big-title-big">75</p>
                                </div>
                                <div class="col-md-8 col-lg-9 text-left">
                                    <h6 class="mt-3 ml-1 col-md-12">Financial</h6>
                                    <h6 class="ml-1 col-md-12">Wellness Score</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="row">
                <div class="col-md-12">
                    <div class="card pb-5">
                        <div class="card-header border-bottom pb-3">
                            <div class="row justify-content-between">
                                <div class="add-goal-btn">

                                        <div class="row justify-content-between">
                                            <div class="col-4">
                                                <div class="mt-2 pl-2">
                                                    <img src="css/img/small-icon-emergency.png" alt=""/>
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="goal-name"><p>Add a Goal</p></div>
                                            </div>
                                            <div class="col-4">
                                                <button class="small ml-1 mt-3" data-toggle="modal" data-dismiss="modal" data-target="#centralModalSm">
                                                    <span class="fa fa-plus-circle"></span>
                                                </button>
                                            </div>
                                        </div>
                                </div>
                                <div class="col">
                                    <div class="btn-toolbar justify-content-end" role="toolbar">
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Initial Assessment</button>
                                            <button class=""><span class="success"><i class="check-icon"
                                                                                      aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Profile Completion</button>
                                            <button class=""><span class="success"><i class="check-icon"
                                                                                      aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Goals Detail</button>
                                            <button class=""><span class="question"><i class="question-icon"
                                                                                       aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Planning</button>
                                            <button class=""><span class="question"><i class="question-icon"
                                                                                       aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Lock</button>
                                            <button class=""><span class="question"><i class="question-icon"
                                                                                       aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Plan</button>
                                            <button class=""><span class="question"><i class="question-icon"
                                                                                       aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <!--vertical text-->
                            <div class="verticaltext_content justify-content-between left-70" id="priority_labels">

                            </div>


                            <!--droppable canvas-->
                            <div class="column is-inline-block ml-5" id="table-canvas">


                            </div>

                            <div id="grid-labels"></div>

                            <form name="form_aaff11dd_bf31_4331_9f02_e51f7badbab0" id="form_aaff11dd_bf31_4331_9f02_e51f7badbab0" method="post" action="/Main/SaveChanges">
                                <input type="hidden" id="ChangesInfo_aaff11dd_bf31_4331_9f02_e51f7badbab0" name="ChangesInfo" value="00000000-0000-0000-0000-000000000000" />
                                <input type="hidden" id="AvatarFullInfo_aaff11dd_bf31_4331_9f02_e51f7badbab0" name="AvatarFullInfo" value="00000000-0000-0000-0000-000000000000" />
                                <input type="hidden" id="RedirectURL_aaff11dd_bf31_4331_9f02_e51f7badbab0" name="RedirectURL" />
                                <input name="_AntiforgeryToken" type="hidden" value="CfDJ8EFY60LBDvVKtB5W5nGCzNhAhrZX_MtOOubMteS-RQphjj3kEZXBYGR2f7i05fse6D1zAAOu0m3ymjUBVDeX4FKDHbwJFVW-g3rFztm4WDMoHLjsinxtT8txPT51MUyYSp5faaRnFNVGcuzHB0qSUe4AbyPTkpsSQLJJ6BK55uuKJvv54DOB_Z2b6X2KEAmnxQ" />
                            </form>

                            <script>
                                // object for effect of changes modal
                                var profiles = [{ "name": "qwerty asdfg", "birthdate": "1976-04-13T18:38:57Z", "gender": "Undefined", "household_member": "HeadOfHousehold", "state_of_residence": "CA", "risk_tolerance": "Balanced", "tax_filing_status": "Married", "zip_code": "32124", "profile_type": "person_headofhousehold", "id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9" }, { "name": "Child 3", "birthdate": "2014-04-13T18:38:57Z", "gender": "Undefined", "household_member": "Child", "state_of_residence": "CA", "risk_tolerance": "Balanced", "tax_filing_status": "Single", "zip_code": "32124", "profile_type": "person_child", "id": "275bb19c-571e-492b-8d1a-3d758137599b" }, { "name": "Child 2", "birthdate": "2015-04-13T18:38:57Z", "gender": "Undefined", "household_member": "Child", "state_of_residence": "CA", "risk_tolerance": "Balanced", "tax_filing_status": "Single", "zip_code": "32124", "profile_type": "person_child", "id": "985d4277-ecda-45ff-b18c-81ea6d7bd520" }, { "name": "Child 1", "birthdate": "2016-04-13T18:38:57Z", "gender": "Undefined", "household_member": "Child", "state_of_residence": "CA", "risk_tolerance": "Balanced", "tax_filing_status": "Single", "zip_code": "32124", "profile_type": "person_child", "id": "08b1b2c0-2e6a-4244-8c9d-9ad6bb84cda2" }];
                                var initialAvatarResult = { "score": 69.0, "state": [0.0, 1.0, 0.0], "weight": 61.0 };
                                var initial_goals = [{
                                    "goal_data": {
                                        "id": "9c2165c9-e757-4d71-bef7-e655ca92491a",
                                        "goal_type": "car_goal",
                                        "avatar_id": "00000000-0000-0000-0000-000000000000",
                                        "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9",
                                        "name": "Car",
                                        "amount": 35000.0,
                                        "percentExpenses": null,
                                        "priority": "Medium",
                                        "start_date": "2021-04-01T00:00:00Z",
                                        "end_date": "2022-04-01T00:00:00Z",
                                        "date": "2021-04-01T00:00:00Z",
                                        "icon_path": null,
                                        "css_class": null
                                    },
                                    "calc_goal_result": {
                                        "score": 59.0,
                                        "state": [0.0, 1.0, 0.0],
                                        "weight": 3.667818225415405
                                    }
                                },
                                    {
                                        "goal_data": {
                                            "id": "355cd57b-27b8-401f-bd49-e0860022808d",
                                            "goal_type": "college_education_goal",
                                            "avatar_id": "00000000-0000-0000-0000-000000000000",
                                            "person_id": "275bb19c-571e-492b-8d1a-3d758137599b",
                                            "name": "College Education",
                                            "amount": 240000.0,
                                            "percentExpenses": null,
                                            "priority": "Medium",
                                            "start_date": "0001-01-01T00:00:00",
                                            "end_date": "0001-01-01T00:00:00",
                                            "date": "2032-04-01T00:00:00Z",
                                            "icon_path": null,
                                            "css_class": null
                                        },
                                        "calc_goal_result": {
                                            "score": 51.0,
                                            "state": [0.269, 0.731, 0.0],
                                            "weight": 21.740481878491309
                                        }
                                    }, {
                                        "goal_data": {
                                            "id": "701b6957-a0bd-48aa-9e50-6392e6da90b6",
                                            "goal_type": "emergency_fund",
                                            "avatar_id": "00000000-0000-0000-0000-000000000000",
                                            "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9",
                                            "name": "Emergency Fund",
                                            "amount": 0.0,
                                            "percentExpenses": null,
                                            "priority": null,
                                            "start_date": "0001-01-01T00:00:00",
                                            "end_date": "0001-01-01T00:00:00",
                                            "date": "2020-04-13T18:39:35.9716137Z",
                                            "icon_path": null,
                                            "css_class": null
                                        }, "calc_goal_result": {"score": 98.0, "state": [0.0, 0.0, 1.0], "weight": 0.0}
                                    }, {
                                        "goal_data": {
                                            "id": "7c950c1a-8df4-4717-a3a3-22084da27d92",
                                            "goal_type": "house_goal",
                                            "avatar_id": "00000000-0000-0000-0000-000000000000",
                                            "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9",
                                            "name": "House",
                                            "amount": 267072.0,
                                            "percentExpenses": null,
                                            "priority": "Medium",
                                            "start_date": "2023-04-01T00:00:00Z",
                                            "end_date": "2025-04-01T00:00:00Z",
                                            "date": "2023-04-01T00:00:00Z",
                                            "icon_path": null,
                                            "css_class": null
                                        },
                                        "calc_goal_result": {
                                            "score": 70.0,
                                            "state": [0.0, 0.993, 0.007],
                                            "weight": 33.205815223665866
                                        }
                                    }, {
                                        "goal_data": {
                                            "id": "5acfe5ac-988f-4bc7-828f-561d23e3c7af",
                                            "goal_type": "retirement_goal",
                                            "avatar_id": "00000000-0000-0000-0000-000000000000",
                                            "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9",
                                            "name": "Retirement",
                                            "amount": 0.0,
                                            "percentExpenses": null,
                                            "priority": "Medium",
                                            "start_date": "2083-04-13T18:39:35.9728813Z",
                                            "end_date": "2087-04-13T18:39:35.9729008Z",
                                            "date": "2083-04-13T18:39:35.9729015Z",
                                            "icon_path": null,
                                            "css_class": null
                                        },
                                        "calc_goal_result": {"score": 91.0, "state": [0.0, 0.269, 0.731], "weight": 0.0}
                                    }, {
                                        "goal_data": {
                                            "id": "1458ef2a-4df5-4dfb-8269-7d7f3d528b47",
                                            "goal_type": "wedding_goal",
                                            "avatar_id": "00000000-0000-0000-0000-000000000000",
                                            "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9",
                                            "name": "Wedding",
                                            "amount": 20933.0,
                                            "percentExpenses": null,
                                            "priority": "Medium",
                                            "start_date": "2023-04-01T00:00:00Z",
                                            "end_date": "2025-04-01T00:00:00Z",
                                            "date": "2023-04-01T00:00:00Z",
                                            "icon_path": null,
                                            "css_class": null
                                        },
                                        "calc_goal_result": {
                                            "score": 68.0,
                                            "state": [0.0, 0.999, 0.001],
                                            "weight": 2.528297262013659
                                        }
                                    }];

                                // object for add goals menu,
                                var navBaractivity = [
                                    {
                                        "goal_type": "car_goal",
                                        "enable": true
                                    },
                                    {
                                        "goal_type": "college_education_goal",
                                        "enable": true
                                    },
                                    {
                                        "goal_type": "emergency_fund",
                                        "enable": true
                                    },
                                    {
                                        "goal_type": "house_goal",
                                        "enable": true
                                    },
                                    {
                                        "goal_type": "retirement_goal",
                                        "enable": true
                                    },
                                    {
                                        "goal_type": "wedding_goal",
                                        "enable": true
                                    },
                                    {
                                        "goal_type": "vacation_goal",
                                        "enable": true
                                    },
                                    {
                                        "goal_type": "continued_education_goal",
                                        "enable": true
                                    },
                                    {
                                        "goal_type": "purchase_goal",
                                        "enable": true
                                    },
                                    {
                                        "goal_type": "college_education_goal",
                                        "enable": true
                                    },
                                    {
                                        "goal_type": "wealth_goal",
                                        "enable": true
                                    },
                                ];


                                var changedObj = {
                                    "profiles": profiles,
                                    "initial_avatar_result": initialAvatarResult,
                                    "initial_goals": initial_goals,

                                    "active_changed_goals": null,
                                    "changed_avatar_result": null,
                                    "changed_goals": null,
                                    "changed_info": null,
                                    "changed_avatar_full_info": null,
                                    "redirect_url": null,
                                    "available_new_goal_items": navBaractivity
                                };

                                if (typeof (window.localStorage) !== "undefined") {
                                    window.localStorage.setItem('goalObject', JSON.stringify(changedObj.initial_goals));
                                }
                                window.addEventListener("load", function () {
                                    // give priority array as a param to function if needed
                                    drawTable(changedObj.profiles);
                                    //goalClick();
                                });

                                document.addEventListener("drop", function (event) {
                                    kendo.ui.progress($("#table-canvas"), true);

                                    var newPriority = event.target.getAttribute('data-priority');
                                    var newTargetYear = event.target.getAttribute('data-target');
                                    var newTargetMonth = event.target.getAttribute('data-target-month');
                                    if (newTargetMonth === undefined || newTargetMonth === null)
                                        newTargetMonth = 1;
                                    //var newTargetDate = Date.parse('' + newTargetYear + '-' + newTargetMonth + '-01');
                                    var newTargetDate = new Date(newTargetYear, newTargetMonth, 1);
                                    var parentEvent = event;

                                    //$.ajax({
                                    //    type: "POST",
                                    //    url: "/api/MainAPI/GetChangingAvatar",
                                    //    beforeSend: function (xhr) {
                                    //        xhr.setRequestHeader("XSRF-TOKEN", $('input:hidden[name="__RequestVerificationToken"]').val());
                                    //    },
                                    //    data: JSON.stringify({ id: currGoalInfo.id, goaltype: currGoalInfo.goal_type, priority: newPriority, date: newTargetDate /*toISOString()*/ }),
                                    //    contentType: "application/json; charset=utf-8",
                                    //    dataType: "json",
                                    //    //async: false,
                                    //    success: function (msg) {
                                    //        var changedObjectData = msg;
                                    //changedObj.active_changed_goals = changedObjectData.changed_objects;
                                    //changedObj.changed_avatar_result = changedObjectData.avatar_result;
                                    //changedObj.changed_goals = changedObjectData.goals;
                                    //changedObj.changed_info = changedObjectData.changes_info;
                                    //changedObj.changed_avatar_full_info = changedObjectData.avatar_full_info;
                                    //changedObj.redirect_url = changedObjectData.redirect_url;

                                    changedObj.active_changed_goals = [{ "start_date": "2023-01-01T00:00:00Z", "end_date": "2023-01-01T00:00:00Z", "goal_type": "wedding_goal", "name": "Wedding", "amount": 20933, "image_id": null, "priority": "Low", "created_date": "2020-04-13T18:38:58Z", "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9", "avatar_id": "00000000-0000-0000-0000-000000000000", "id": "1458ef2a-4df5-4dfb-8269-7d7f3d528b47" }];
                                    changedObj.changed_avatar_result = { "score": 68, "state": [0, 1, 0], "weight": 61 };
                                    changedObj.changed_goals = [{ "goal_data": { "id": "9c2165c9-e757-4d71-bef7-e655ca92491a", "goal_type": "car_goal", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9", "name": "Car", "amount": 35000, "percentExpenses": null, "priority": "Medium", "start_date": "2021-04-01T00:00:00Z", "end_date": "2022-04-01T00:00:00Z", "date": "2021-04-01T00:00:00Z", "icon_path": null, "css_class": null }, "calc_goal_result": { "score": 59, "state": [0, 1, 0], "weight": 3.761044082836465 } }, { "goal_data": { "id": "355cd57b-27b8-401f-bd49-e0860022808d", "goal_type": "college_education_goal", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "275bb19c-571e-492b-8d1a-3d758137599b", "name": "College Education", "amount": 240000, "percentExpenses": null, "priority": "Medium", "start_date": "0001-01-01T00:00:00", "end_date": "0001-01-01T00:00:00", "date": "2032-04-01T00:00:00Z", "icon_path": null, "css_class": null }, "calc_goal_result": { "score": 52, "state": [0.119, 0.881, 0], "weight": 22.730184093849434 } }, { "goal_data": { "id": "701b6957-a0bd-48aa-9e50-6392e6da90b6", "goal_type": "emergency_fund", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9", "name": "Emergency Fund", "amount": 0, "percentExpenses": null, "priority": "High", "start_date": "0001-01-01T00:00:00", "end_date": "0001-01-01T00:00:00", "date": "2020-04-13T18:40:30.518924Z", "icon_path": null, "css_class": null }, "calc_goal_result": { "score": 98, "state": [0, 0, 1], "weight": 0 } }, { "goal_data": { "id": "7c950c1a-8df4-4717-a3a3-22084da27d92", "goal_type": "house_goal", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9", "name": "House", "amount": 267072, "percentExpenses": null, "priority": "Medium", "start_date": "2023-04-01T00:00:00Z", "end_date": "2025-04-01T00:00:00Z", "date": "2023-04-01T00:00:00Z", "icon_path": null, "css_class": null }, "calc_goal_result": { "score": 70, "state": [0, 0.993, 0.007], "weight": 34.04981577258645 } }, { "goal_data": { "id": "5acfe5ac-988f-4bc7-828f-561d23e3c7af", "goal_type": "retirement_goal", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9", "name": "Retirement", "amount": 0, "percentExpenses": null, "priority": "Medium", "start_date": "2083-04-13T18:40:30.5189656Z", "end_date": "2087-04-13T18:40:30.5189803Z", "date": "2083-04-13T18:40:30.5189806Z", "icon_path": null, "css_class": null }, "calc_goal_result": { "score": 91, "state": [0, 0.269, 0.731], "weight": 0 } }, { "goal_data": { "id": "1458ef2a-4df5-4dfb-8269-7d7f3d528b47", "goal_type": "wedding_goal", "avatar_id": "00000000-0000-0000-0000-000000000000", "person_id": "02dd5200-b66c-4bd3-aac5-4be6f23664c9", "name": "Wedding", "amount": 20933, "percentExpenses": null, "priority": "Low", "start_date": "2023-01-01T00:00:00Z", "end_date": "2023-01-01T00:00:00Z", "date": "2023-01-01T00:00:00Z", "icon_path": null, "css_class": null }, "calc_goal_result": { "score": 52, "state": [0, 0.119, 0.881], "weight": 0.660848532828542 } }];
                                    changedObj.changed_info = "860dd838_6a2e_47aa_935f_0e8ee127740e_637224000304505835";
                                    changedObj.changed_avatar_full_info = "ee42007f_8b40_42b3_82d7_f75d4ff165a8_637224000304875296";
                                    changedObj.redirect_url = null;

                                    parentEvent.preventDefault();
                                    dropp(changedObj, parentEvent);
                                    //        kendo.ui.progress($("#table-canvas"), false);
                                    //    },
                                    //    error: function (req, status, error) {
                                    //        kendo.ui.progress($("#table-canvas"), false);
                                    //        kendo.alert("Something went wrong. Could not open Effect of Changes window.");

                                    //        discardChanges();
                                    //    }
                                    //});
                                }, false);


                                //TODO modal's buttons actions
                                function discardChanges() {
                                    $("#effect-of-changes").modal("hide");
                                    drawTable(changedObj.profiles);
                                }

                                function saveChanges() {
                                    kendo.ui.progress($("#table-canvas"), true);
                                    $('#ChangesInfo_aaff11dd_bf31_4331_9f02_e51f7badbab0').val(changedObj.changed_info);
                                    $('#AvatarFullInfo_aaff11dd_bf31_4331_9f02_e51f7badbab0').val(changedObj.changed_avatar_full_info);
                                    $('#RedirectURL_aaff11dd_bf31_4331_9f02_e51f7badbab0').val(changedObj.redirect_url);
                                    //$('#effectsOfChangesForm').submit();
                                    $('#form_aaff11dd_bf31_4331_9f02_e51f7badbab0').submit();
                                }
                            </script>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <div class="card ">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card-header ">
                                    <p class="">Plan</p>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="row justify-content-between mt-3">
                                    <div class="col-md-4" role="group">
                                        <button type="button" class="btn btn-blue w-100">Plan</button>
                                    </div>
                                    <div class="col-md-4" role="group">
                                        <button type="button" class="btn btn-light w-100">Tradeoffs</button>
                                    </div>
                                    <div class="col-md-4" role="group">
                                        <button type="button" class="btn btn-light w-100">Scenarios</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 pb-1">
                                <hr/>
                            </div>
                            <div class="col-md-5">
                                <div class="card-body">
                                    <div class="row justify-content-end p-5">
                                        <div class="col-md-10 text-left">
                                            <h2 class="black-title">Plan Your Goals</h2>
                                            <p>Use goal suggestions and data insights to create a better plan for your
                                                future. </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="card-body mb-3 border-left">
                                    <div class="col-md-12 mb-4 card-border-radius border">
                                        <div class="card-block p-3">
                                            <span class="">Goal Suggestion</span>
                                            <p class="card-text mt-3">Consider delaying retirement by 3 years to increase achievability of your House goal from 45% to 70%</p>
                                            <div class="row justify-content-end">
                                                <div class="col-md-9"></div>

                                                <script>

                                                    function animateGoal(suggestionId) {
                                                        var suggestion = $.grep(suggestions, function (n, i) {
                                                            return n.id === suggestionId;
                                                        })[0];

                                                        if (suggestion == null && suggestion.goalInfo == null)
                                                            kendo.alert("There is no suggestion information to process.");

                                                        var goal_id = suggestion.goalInfo.goal_item.id;
                                                        var priorityValue = suggestion.goalInfo.goal_item.priority;
                                                        var dateValue = new Date(suggestion.goalInfo.goal_result.end_date).getFullYear();

                                                        var draggedElement = document.getElementById(goal_id);
                                                        var oldate = draggedElement.getAttribute('data-status-year');


                                                        if (goal_id !== 'undefined' || goal_id !== null) {

                                                            // when goal moves to right
                                                            if (dateValue > oldate) {

                                                                for (var i = oldate; i < dateValue; i++) {

                                                                    var oldPlace = document.querySelector("[data-priority='" + priorityValue + "'][data-target='" + i + "']");
                                                                    setTimeout(() => {
                                                                    }, 3000);
                                                                    oldPlace.removeChild(draggedElement);
                                                                    var j = parseInt(i) + 1;
                                                                    var cellByPriority = document.querySelector("[data-priority='" + priorityValue + "'][data-target='" + j + "']");
                                                                    cellByPriority.appendChild(draggedElement);
                                                                }
                                                            }
                                                            // when gola moves to left
                                                            else {
                                                                for (var t = oldate; t > dateValue; t--) {

                                                                    var oldPlace = document.querySelector("[data-priority='" + priorityValue + "'][data-target='" + t + "']");
                                                                    setTimeout(() => {
                                                                    }, 3000);
                                                                    oldPlace.removeChild(draggedElement);
                                                                    var k = parseInt(t) - 1;
                                                                    var cellByPriority = document.querySelector("[data-priority='" + priorityValue + "'][data-target='" + k + "']");
                                                                    cellByPriority.appendChild(draggedElement)

                                                                }
                                                            }
                                                            draggedElement.setAttribute('data-status-priority', priorityValue);
                                                            draggedElement.setAttribute('data-status-year', dateValue);
                                                        }

                                                        // After animation open effect of changes modal with a new goals
                                                        $.ajax({
                                                            type: "POST",
                                                            url: "/api/MainAPI/PrepareGoalSuggestion",
                                                            beforeSend: function (xhr) {
                                                                xhr.setRequestHeader("XSRF-TOKEN", $('input:hidden[name="__RequestVerificationToken"]').val());
                                                            },
                                                            data: JSON.stringify({
                                                                id: suggestion.id,
                                                                actionType: suggestion.actionType,
                                                                goalInfo: suggestion.goalInfo
                                                            }),
                                                            contentType: "application/json; charset=utf-8",
                                                            dataType: "json",
                                                            //async: false,
                                                            success: function (msg) {
                                                                var changedObjectData = msg;
                                                                changedObj.active_changed_goals = changedObjectData.changed_objects;
                                                                changedObj.changed_avatar_result = changedObjectData.avatar_result;
                                                                changedObj.changed_goals = changedObjectData.goals;
                                                                changedObj.changed_info = changedObjectData.changes_info;
                                                                changedObj.changed_avatar_full_info = changedObjectData.avatar_full_info;
                                                                changedObj.redirect_url = changedObjectData.redirect_url;

                                                                createEffectOfChangesModal(changedObj, false);
                                                                $('#effect-of-changes').modal('show');
                                                            },
                                                            error: function (req, status, error) {
                                                                kendo.alert("Something went wrong. Could not open Effect of Changes window.");
                                                            }
                                                        });
                                                    }
                                                </script>

                                                <div class="text-right col-md-3">
                                                    <button class="btn btn-blue w-100" onclick="animateGoal('355cd57b-27b8-401f-bd49-e0860022808d','2048')">Try It</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mb-4 card-border-radius border">
                                        <div class="card-block p-3">
                                            <span class="blue-text">Data Insight</span>
                                            <button type="button" class="btn tooltip-badge" data-toggle="tooltip"
                                                    data-placement="right" title="">?
                                            </button>
                                            <p class="card-text mt-3">Given our projections for interest rates going forward, we see a 98% chance of refinancing your mortgage in the future with an average savings of $17,871</p>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mb-4 card-border-radius border">
                                        <div class="card-block p-3">
                                            <span class="">Goal Suggestion</span>
                                            <p class="card-text mt-3">Consider delaying retirement by 3 years to increase achievability of your House goal from 45% to 70%</p>
                                            <div class="row justify-content-end">
                                                <div class="col-md-9"></div>
                                                <div class="text-right col-md-3">
                                                    <button class="btn btn-blue w-100" onclick="animateGoal(null,'2048')">Try It</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--Effect of changes modal-->
<div class="modal fade" id="effect-of-changes" tabindex="-1" role="dialog" aria-hidden="true" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content" id="changesModal">
            <!-- modal body container -->
        </div>

    </div>
</div>

<!--End effect of changes modal-->


<!--Add goal modals menu-->
<!-- Central Modal Small -->
<div class="modal left fade" id="centralModalSm" tabindex="-1" role="dialog" aria-labelledby="addGoalNavbar"
     aria-hidden="true">

    <div class="modal-dialog modal-sm modal-side modal-top-left" role="document">
        <span class="caretdown"></span>
        <div class="modal-content">
            <div class="modal-body" id="goal-navbar">
                <div class="col-md-12">
                    <p class="text-bold">Add a Goal</p>
                    <small>Select a Goal Type</small>
                </div>
                <div class="row">
                    <a class="dropdown-item" data-dismiss="modal" data-toggle="modal" data-type="emergency_fund">
                        <img src="css/img/emergency_goal.png" width="25" alt=""/> Rainy Day Fund</a>
                    <a class="dropdown-item" data-dismiss="modal" data-toggle="modal" data-type="retirement_goal">
                        <img src="css/img/retirement_goal.png" width="25" alt=""/> Save for retirement</a>
                    <a class="dropdown-item" data-dismiss="modal" data-toggle="modal" data-type="wealthy_goal">
                        <img src="css/img/wealth_goal.png" width="25" alt=""/> Target wealth</a>
                    <a class="dropdown-item" data-dismiss="modal" data-toggle="modal" data-type="house_goal">
                        <img src="css/img/house_goal.png" width="25" alt=""/> House</a>
                    <a class="dropdown-item" data-dismiss="modal" data-toggle="modal" data-type="college_education_goal">
                        <img src="css/img/collage_goal.png" width="25" alt=""/> Kids
                        Education</a>
                    <a class="dropdown-item" data-dismiss="modal" data-toggle="modal" data-type="car_goal">
                        <img src="css/img/car_goal.png" width="25" alt=""/> Car </a>
                    <a class="dropdown-item" data-dismiss="modal" data-toggle="modal" data-type="wedding_goal">
                        <img src="css/img/wedding_goal.png" width="25" alt=""/> Wedding
                    </a>
                    <a class="dropdown-item" data-dismiss="modal" data-toggle="modal" data-type="vacation_goal">
                        <img src="css/img/vacation_goal.png" width="25" alt=""/> Vacation</a>
                    <a class="dropdown-item" data-dismiss="modal" data-toggle="modal" data-type="continued_education_goal">
                        <img src="css/img/continued_education_goal.png" width="25"
                                                           alt=""/> Continued Education</a>
                    <a class="dropdown-item" data-dismiss="modal" data-toggle="modal" data-type="purchase_goal">
                        <img src="css/img/purchase_goal.png" width="25" alt=""/> Major Purchase</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Central Modal Small -->


<!-- Modal for Goal adding-->
<div class="modal fade for-add-goal" id="add-form" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <!--goal icon and title -->
                <div class="row">
                    <div class="col-9">
                        <div class="goal-name mt-2"><p class="text-bold">Add a Goal</p></div>
                    </div>
                </div>
                <!-- end of goal icon and title -->
                <div id="form-content">
                    <form action=""></form>
                </div>

            </div>
        </div>
    </div>
</div>



<!-- Forms for Car goal-->
<form class="" id="form-car_goal" style="display: none">
    <div class="row">
        <div class="col-md-12">
            <div class="form-group mt-3">
                <label for="car-goal-name" class="col-form-label">Goal name</label>
                <input type="text" class="form-control shadowed-input" id="car-goal-name" value="Car">
            </div>
            <div class="form-group">
                <label for="goal-name" class="col-form-label">How important this goal?</label>
                <div class="row">
                    <div class="radio-toolbar row w-100">
                        <div class="col-md-4">
                            <input type="radio" id="car1" name="priority-house" value="Low"
                                   class="k-button k-radio"/>
                            <label class="k-radio-label w-100" for="car1">Low</label>
                        </div>
                        <div class="col-md-4">
                            <input type="radio" id="car2" name="priority-house" value="Medium"
                                   class="k-button k-radio"/>
                            <label class="k-radio-label w-100" for="car2">Medium</label>
                        </div>
                        <div class="col-md-4">
                            <input type="radio" id="car3" name="priority-house" value="High"
                                   class="k-button k-radio"/>
                            <label class="k-radio-label w-100" for="car3">High</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-form-label">Target purchase date</label>
                <button type="button" class="btn tooltip-badge" data-toggle="tooltip"
                        data-placement="right" title="Target start date description">?
                </button>
                <div class="demo-section k-content">
                    <div id="daterangepicker" class="daterangepicker" title="daterangepicker"></div>
                </div>
                <small class="text-muted">You have selected 6</small>
            </div>

            <div class="form-group">
                <label class="col-form-label">Expected Car Price</label>
                <button type="button" class="btn tooltip-badge" data-toggle="tooltip"
                        data-placement="right" title="Expected Car Price">?
                </button>
                <input type="text" class="form-control shadowed-input number" value="$50,000">
            </div>

            <div class="form-group">
                <p class="col-form-label">Condition</p>
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" class="custom-control-input" name="condition"
                           id="customRadio1"/>
                    <label class="custom-control-label" for="customRadio1">New</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" class="custom-control-input" name="condition"
                           id="customRadio2"/>
                    <label class="custom-control-label" for="customRadio2">Used</label>
                </div>
            </div>

            <div class="form-group">
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <label for="car-size">Car Size</label>
                        <select name="" id="car-size"  class="shadowed-input">
                            <option value="">Sedan</option>
                        </select>

                    </div>
                </div>
            </div>
        </div>

        <div class="form-group mt-3 col-md-6 offset-6">
            <button type="button" class="btn btn-ok btn-block">Save And Continue</button>
        </div>

    </div>
</form>

<!-- Form House Goal-->
<form class="" id="form-house_goal" style="display: none">
    <div class="form-group mt-3">
        <label for="house-goal-name" class="col-form-label">Goal name</label>
        <input type="text" class="form-control shadowed-input textbox" id="house-goal-name" value="House">
    </div>
    <div class="form-group">
        <label for="goal-name" class="col-form-label">How important this goal?</label>
        <div class="row">
            <div class="radio-toolbar row w-100">
                <div class="col-md-4">
                    <input type="radio" id="h1" name="priority-house" value="Low"
                           class="k-button k-radio"/>
                    <label class="k-radio-label w-100" for="h1">Low</label>
                </div>
                <div class="col-md-4">
                    <input type="radio" id="h2" name="priority-house" value="Medium"
                           class="k-button k-radio"/>
                    <label class="k-radio-label w-100" for="h2">Medium</label>
                </div>
                <div class="col-md-4">
                    <input type="radio" id="h3" name="priority-house" value="High"
                           class="k-button k-radio"/>
                    <label class="k-radio-label w-100" for="h3">High</label>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-form-label">Target purchase date</label>
        <button type="button" class="btn tooltip-badge" data-toggle="tooltip"
                data-placement="right" title="Target start date description">?
        </button>
        <div class="demo-section k-content">
            <div id="" class="daterangepicker" title="daterangepicker"></div>
        </div>
        <small class="text-muted">You have selected 6</small>
    </div>
    <div class="form-group">
        <label class="col-form-label">Desired Zip Code</label>
        <input type="text" class="form-control shadowed-input textbox"/>
    </div>
    <div class="form-group">
        <label class="col-form-label">Expected House Price</label>
        <button type="button" class="btn tooltip-badge" data-toggle="tooltip"
                data-placement="right" title="Expected House Price">?
        </button>
        <input type="text" class="form-control shadowed-input number textbox" value="$50,000">
    </div>
    <div class="form-group mt-4">
        <input type="checkbox" id="eq1" class="k-checkbox" checked="checked">
        <label class="k-checkbox-label" for="eq1">Primary Residence?</label>
    </div>
    <div class="form-group">
        <label for="" class="col-form-label">Downpayment Needed</label>
        <input type="text" class="form-control shadowed-input textbox"   placeholder="0%">
    </div>
    <div class="form-group">
        <label for="" class="col-form-label">Mortgage Type</label>
        <select class="form-control shadowed-input combobox" id="mortgage">
            <option selected>3D Years Fixed</option>
            <option value="1">3D Years Fixed</option>
        </select>
    </div>

    <div class="form-group mt-5">
        <button type="button" class="btn btn-ok btn-block">Save And Continue</button>
    </div>
</form><!--End form House goal -->

<!-- Form Continued Education Goal -->
<form class="" id="form-continued_education_goal" style="display: none">
    <div class="form-group mt-3">
        <label for="con-goal-name" class="col-form-label">Goal name</label>
        <input type="text" class="form-control shadowed-input textbox" id="con-goal-name" placeholder="Continued Education">
    </div>
    <div class="form-group">
        <label for="goal-name" class="col-form-label">How important this goal?</label>
        <div class="row">
            <div class="radio-toolbar row w-100">
                <div class="col-md-4">
                    <input type="radio" id="c1" name="priority-edu" value="Low"
                           class="k-button k-radio"/>
                    <label class="k-radio-label w-100" for="c1">Low</label>
                </div>
                <div class="col-md-4">
                    <input type="radio" id="c2" name="priority-edu" value="Medium"
                           class="k-button k-radio"/>
                    <label class="k-radio-label w-100" for="c2">Medium</label>
                </div>
                <div class="col-md-4">
                    <input type="radio" id="c3" name="priority-edu" value="High"
                           class="k-button k-radio"/>
                    <label class="k-radio-label w-100" for="c3">High</label>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-form-label">Target start date</label>
        <button type="button" class="btn tooltip-badge" data-toggle="tooltip"
                data-placement="right" title="Target start date description">?
        </button>
        <div class="demo-section k-content">
            <div id="" class="daterangepicker" title="daterangepicker"></div>
        </div>
        <small class="text-muted">Years from now</small>
    </div>
    <div class="form-group">
        <label class="col-form-label">Duration of education</label>
        <input type="text" class="form-control shadowed-input textbox"   placeholder="0 month">
    </div>
    <div class="form-group">
        <label class="col-form-label">Expected total cost</label>
        <input type="text" class="form-control shadowed-input textbox"   placeholder="$">
    </div>

    <div class="form-group mt-5">
        <button type="button" class="btn btn-ok btn-block">Save And Continue</button>
    </div>
</form>
<!--End Form Continued Education Goal-->

<!--Form Kids Education Goal -->
<form class="" id="form-college_education_goal" style="display: none">
    <div class="form-group mt-3">
        <label for="kid-goal-name" class="col-form-label">Goal name</label>
        <input type="text" class="form-control shadowed-input textbox" id="kid-goal-name" placeholder=""
               value="Kids Education">
    </div>
    <div class="form-group">
        <label for="goal-name" class="col-form-label">Which child does this goal apply
            to?</label>
        <ul class="nav nav-pills mb-3 row" id="pills-tab-kids" role="tablist">
            <li class="nav-item col-3 text-center mt-1" ondragstart="return false;">
                <a class="nav-link active" data-toggle="tab" id="tab-kid1"
                   href="#pills-tab-kid1" role="tab"
                   aria-controls="pills-me" aria-selected="true" ondragstart="return false;">Erica</a>
            </li>
            <li class="nav-item col-3 text-center mt-1">
                <a class="nav-link" data-toggle="pill" id="tab-kid2"
                   href="#pills-tab-kid2" role="tab"
                   aria-controls="pills-tab-kid2" aria-selected="false" ondragstart="return false;">Sally</a>
            </li>
            <li class="nav-item col-3 text-center mt-1">
                <a class="nav-link" data-toggle="pill" id="tab-kid3"
                   href="#pills-tab-kid3" role="tab"
                   aria-controls="pills-tab-kid3" aria-selected="false" ondragstart="return false;">Jack</a>
            </li>
            <li class="nav-item col-3 text-center mt-1">
                <a class="nav-link" data-toggle="pill" id="tab-kid4"
                   href="#pills-tab-kid4" role="tab"
                   aria-controls="pills-tab-kid4" aria-selected="false" ondragstart="return false;">Other</a>
            </li>

        </ul>
        <div class="tab-content pt-2 pl-1">
            <div class="tab-pane fade show active" id="pills-tab-kid1" role="tabpanel"
                 aria-labelledby="tab-kid1">
                <div class="form-group">
                    <label for="goal-name" class="col-form-label">How important this
                        goal?</label>
                    <div class="row">
                        <div class="radio-toolbar row w-100">
                            <div class="col-md-4">
                                <input type="radio" id="k1" name="priority-kids-edu" value="Low"
                                       class="k-button k-radio"/>
                                <label class="k-radio-label w-100" for="k1">Low</label>
                            </div>
                            <div class="col-md-4">
                                <input type="radio" id="k2" name="priority-kids-edu" value="Medium"
                                       class="k-button k-radio"/>
                                <label class="k-radio-label w-100" for="k2">Medium</label>
                            </div>
                            <div class="col-md-4">
                                <input type="radio" id="k3" name="priority-kids-edu" value="High"
                                       class="k-button k-radio"/>
                                <label class="k-radio-label w-100" for="k3">High</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-form-label">Target start date</label>
                    <button type="button" class="btn tooltip-badge" data-toggle="tooltip"
                            data-placement="right" title="Target start date description">?
                    </button>
                    <div class="form-inline row">
                        <div class="form-group col-md-12">
                            <input type="text" onfocus="(this.type='date')"
                                   class="form-control shadowed-input" id="from-date2"
                                   placeholder="Years from now">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-form-label">Duration of education</label>
                    <div class="col-md-12">
                    <div class="row">
                        <div class="radio-toolbar w-100">
                            <input type="radio" id="y2" name="priority-kids1" value="2 Year"
                                   class="k-button"/>
                            <label for="y2">2 Year</label>

                            <input type="radio" id="y4" name="priority-kids1" value="4 Year"
                                   class="k-button"/>
                            <label for="y4">4 Year</label>

                        </div>
                    </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-form-label">Do you know the college name?</label>
                    <input type="text" class="form-control shadowed-input textbox" placeholder="">
                </div>
            </div>
            <div class="tab-pane fade" id="pills-tab-kid2" role="tabpanel"
                 aria-labelledby="tab-kid2">
                <div class="form-group">
                    <label for="goal-name" class="col-form-label">How important this
                        goal?</label>
                    <div class="row">
                        <div class="radio-toolbar row w-100">
                            <div class="col-md-4">
                                <input type="radio" id="d1" name="priority-kids-2" value="Low"
                                       class="k-button k-radio"/>
                                <label class="k-radio-label w-100" for="d1">Low</label>
                            </div>
                            <div class="col-md-4">
                                <input type="radio" id="d2" name="priority-kids-2" value="Medium"
                                       class="k-button k-radio"/>
                                <label class="k-radio-label w-100" for="d2">Medium</label>
                            </div>
                            <div class="col-md-4">
                                <input type="radio" id="d3" name="priority-kids-2" value="High"
                                       class="k-button k-radio"/>
                                <label class="k-radio-label w-100" for="d3">High</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-form-label">Target start date</label>
                    <button type="button" class="btn tooltip-badge" data-toggle="tooltip"
                            data-placement="right" title="Target start date description">?
                    </button>
                    <div class="form-inline row">
                        <div class="form-group col-md-12">
                            <input type="text" onfocus="(this.type='date')"
                                   class="form-control shadowed-input"
                                   placeholder="Years from now">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-form-label">Duration of education</label>
                    <div class="row">
                        <div class="radio-toolbar w-100">
                            <input type="radio" id="y2-2" name="priority-kids2" value="2 Year"
                                   class="k-button"/>
                            <label for="y2-2">2 Year</label>

                            <input type="radio" id="y4-2" name="priority-kids2" value="4 Year"
                                   class="k-button"/>
                            <label for="y4-2">4 Year</label>

                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-form-label">Do you know the college name?</label>
                    <input type="text" class="form-control shadowed-input textbox"   placeholder="">
                </div>

            </div>
            <div class="tab-pane fade" id="pills-tab-kid3" role="tabpanel"
                 aria-labelledby="tab-kid3">
                <div class="form-group">
                    <label for="goal-name" class="col-form-label">How important this
                        goal?</label>
                    <div class="row">
                        <div class="radio-toolbar row w-100">
                            <div class="col-md-4">
                                <input type="radio" id="k4" name="priority-kids-3" value="Low"
                                       class="k-button k-radio"/>
                                <label class="k-radio-label w-100" for="k4">Low</label>
                            </div>
                            <div class="col-md-4">
                                <input type="radio" id="k5" name="priority-kids-3" value="Medium"
                                       class="k-button k-radio"/>
                                <label class="k-radio-label w-100" for="k5">Medium</label>
                            </div>
                            <div class="col-md-4">
                                <input type="radio" id="k6" name="priority-kids-3" value="High"
                                       class="k-button k-radio"/>
                                <label class="k-radio-label w-100" for="k6">High</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-form-label">Target start date</label>
                    <button type="button" class="btn tooltip-badge" data-toggle="tooltip"
                            data-placement="right" title="Target start date description">?
                    </button>
                    <div class="form-inline row">
                        <div class="form-group col-md-12">
                            <input type="text" onfocus="(this.type='date')"
                                   class="form-control shadowed-input"
                                   placeholder="Years from now">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-form-label">Duration of education</label>
                    <div class="row">
                        <div class="radio-toolbar w-100">
                            <input type="radio" id="y2-3" name="priority-kids3" value="2 Year"
                                   class="k-button"/>
                            <label for="y2-3">2 Year</label>

                            <input type="radio" id="y4-3" name="priority-kids3" value="4 Year"
                                   class="k-button"/>
                            <label for="y4-3">4 Year</label>

                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-form-label">Do you know the college name?</label>
                    <input type="text" class="form-control shadowed-input textbox" placeholder="">
                </div>
            </div>
            <div class="tab-pane fade" id="pills-tab-kid4" role="tabpanel"
                 aria-labelledby="tab-kid4">
               <!--hear copy-past other kids education form if need-->
            </div>
        </div>
    </div>


    <div class="form-group mt-5">
        <button type="button" class="btn btn-ok btn-block">Save And Continue</button>
    </div>
</form>

<!--Form Major Purchase-->
<form class="" id="form-purchase_goal" style="display: none">
    <div class="form-group mt-3">
        <label for="goal-name-pur" class="col-form-label">Goal name</label>
        <input type="text" class="form-control shadowed-input textbox" id="goal-name-pur" placeholder=""value="Major Purchase">
    </div>
    <div class="form-group">
        <label for="goal-name" class="col-form-label">How important this goal?</label>
        <div class="row">
            <div class="radio-toolbar row w-100">
                <div class="col-md-4">
                    <input type="radio" id="p1" name="priority-purchase" value="Low"
                           class="k-button k-radio"/>
                    <label class="k-radio-label w-100" for="p1">Low</label>
                </div>
                <div class="col-md-4">
                    <input type="radio" id="p2" name="priority-purchase" value="Medium"
                           class="k-button k-radio"/>
                    <label class="k-radio-label w-100" for="p2">Medium</label>
                </div>
                <div class="col-md-4">
                    <input type="radio" id="p3" name="priority-purchase" value="High"
                           class="k-button k-radio"/>
                    <label class="k-radio-label w-100" for="p3">High</label>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-form-label">Target purchase date</label>
        <button type="button" class="btn tooltip-badge" data-toggle="tooltip"
                data-placement="right" title="Target start date description">?
        </button>
        <div class="form-inline row">
            <div class="form-group col-md-12">
                <input type="text" class="form-control shadowed-input textbox"
                       placeholder="Years from now" onfocus="(this.type='date')">
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-form-label">Expected total cost</label>
        <input type="text" class="form-control shadowed-input textbox"   placeholder="$">
    </div>

    <div class="form-group mt-5">
        <button type="button" class="btn btn-ok btn-block">Save And Continue</button>
    </div>
</form>

<!--Add Wedding goal modal-->
<form class="" id="form-wedding_goal" style="display: none">
    <div class="form-group mt-3">
        <label for="goal-name-wed" class="col-form-label">Goal name</label>
        <input type="text" class="form-control shadowed-input" id="goal-name-wed"
               value="Wedding">
    </div>
    <div class="form-group">
        <label for="goal-name" class="col-form-label">How important this goal?</label>
        <div class="row">
            <div class="radio-toolbar row w-100">
                <div class="col-md-4">
                    <input type="radio" id="w1" name="priority-wedding" value="Low"
                           class="k-button k-radio"/>
                    <label class="k-radio-label w-100" for="h1">Low</label>
                </div>
                <div class="col-md-4">
                    <input type="radio" id="w2" name="priority-wedding" value="Medium"
                           class="k-button k-radio"/>
                    <label class="k-radio-label w-100" for="w2">Medium</label>
                </div>
                <div class="col-md-4">
                    <input type="radio" id="w3" name="priority-wedding" value="High"
                           class="k-button k-radio"/>
                    <label class="k-radio-label w-100" for="w3">High</label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-form-label">Planned wedding date</label>
            <button type="button" class="btn tooltip-badge" data-toggle="tooltip"
                    data-placement="right" title="Target start date description">?
            </button>

            <div id="" class="daterangepicker" title="daterangepicker"></div>
            <small class="text-muted">Years from now</small>
        </div>
        <div class="form-group">
            <label class="col-form-label">Expected total cost</label>
            <input type="text" class="form-control shadowed-input"   placeholder="$">
        </div>

        <div class="form-group mt-5">
            <button type="button" class="btn btn-ok btn-block">Save And Continue</button>
        </div>
    </div>
</form>

<!--Add Emergency goal modal-->
<form class="" id="form-emergency_fund" style="display: none">
    <div class="form-group mt-3">
        <label for="goal-name-emergency" class="col-form-label">Goal name</label>
        <input type="text" class="form-control shadowed-input" id="goal-name-emergency"
               value="Wedding">
    </div>
    <div class="form-group">
        <label for="goal-name" class="col-form-label">How important this goal?</label>
        <div class="row">
            <div class="radio-toolbar row w-100">
                <div class="col-md-4">
                    <input type="radio" id="e1" name="priority-emergency" value="Low"
                           class="k-button k-radio"/>
                    <label class="k-radio-label w-100" for="e1">Low</label>
                </div>
                <div class="col-md-4">
                    <input type="radio" id="e2" name="priority-emergency" value="Medium"
                           class="k-button k-radio"/>
                    <label class="k-radio-label w-100" for="e2">Medium</label>
                </div>
                <div class="col-md-4">
                    <input type="radio" id="e3" name="priority-emergency" value="High"
                           class="k-button k-radio"/>
                    <label class="k-radio-label w-100" for="e3">High</label>
                </div>
            </div>
        </div>
        <div class="form-group">


            <label class="col-form-label">Months of living expenses to cover</label>
            <button type="button" class="btn tooltip-badge" data-toggle="tooltip" data-placement="right" title="" data-original-title="Assuming all of the current expenses cannot be reduced, determines how much money you would need to last that many months if you lost your income.">
                ?
            </button>
            <div class="form-inline row">
                <div class="form-group col-md-8 col-lg-8">
                    <input type="range" class="custom-range" min="0" max="12" id="months" value="6">
                    <div class="col-md-12 col-lg-12">
                        <div class="row justify-content-between">
                            <div class="col-md-12 col-lg-6">
                                <small>0 month</small>
                            </div>
                            <div class="col-md-12 col-lg-6 text-right">
                                <small>12 months</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group col-md-4 col-lg-4 mb-4">
                    <small>You have selected 6 Months</small>
                    <div class="row"></div>
                </div>
            </div>

        </div>
        <div class="form-group">
            <label class="col-form-label">Expected total cost</label>
            <input type="text" class="form-control shadowed-input"   placeholder="$">
        </div>

        <div class="form-group mt-5">
            <button type="button" class="btn btn-ok btn-block">Save And Continue</button>
        </div>
    </div>
</form>

<!--Add Vacation goal modal-->
<form class="" id="form-vacation_goal" style="display: none">
    <div class="form-group mt-3">
        <label for="goal-name-vac" class="col-form-label">Goal name</label>
        <input type="text" class="form-control shadowed-input" id="goal-name-vac" value="Vacation">
    </div>
    <div class="form-group">
        <label for="goal-name" class="col-form-label">How important this goal?</label>
        <div class="row">
            <div class="radio-toolbar row w-100">
                <div class="col-md-4">
                    <input type="radio" id="v1" name="priority-vacation" value="Low"
                           class="k-button k-radio"/>
                    <label class="k-radio-label w-100" for="v1">Low</label>
                </div>
                <div class="col-md-4">
                    <input type="radio" id="v2" name="priority-vacation" value="Medium"
                           class="k-button k-radio"/>
                    <label class="k-radio-label w-100" for="v2">Medium</label>
                </div>
                <div class="col-md-4">
                    <input type="radio" id="v3" name="priority-vacation" value="High"
                           class="k-button k-radio"/>
                    <label class="k-radio-label w-100" for="v3">High</label>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-form-label">Target date</label>
        <button type="button" class="btn tooltip-badge" data-toggle="tooltip"
                data-placement="right" title="Target start date description">?
        </button>
        <div class="form-inline row">
            <div class="form-group col-md-6">
                <input type="text" onfocus="(this.type='date')" class="form-control shadowed-input"
                       placeholder="From">
            </div>
            <div class="form-group col-md-6">
                <input type="text" onfocus="(this.type='date')" class="form-control shadowed-input"
                       placeholder="To">
            </div>
        </div>
        <small class="text-muted">Years from now</small>
    </div>
    <div class="form-group">
        <label class="col-form-label">Expected total cost</label>
        <input type="text" class="form-control shadowed-input" placeholder="$">
    </div>

    <div class="form-group mt-5">
        <button type="button" class="btn btn-ok btn-block">Save And Continue</button>
    </div>
</form>

<!--Form Wealth goal modal-->
<form class="" id="form-wealthy_goal" style="display: none">
    <div class="form-group mt-3">
        <label for="goal-name" class="col-form-label">Goal name</label>
        <input type="text" class="form-control shadowed-input" id="goal-name" placeholder="Target Wealth">
    </div>
    <div class="form-group">
        <label for="" class="col-form-label">
            How important this
            goal?
        </label>
        <div class="row">
            <div class="radio-toolbar row w-100">
                <div class="col-md-4">
                    <input type="radio" id="w4" name="priority-wealth" value="Low"
                           class="k-button k-radio"/>
                    <label class="k-radio-label w-100" for="w4">Low</label>
                </div>
                <div class="col-md-4">
                    <input type="radio" id="w5" name="priority-wealth" value="Medium"
                           class="k-button k-radio"/>
                    <label class="k-radio-label w-100" for="w5">Medium</label>
                </div>
                <div class="col-md-4">
                    <input type="radio" id="w6" name="priority-wealth" value="High"
                           class="k-button k-radio"/>
                    <label class="k-radio-label w-100" for="w6">High</label>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label for="goal-age" class="col-form-label">Target age</label>
        <button type="button" class="btn tooltip-badge" data-toggle="tooltip" data-placement="right" title="Target age description">?</button>
        <input type="text" class="form-control shadowed-input" id="goal-age" placeholder="5">
    </div>
    <div class="form-group">
        <label for="goal-price" class="col-form-label">Target Wealth</label>
        <input type="text" class="form-control shadowed-input" id="goal-price" placeholder="$50,000">
    </div>
    <div class="form-group mt-5">
        <button type="button" class="btn btn-ok btn-block">Save And Continue</button>
    </div>
</form>

<!--Form Retirement Goal -->
<form class="" id="form-retirement_goal" style="display: none">
    <div class="form-group mt-3">
        <label for="goal-name-retirement" class="col-form-label">Goal name</label>
        <input type="text" class="form-control shadowed-input" id="goal-name-retirement"
               placeholder="" value="Johnny’s Retirement">
    </div>
    <div class="form-group">
        <label for="goal-name" class="col-form-label">Which spouse does this goal apply
            to?</label>


        <ul class="nav nav-pills mb-3 row" id="pills-tab" role="tablist">
            <li class="nav-item col-md-6 text-center" ondragstart="return false;">
                <a class="nav-link active" id="pills-me-tab" data-toggle="pill"
                   href="#pills-me" role="tab"
                   aria-controls="pills-me" aria-selected="true">Johnny</a>
            </li>
            <li class="nav-item col-md-6 text-center" ondragstart="return false;">
                <a class="nav-link" id="pills-husband-tab" data-toggle="pill"
                   href="#pills-husband" role="tab"
                   aria-controls="pills-husband" aria-selected="false">Jenifer</a>
            </li>

        </ul>
        <div class="tab-content pt-2 pl-1" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-me" role="tabpanel"
                 aria-labelledby="pills-me-tab">
                <div class="form-group">
                    <label for="" class="col-form-label">
                        How important this
                        goal?
                    </label>
                    <div class="row">
                        <div class="radio-toolbar row w-100">
                            <div class="col-md-4">
                                <input type="radio" id="r1" name="priority-retirement" value="Low"
                                       class="k-button k-radio"/>
                                <label class="k-radio-label w-100" for="r1">Low</label>
                            </div>
                            <div class="col-md-4">
                                <input type="radio" id="r2" name="priority-retirement" value="Medium"
                                       class="k-button k-radio"/>
                                <label class="k-radio-label w-100" for="r2">Medium</label>
                            </div>
                            <div class="col-md-4">
                                <input type="radio" id="r3" name="priority-retirement" value="High"
                                       class="k-button k-radio"/>
                                <label class="k-radio-label w-100" for="r3">High</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="demo-section k-content">
                        <label for="" class="col-form-label">Target start date</label>
                        <button type="button" class="btn tooltip-badge" data-toggle="tooltip"
                                data-placement="right" title="Target start date description">?
                        </button>
                        <div id="" class="daterangepicker" title="daterangepicker"></div>
                    </div>
                    <small class="text-muted">Years from now 30 (Age 67)</small>
                </div>
                <div class="form-group">
                    <div class="demo-section k-content">
                        <label class="col-form-label">How much retirement income do you need
                            compared to your existing expenses?</label>
                        <input id="slider-income" class="balSlider" value="5" title="slider"/>
                    </div>
                    <small>You have selected $4,000,000</small>
                </div>
                <div class="form-group">
                    <div class="demo-section k-content">
                        <label for="" class="col-form-label">How much would you like to leave
                            your heirs?</label>
                        <input id="slider-heirs" class="balSlider" value="30" title="slider"/>
                    </div>
                    <small>You have selected 30%</small>
                </div>
            </div>

            <div class="tab-pane fade" id="pills-husband" role="tabpanel"
                 aria-labelledby="pills-husband-tab">
                <div class="form-group">
                    <label for="" class="col-form-label">
                        How important this
                        goal?
                    </label>
                    <div class="row">
                        <div class="radio-toolbar w-100">
                            <input type="radio" id="m5" name="priority" value="Low"
                                   class="k-button"/>
                            <label for="m5">Low</label>

                            <input type="radio" id="m6" name="priority" value="Medium"
                                   class="k-button"/>
                            <label for="m6">Medium</label>

                            <input type="radio" id="m7" name="priority" value="High"
                                   class="k-button"/>
                            <label for="m7">High</label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="demo-section k-content">
                        <label for="" class="col-form-label">Target start date</label>
                        <button type="button" class="btn tooltip-badge" data-toggle="tooltip"
                                data-placement="right" title="Target start date description">?
                        </button>
                        <input id="tab2-slider" class="balSlider" value="0" title="slider"/>
                    </div>
                    <small class="text-muted">Years from now 30 (Age 67)</small>
                </div>
                <div class="form-group">
                    <div class="demo-section k-content">
                        <label class="col-form-label">How much retirement income do you need
                            compared to your existing expenses?</label>
                        <input id="tab2-slider-income" class="balSlider" value="5" title="slider"/>
                    </div>
                    <small>You have selected $4,000,000</small>
                </div>
                <div class="form-group">
                    <div class="demo-section k-content">
                        <label for="" class="col-form-label">How much would you like to leave
                            your heirs?</label>
                        <input id="tab2-slider-heirs" class="balSlider" value="30" title="slider"/>
                    </div>
                    <small>You have selected 30%</small>
                </div>
            </div>

        </div>
    </div>

    <div class="form-group mt-5">
        <button type="button" class="btn btn-ok btn-block">Save And Continue</button>
    </div>
</form><!--End Form Wealth goal -->



<!--tradeoff modal-->
<div class="modal fade" id="tradeoffModal_" tabindex="-1" role="dialog" aria-hidden="true">
</div>
<!-- Tradeoff Modal -->






<!-- jQuery, Popper.js, Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<!--<script src="https://kendo.cdn.telerik.com/2020.1.219/js/jquery.min.js"></script>-->
<script src="https://kendo.cdn.telerik.com/2020.1.219/js/kendo.all.min.js"></script>
<script src="js/jQuery-plugin-progressbar.js"></script>
<script src="js/rpie.js"></script>
<script src="js/func.js"></script>
<script src="js/draw-table.js"></script>
<script>
    $(document).ready(function () {


        // navbar active and inactive links
            var activeNavbar = changedObj.available_new_goal_items;
            const navItems = document.querySelectorAll('#goal-navbar a');
            for(let items of navItems){
                for(var i = 0; i < activeNavbar.length; i++) {
                    if (activeNavbar[i].goal_type === items.getAttribute('data-type')) {
                        var g_type = activeNavbar[i].goal_type;
                        if (activeNavbar[i].enable === false) {
                            document.querySelector("[data-type='" + g_type + "']").removeAttribute('data-target');
                            document.querySelector("[data-type='" + g_type + "']").removeAttribute('data-dismiss');
                            document.querySelector("[data-type='" + g_type + "']").classList.add('inactive');
                        } else {
                            document.querySelector("[data-type='" + g_type + "']").setAttribute('data-target', '#add-'+g_type );
                            document.querySelector("[data-type='" + g_type + "']").setAttribute('data-dismiss', 'modal');
                        }
                    }
                }
            }

        $('#goal-navbar a').on('click', function () {
            var goal_type = $(this).attr('data-type');
            var addForm = document.getElementById('form-' + goal_type);
            addForm.style.display = 'block';
            document.getElementById('form-content').innerHTML = '';
            document.getElementById('form-content').appendChild(addForm);
            $('.for-add-goal').modal('show');
        });


        $('#tradeoffModal_').on('hidden.bs.modal', function () {
            $('.radialProgressBar').css('z-index',1);
        });

        $(".daterangepicker").kendoDateRangePicker();
        $(".textbox").kendoTextBox({
        });

        $("#mortgage").kendoComboBox();
        $("#car-size").kendoComboBox();

    });
</script>

</body>
</html>
