<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.css">
    <!-- custom CSS -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/chat.css">
</head>
<body>
<div class="container-fluid full-dark-bg">
    <div class="container">
        <div class="row">
            <div class="col-12 align-self-center">
                <div class="row align-items-center vert-custom-height">
                    <div class="col-md-6">
                        <h1 class="big-title">Aqqru</h1>
                        <div class="justify-content-md-center chat-content">
                            <div class="messaging w-100">
                                <div class="inbox_msg">
                                    <div class="col p-0">
                                        <div class="row text-center chat-header pt-4 pb-3">
                                            <h1 class="white-title align-self-center col">A little about you</h1>
                                        </div>
                                        <div class="msg_history p-4">
                                            <div class="incoming_msg">
                                                <div class="received_msg">
                                                    <div class="received_withd_msg">
                                                        <p>What is your name?</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="outgoing_msg">
                                                <div class="edit_delete ml-3">
                                                    <i class="edit-msg"></i>
                                                    <i class="delete-msg" data-target="#confirmDelete" data-toggle="modal"></i>
                                                </div>
                                                <div class="sent_msg">
                                                    <p>Johnny Appleseed</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="type_msg">
                                            <div class="row justify-content-center">
                                                <div class="col-11 align-self-center">
                                                    <div class="input-group text-center shadowed-input">
                                                        <input type="text" class="form-control align-self-center"
                                                               placeholder="Type here">
                                                        <div class="input-group-append">
                                                            <button class="btn btn-outline-secondary pl-4 pr-4"
                                                                    type="button" id="button-send">Send
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-6 text-center">
                        <div class="row justify-content-center goals-block">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 align-self-end footer">
                <div class="text-center align-self-center col">
                    &copy; Wealthtech 2020. All rights Reserved
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete confirm modal -->
<div class="modal fade" id="confirmDelete" tabindex="-1" role="dialog" aria-labelledby="confirmModal"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header bottom-shadow">
                <h6 class="modal-title" id="confirmModal">Remove Data</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete your answer? It will delete whole Children section.
            </div>
            <div class="modal-footer pb-4">
                <div class="col">
                    <div class="row">
                        <div class="col-6">
                            <button type="button" class="btn btn-cancel btn-block" data-dismiss="modal">Cancel
                            </button>
                        </div>
                        <div class="col-6">
                            <button type="button" class="btn btn-ok btn-block">Remove</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end Delete confirm modal -->

<!-- jQuery, Popper.js, Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/func.js"></script>
</body>
</html>
