.position {
  float: left;
}

.progress-bar {
  position: relative;
  height: 200px;
  width: 200px;
}
.progress-bar.small {
  height: 130px;
  width: 130px;}
.progress-bar div {
  position: absolute;
  height: 200px;
  width: 200px;
  border-radius: 50%;
}
.progress-bar.small div{
  height: 130px;
  width: 130px;}
.progress-bar div span {
  position: absolute;
  font-size: 48px;
  line-height: 130px;
  height: 130px;
  width: 130px;
  left: 35px;
  top: 35px;
  text-align: center;
  border-radius: 50%;
  background-color: white;
  color: #3D4E66;
  font-weight: bolder;
}

.progress-bar .background { background-color: #b3cef6; }

.progress-bar .rotate {
  clip: rect(0 100px 200px 0);
}

.progress-bar .left {
  clip: rect(0 100px 200px 0);
  opacity: 1;
  background-color: #b3cef6;
}

.progress-bar .right {
  clip: rect(0 100px 200px 0);
  transform: rotate(180deg);
  opacity: 0;
  background-color: #4b86db;
}
.progress-bar{background: #fff;}
 @keyframes 
toggle {  0% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}
