<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add goal</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/bootstrap-grid.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"
          rel="stylesheet">
    <!-- custom CSS -->
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
<!-- ======= Header ======= -->
<header id="header" class="header-scrolled">
    <div class="container">
        <div class="logo float-left">
            <h1 class="goal-page-title"><a href="/"><span>Aqqru</span></a></h1>
        </div>

        <nav class="nav-menu float-right d-none d-lg-block">
            <ul class="mt-2">
                <li>My goals</li>
                <li><span class="badge p-2 ml-3">3</span></li>
            </ul>
        </nav><!-- .nav-menu -->

    </div>
</header><!-- End Header -->

<main id="main">
    <!-- ======= Goals Section ======= -->
    <section class="goals">
        <div class="container">
            <h2 class="section-title">Let's add some goals</h2>
            <div class="row">
                <!--goal item-->
                <div class="col-lg-3 col-md-6">
                    <div class="goal-type" data-toggle="modal" data-target="#">
                        <div class="row justify-content-between">
                            <div class="col-3">
                                <div class=""><img src="../../resources/img/small-icon-emergency.png" alt=""></div>
                            </div>
                            <div class="row mt-2">
                                <div class="goal-name"><p>Save for emergency</p></div>
                            </div>
                            <div class="col-3">
                                <button class="small ml-1 mt-1">
                                    <span class="fa fa-plus-circle"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end of goal item-->

                <div class="col-lg-3 col-md-6">
                    <div class="goal-type" data-toggle="modal" data-target="#">
                        <div class="row justify-content-between">
                            <div class="col-3">
                                <div class=""><img src="../../resources/img/small-icon-retirement.png" alt=""></div>
                            </div>
                            <div class="row mt-2">
                                <div class="goal-name"><p>Save for retierement</p></div>
                            </div>
                            <div class="col-3">
                                <button class="small ml-1 mt-1">
                                    <span class="fa fa-plus-circle"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="goal-type" data-toggle="modal" data-target="#">
                        <div class="row justify-content-between">
                            <div class="col-3">
                                <div class=""><img src="../../resources/img/small-icon-wealth.png" alt=""></div>
                            </div>
                            <div class="row mt-2">
                                <div class="goal-name"><p>Target wealth</p></div>
                            </div>
                            <div class="col-3">
                                <button class="small ml-1 mt-1">
                                    <span class="fa fa-plus-circle"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="goal-type" data-toggle="modal" data-target="#">
                        <div class="row justify-content-between">
                            <div class="col-3">
                                <div class=""><img src="../../resources/img/small-icon-house.png" alt=""></div>
                            </div>
                            <div class="row mt-2">
                                <div class="goal-name"><p>House</p></div>
                            </div>
                            <div class="col-3">
                                <button class="small ml-1 mt-1">
                                    <span class="fa fa-plus-circle"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="goal-type" data-toggle="modal" data-target="">
                        <div class="row justify-content-between">
                            <div class="col-3">
                                <div class=""><img src="../../resources/img/small-icon-kids-edu.png" alt=""></div>
                            </div>
                            <div class="row mt-2">
                                <div class="goal-name"><p>Kids Education</p></div>
                            </div>
                            <div class="col-3">
                                <button class="small ml-1 mt-1">
                                    <span class="fa fa-plus-circle"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="goal-type" data-toggle="modal" data-target="">
                        <div class="row justify-content-between">
                            <div class="col-3">
                                <div class=""><img src="../../resources/img/small-icon-car.png" alt=""></div>
                            </div>
                            <div class="row mt-2">
                                <div class="goal-name"><p>Car</p></div>
                            </div>
                            <div class="col-3">
                                <button class="small ml-1 mt-1">
                                    <span class="fa fa-plus-circle"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="goal-type" data-toggle="modal" data-target="">
                        <div class="row justify-content-between">
                            <div class="col-3">
                                <div class=""><img src="../../resources/img/small-icon-wedding.png" alt=""></div>
                            </div>
                            <div class="row mt-2">
                                <div class="goal-name"><p>Wedding</p></div>
                            </div>
                            <div class="col-3">
                                <button class="small ml-1 mt-1">
                                    <span class="fa fa-plus-circle"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="goal-type" data-toggle="modal" data-target="">
                        <div class="row justify-content-between">
                            <div class="col-3">
                                <div class=""><img src="../../resources/img/small-icon-vacation.png" alt=""></div>
                            </div>
                            <div class="row mt-2">
                                <div class="goal-name"><p>Vacation</p></div>
                            </div>
                            <div class="col-3">
                                <button class="small ml-1 mt-1">
                                    <span class="fa fa-plus-circle"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="goal-type" data-toggle="modal" data-target="">
                        <div class="row justify-content-between">
                            <div class="col-3">
                                <div class=""><img src="../../resources/img/small-icon-education.png" alt=""></div>
                            </div>
                            <div class="row mt-2">
                                <div class="goal-name"><p>Continued Education</p></div>
                            </div>
                            <div class="col-3">
                                <button class="small ml-1 mt-1">
                                    <span class="fa fa-plus-circle"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="goal-type" data-toggle="modal" data-target="">
                        <div class="row justify-content-between">
                            <div class="col-3">
                                <div class=""><img src="../../resources/img/small-icon-purchase.png" alt=""></div>
                            </div>
                            <div class="row mt-2">
                                <div class="goal-name"><p>Major Purchase</p></div>
                            </div>
                            <div class="col-3">
                                <button class="small ml-1 mt-1">
                                    <span class="fa fa-plus-circle"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="goal-type" data-toggle="modal" data-target="">
                        <div class="row justify-content-between">
                            <div class="col-3">
                                <div class=""><img src="../../resources/img/small-icon-other.png" alt=""></div>
                            </div>
                            <div class="row mt-2">
                                <div class=""><p>Other Spending</p></div>
                            </div>
                            <div class="col-3">
                                <button class="small ml-1 mt-1">
                                    <span class="fa fa-plus-circle"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======= My Goals block ======= -->
        <div class="container">
            <div class="col-12 border-top mt-2"></div>
            <h3 class="section-title mt-5">My Goals</h3>
            <div class="row">
                <!--My goal item-->
                <div class="col-lg-4 col-md-6">
                    <div class="my-goals-item">
                        <div class="col-12">
                            <div class="row justify-content-start mt-3">
                                <div class="col-2">
                                    <div class=""><img src="../../resources/img/small-icon-retirement.png" alt=""></div>
                                </div>
                                <div class="col-8 mt-0">
                                    <div class=""><p class="mb-0">Save for retirement</p>
                                    <p class="priority pt-0 mb-0">High</p>
                                    </div>
                                </div>
                                <div class="col-1">
                                    <div class="context-menu"></div>

                                </div>
                            </div>
                            <div class="details border-top">
                                <p>
                                    <span class="">Target Age</span>
                                    <span class="value">65</span>
                                </p>
                                <p>
                                    <span class="">Percent of income needed</span>
                                    <span class="value">92%</span>
                                </p>
                                <p>
                                    <span class="">Left to heirs</span>
                                    <span class="value">$100,000</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End My goal item-->
                <div class="col-lg-4 col-md-6">
                    <div class="my-goals-item">
                        <div class="col-12">
                            <div class="row justify-content-start mt-3">
                                <div class="col-2">
                                    <div class=""><img src="../../resources/img/small-icon-car.png" alt=""></div>
                                </div>
                                <div class="col-8 mt-0">
                                    <div class=""><p class="mb-0">Car</p>
                                        <p class="priority pt-0 mb-0">Medium</p>
                                    </div>
                                </div>
                                <div class="col-1">
                                    <div class="context-menu"></div>
                                </div>
                            </div>
                            <div class="details border-top">
                                <p>
                                    <span class="">Target date</span>
                                    <span class="value">2-3 years</span>
                                </p>
                                <p>
                                    <span class="">Expected cost</span>
                                    <span class="value">$5,000</span>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="my-goals-item">
                        <div class="col-12">
                            <div class="row justify-content-start mt-3">
                                <div class="col-2">
                                    <div class=""><img src="../../resources/img/small-icon-vacation.png" alt=""></div>
                                </div>
                                <div class="col-8 mt-0">
                                    <div class=""><p class="mb-0">Vacation</p>
                                        <p class="priority pt-0 mb-0">Low</p>
                                    </div>
                                </div>
                                <div class="col-1">
                                    <div class="context-menu"></div>
                                </div>
                            </div>
                            <div class="details border-top">
                                <p>
                                    <span class="">Target date</span>
                                    <span class="value">2-3 years</span>
                                </p>
                                <p>
                                    <span class="">Expected cost</span>
                                    <span class="value">$5,000</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End Goals Section -->
</main>

<!-- Context menu -->
<div class="dropdown-menu dropdown-menu-sm" id="context-menu">
    <a class="dropdown-item" href="#"><span class="d-inline-block edit-msg">Edit Goal</span></a>
    <a class="dropdown-item" href="#" data-target="#confirmDeleteGoal" data-toggle="modal">
        <span class="d-inline-block delete-msg">Remove</span></a>
</div>
<!-- End Context menu -->
<!-- Delete confirm modal -->
<div class="modal fade" id="confirmDeleteGoal" tabindex="-1" role="dialog" aria-labelledby="confirmModal"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header shadow">
                <h6 class="modal-title">Remove Save for retirement goal</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete your answer? It will delete whole Children section.
            </div>
            <div class="modal-footer pb-4">
                <div class="col">
                    <div class="row">
                        <div class="col-6">
                            <button type="button" class="btn btn-cancel btn-block" data-dismiss="modal">Cancel
                            </button>
                        </div>
                        <div class="col-6">
                            <button type="button" class="btn btn-ok btn-block">Remove</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end Delete confirm modal -->

<!-- jQuery, Popper.js, Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="../../js/bootstrap.js"></script>
<script src="../../js/func.js"></script>
</body>
</html>
