<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playzone</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"
          rel="stylesheet">
    <!-- custom CSS -->
    <link rel="stylesheet" href="../css/demo.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/paper-dashboard.css">

</head>
<body class="">
<div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
        <div class="logo">
                <div class="logo-image-small text-center">
                    <img src="../css/img/playzone/hamburg-menu.png">
                </div>
        </div>
        <div class="sidebar-wrapper">
            <ul class="nav">
                <li class="">
                    <a href="">
                        <i class="nc-icon nc-playzone"></i>
                        <p>Playzone</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="nc-icon nc-guide"></i>
                        <p>Guidance</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="nc-icon nc-summary"></i>
                        <p>Summary</p>
                    </a>
                </li>
            </ul>
            <ul class="nav border-top vheight-50 pt-4">
                <li class="">
                    <a href="">
                        <i class="nc-icon nc-retirement"></i>
                        <p>Retirement</p>
                    </a>
                </li>
                <li class="">
                    <a href="">
                        <i class="nc-icon nc-house"></i>
                        <p>House</p>
                    </a>
                </li>
                <li class="">
                    <a href="">
                        <i class="nc-icon nc-edu"></i>
                        <p>Education</p>
                    </a>
                </li>
                <li class="">
                    <a href="">
                        <i class="nc-icon nc-car"></i>
                        <p>Car</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-panel">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-blue">
            <div class="container-fluid pr-0">
                <div class="navbar-wrapper">
                    <a class="navbar-brand" href="">Aqqru<i class="tm"></i>
                    </a>
                </div>
                <div class="col-md-6 pr-0 nav-panel">
                    <div class="row justify-content-end align-items-center">
                        <div class="col border-right text-center">
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                            <span class="nb-icon pl-2">Plan Locked</span>
                        </div>
                        <div class="col text-center">
                            <span class="nb-icon nb-user">Johnny Appleseed</span>
                        </div>
                        <div class="col">
                            <div class="score-show text-center row">
                                <div class="col-md-4 col-lg-3">
                                    <p class="big-title-big">75</p>
                                </div>
                                <div class="col-md-8 col-lg-9 text-left">
                                <h6 class="mt-3 pt-2">Financial</h6>
                                <h6 class="">Wellness Score</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header border-bottom pb-3">
                            <div class="row justify-content-between">
                                <div class="col-lg-2 col-md-3">
                                    <div class="add-goal-btn" data-toggle="modal">
                                        <div class="row justify-content-between">
                                            <div class="col-4">
                                                <div class="mt-2 pl-2 pt-1">
                                                    <img src="../css/img/small-icon-emergency.png" alt="">
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="goal-name"><p>Add a Goal</p></div>
                                            </div>
                                            <div class="col-4">
                                                <button class="small ml-1 mt-3">
                                                    <span class="fa fa-plus-circle"></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col ">
                                    <div class="btn-toolbar justify-content-end" role="toolbar">
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Initial Assessment</button>
                                            <button class=""><span class="success"><i class="check-icon"
                                                                                      aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Profile Completion</button>
                                            <button class=""><span class="success"><i class="check-icon"
                                                                                      aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Goals Detail</button>
                                            <button class=""><span class="question"><i class="question-icon"
                                                                                       aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Planning</button>
                                            <button class=""><span class="question"><i class="question-icon"
                                                                                       aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Lock</button>
                                            <button class=""><span class="question"><i class="question-icon"
                                                                                       aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                        <div class="btn-group btn-goal">
                                            <button type="button" class="">Plan</button>
                                            <button class=""><span class="question"><i class="question-icon"
                                                                                       aria-hidden="true"></i></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <!--vertical text-->
                            <div class="verticaltext_content justify-content-end left-70">
                                <span class="col-md-4">Low</span>
                                <span class="col-md-4">Medium</span>
                                <span class="col-md-4">High</span>
                            </div>
                            <!--droppable canvas-->
                            <div class="column is-inline-block live-demo__result ml-5">
                                <table class="table goals-table">
                                    <tbody>
                                    <tr class="high">
                                        <td class="High-2019">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <!-- goal item-->
                                                                <div class="radialProgressBar progress-60">
                                                                    <div class="overlay">60</div>
                                                                </div>
                                                        <!--end of goal item-->
                                                        <!-- goal item-->
                                                                <div class="radialProgressBar progress-80">
                                                                    <div class="overlay">80</div>
                                                                </div>
                                                        <!--end of goal item-->

                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>
                                                        <!-- goal item-->
                                                        <div class="radialProgressBar progress-80">
                                                            <div class="overlay">80</div>
                                                        </div>
                                                        <!--end of goal item-->
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="High-2020">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <!-- goal item-->
                                                        <div class="radialProgressBar progress-30">
                                                            <div class="overlay">30</div>
                                                        </div>
                                                        <!--end of goal item-->
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>
                                                        <!-- goal item-->
                                                        <div class="radialProgressBar progress-40">
                                                            <div class="overlay">40</div>
                                                        </div>
                                                        <!--end of goal item-->
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="High-2021">
                                            <table>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="High-2023">
                                            <table>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="High-2034">
                                            <table>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="High-2036">
                                            <table>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="High-2047">
                                            <table>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="High-2051">
                                            <table>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="High-2069">
                                            <table>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="medium">
                                        <td class="Medium-2019">
                                            <table>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="Medium-2020">
                                            <table>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="Medium-2021">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <!-- goal item-->
                                                        <div class="goal-item tipContainer drag" id=""
                                                             style="margin-top: 0">
                                                            <div class="tipContent">
                                                                <div class="radialProgressBar progress-60">
                                                                    <div class="overlay">60</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--end of goal item-->
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>
                                                        <!-- goal item-->
                                                        <div class="goal-item tipContainer drag" id=""
                                                             style="margin-top: 0">
                                                            <div class="tipContent">
                                                                <div class="radialProgressBar progress-60">
                                                                    <div class="overlay">60</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--end of goal item-->

                                                    </td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="Medium-2023">
                                            <table>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="Medium-2023">
                                            <table>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="Medium-2023">
                                            <table>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="Medium-2023">
                                            <table>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="Medium-2023">
                                        <table>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                        <td class="Medium-2023">
                                        <table>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                        <td class="Medium-2023">
                                        <table>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                    </tr>
                                    <tr class="low">
                                        <td class="Medium-2019">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <!-- goal item-->
                                                        <div class="goal-item tipContainer drag" id=""
                                                             style="margin-top: 0">
                                                            <div class="tipContent">
                                                                <div class="radialProgressBar progress-60">
                                                                    <div class="overlay">60</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--end of goal item-->
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="Medium-2020">
                                            <table>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="Medium-2021">
                                            <table>
                                                <tr>
                                                    <td></td>
                                                    <td>
                                                        <!-- goal item-->
                                                        <div class="goal-item tipContainer drag" id=""
                                                             style="margin-top: 0">
                                                            <div class="tipContent">
                                                                <div class="radialProgressBar progress-60">
                                                                    <div class="overlay">60</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--end of goal item-->

                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="Medium-2023">
                                            <table>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="Medium-2023">
                                            <table>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="Medium-2023">
                                            <table>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="Medium-2023">
                                            <table>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="Medium-2023">
                                            <table>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td>
                                                        <!-- goal item-->
                                                        <div class="goal-item tipContainer drag" id=""
                                                             style="margin-top: 0">
                                                            <div class="tipContent">
                                                                <div class="radialProgressBar progress-60">
                                                                    <div class="overlay">60</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--end of goal item-->

                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="Medium-2023">
                                            <table>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="Medium-2023">
                                            <table>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td><!-- goal item-->
                                                        <div class="goal-item tipContainer drag" id=""
                                                             style="margin-top: 0">
                                                            <div class="tipContent">
                                                                <div class="radialProgressBar progress-60">
                                                                    <div class="overlay">60</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--end of goal item--></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="row"></div>
                        </div>
                        <div class="card-footer border-top">
                            <div class="stats">
                                <div class="btn-toolbar" role="toolbar">
                                    <button type="button" class="btn btn-goals"><img src="../css/img/playzone/circle.svg" alt=""> <span>Save for retirement</span></button>
                                    <button type="button" class="btn btn-goals"><img src="../css/img/playzone/circle-active.svg" alt=""> <span>House</span></button>
                                    <button type="button" class="btn btn-goals"><img src="../css/img/playzone/circle.svg" alt=""> <span>Kids Education</span></button>
                                    <button type="button" class="btn btn-goals"><img src="../css/img/playzone/circle.svg" alt=""> <span>Car</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="card ">
                        <div class="card-header ">
                            <p class="">Tradeoffs</p>
                        </div>
                        <div class="card-body grey-body">
                            <p><small>Try making some compromises to get your goals on track</small></p>

                        <div class="btn-toolbar" role="toolbar">
                            <button type="button" class="btn btn-goals"><img src="../css/img/playzone/circle.svg" alt=""> <span>Save for retirement</span></button>
                            <button type="button" class="btn btn-goals"><img src="../css/img/playzone/circle-active.svg" alt=""> <span>House</span></button>
                            <button type="button" class="btn btn-goals"><img src="../css/img/playzone/circle.svg" alt=""> <span>Kids Education</span></button>
                            <button type="button" class="btn btn-goals"><img src="../css/img/playzone/circle.svg" alt=""> <span>Car</span></button>
                        </div>
                        <div class="card mb-4 card-border-radius mt-3">
                            <div class="card-block p-3">

                                <div class="table-card">
                                    <div class="verticaltext_content">House Price</div>
                                    <div>
                                        <p class="card-title-uppercase">Years from Now</p>
                                        <div class="table-responsive">
                                            <table class="tabl">
                                                <tr>
                                                    <th></th>
                                                    <th class="text-center">4 Years</th>
                                                    <th class="text-center">5 Years</th>
                                                    <th class="text-center">6 Years</th>
                                                </tr>
                                                <tr>
                                                    <th>$ 95,000</th>
                                                    <td>
                                                        <div class="card-value" style="background:#F0C552">78%</div>
                                                    </td>
                                                    <td>
                                                        <div class="card-value" style="background:#F0C552">78%</div>
                                                    </td>
                                                    <td>
                                                        <div class="card-value" style="background:#4ECC63">78%</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>$ 90,000</th>
                                                    <td>
                                                        <div class="card-value" style="background:#F0C552 ">78%</div>
                                                    </td>
                                                    <td>
                                                        <div class="card-value" style="background:#F0C552 ">78%</div>
                                                    </td>
                                                    <td>
                                                        <div class="card-value" style="background:#4ECC63">78%</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>$ 85,000</th>
                                                    <td>
                                                        <div class="card-value" style="background:#4ECC63">95%</div>
                                                    </td>
                                                    <td>
                                                        <div class="card-value" style="background:#4ECC63">95%</div>
                                                    </td>
                                                    <td>
                                                        <div class="card-value" style="background:#4ECC63">95%</div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="card card-chart">
                        <div class="card-header">
                            <p class="">Notifications</p>
                        </div>
                        <div class="card-body grey-body">
                            <div class="card mb-4 card-border-radius">
                                <div class="card-block p-3">
                                    <span class="nb-icon nb-suggestion">Goal Suggestion</span>
                                    <p class="card-text mt-3">Time to celebrate! Have determined that it’s now a good time to complete your Buy a House goal. As soon as you complete your Buy a House goal, let us know and we can make any necessary changes to your profile.</p>
                                </div>
                            </div>
                            <div class="card mb-4 card-border-radius">
                                <div class="card-block p-3">
                                    <span class="nb-icon nb-call-blue">Call</span>
                                    <p class="card-text mt-3">Ready to call Keith Johnson? Set up a meeting now.</p>
                                    <div class="text-right">
                                        <button class="btn btn-blue">Call Advisor</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery, Popper.js, Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="../js/bootstrap.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="../js/func.js"></script>

<script>
    $( function() {
        $( ".radialProgressBar" ).draggable();
    } );
</script>
</body>
</html>
