<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add goal</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/bootstrap-grid.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"
          rel="stylesheet">
    <!-- custom CSS -->
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
<!-- ======= Header ======= -->
<header id="header" class="header-scrolled fixed-top">
    <div class="container">
        <div class="logo float-left">
            <h1 class="big-title"><a href="/"><span>Aqqru</span></a></h1>
        </div>

        <nav class="nav-menu float-right d-none d-lg-block">
            <ul class="mt-2">
                <li>My goals</li>
                <li><span class="badge p-2 ml-3">3</span></li>
            </ul>
        </nav><!-- .nav-menu -->

    </div>
</header><!-- End Header -->

<main id="main">
    <!-- ======= Goals Section ======= -->
    <section class="goals">
        <div class="container">
            <h2 class="section-title">Let's add some goals</h2>
            <div class="row">
                <!--goal item-->
                <div class="col-lg-3 col-md-6">
                    <div class="goal-type" data-toggle="modal" data-target="#exampleModal">
                        <div class="row justify-content-between">
                            <div class="col-3">
                                <div class=""><img src="../../resources/img/small-icon-emergency.png" alt=""></div>
                            </div>
                            <div class="row mt-2">
                                <div class="goal-name"><p>Save for emergency</p></div>
                            </div>
                            <div class="col-3">
                                <button class="small ml-1 mt-1">
                                    <span class="fa fa-plus-circle"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end of goal item-->

                <div class="col-lg-3 col-md-6">
                    <div class="goal-type" data-toggle="modal" data-target="#exampleModal">
                        <div class="row justify-content-between">
                            <div class="col-3">
                                <div class=""><img src="../../resources/img/small-icon-retirement.png" alt=""></div>
                            </div>
                            <div class="row mt-2">
                                <div class="goal-name"><p>Save for retierement</p></div>
                            </div>
                            <div class="col-3">
                                <button class="small ml-1 mt-1">
                                    <span class="fa fa-plus-circle"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="goal-type" data-toggle="modal" data-target="#add-wealth-goal">
                        <div class="row justify-content-between">
                            <div class="col-3">
                                <div class=""><img src="../../resources/img/small-icon-wealth.png" alt=""></div>
                            </div>
                            <div class="row mt-2">
                                <div class="goal-name"><p>Target wealth</p></div>
                            </div>
                            <div class="col-3">
                                <button class="small ml-1 mt-1">
                                    <span class="fa fa-plus-circle"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="goal-type" data-toggle="modal" data-target="#">
                        <div class="row justify-content-between">
                            <div class="col-3">
                                <div class=""><img src="../../resources/img/small-icon-house.png" alt=""></div>
                            </div>
                            <div class="row mt-2">
                                <div class="goal-name"><p>House</p></div>
                            </div>
                            <div class="col-3">
                                <button class="small ml-1 mt-1">
                                    <span class="fa fa-plus-circle"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="goal-type" data-toggle="modal" data-target="#">
                        <div class="row justify-content-between">
                            <div class="col-3">
                                <div class=""><img src="../../resources/img/small-icon-kids-edu.png" alt=""></div>
                            </div>
                            <div class="row mt-2">
                                <div class="goal-name"><p>Kids Education</p></div>
                            </div>
                            <div class="col-3">
                                <button class="small ml-1 mt-1">
                                    <span class="fa fa-plus-circle"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="goal-type" data-toggle="modal" data-target="#">
                        <div class="row justify-content-between">
                            <div class="col-3">
                                <div class=""><img src="../../resources/img/small-icon-car.png" alt=""></div>
                            </div>
                            <div class="row mt-2">
                                <div class="goal-name"><p>Car</p></div>
                            </div>
                            <div class="col-3">
                                <button class="small ml-1 mt-1">
                                    <span class="fa fa-plus-circle"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="goal-type" data-toggle="modal" data-target="#">
                        <div class="row justify-content-between">
                            <div class="col-3">
                                <div class=""><img src="../../resources/img/small-icon-wedding.png" alt=""></div>
                            </div>
                            <div class="row mt-2">
                                <div class="goal-name"><p>Wedding</p></div>
                            </div>
                            <div class="col-3">
                                <button class="small ml-1 mt-1">
                                    <span class="fa fa-plus-circle"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="goal-type" data-toggle="modal" data-target="#">
                        <div class="row justify-content-between">
                            <div class="col-3">
                                <div class=""><img src="../../resources/img/small-icon-vacation.png" alt=""></div>
                            </div>
                            <div class="row mt-2">
                                <div class="goal-name"><p>Vacation</p></div>
                            </div>
                            <div class="col-3">
                                <button class="small ml-1 mt-1">
                                    <span class="fa fa-plus-circle"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="goal-type" data-toggle="modal" data-target="#">
                        <div class="row justify-content-between">
                            <div class="col-3">
                                <div class=""><img src="../../resources/img/small-icon-education.png" alt=""></div>
                            </div>
                            <div class="row mt-2">
                                <div class="goal-name"><p>Continued Education</p></div>
                            </div>
                            <div class="col-3">
                                <button class="small ml-1 mt-1">
                                    <span class="fa fa-plus-circle"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="goal-type" data-toggle="modal" data-target="#">
                        <div class="row justify-content-between">
                            <div class="col-3">
                                <div class=""><img src="../../resources/img/small-icon-purchase.png" alt=""></div>
                            </div>
                            <div class="row mt-2">
                                <div class="goal-name"><p>Major Purchase</p></div>
                            </div>
                            <div class="col-3">
                                <button class="small ml-1 mt-1">
                                    <span class="fa fa-plus-circle"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="goal-type" data-toggle="modal" data-target="#">
                        <div class="row justify-content-between">
                            <div class="col-3">
                                <div class=""><img src="../../resources/img/small-icon-other.png" alt=""></div>
                            </div>
                            <div class="row mt-2">
                                <div class="goal-name"><p>Other Spending</p></div>
                            </div>
                            <div class="col-3">
                                <button class="small ml-1 mt-1">
                                    <span class="fa fa-plus-circle"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======= My Goals block ======= -->
        <div class="container">
            <div class="col-12 border-top mt-2"></div>
            <h3 class="section-title mt-5">My Goals</h3>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="my-goals-item">

                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="my-goals-item">

                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="my-goals-item">

                    </div>
                </div>
            </div>
        </div>
    </section><!-- End Goals Section -->
</main>

<!--Add Wealth goal modal-->
<div class="modal fade" id="add-wealth-goal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog add-goal" role="document">
        <div class="modal-content">
            <div class="">
                <button type="button" class="close p-2" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-3">
                        <div class=""><img src="../../resources/img/small-icon-wealth.png" alt=""></div>
                    </div>
                    <div class="col-9">
                        <div class="goal-name mt-2"><p>Target wealth</p></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <form class="border-top">
                            <div class="form-group mt-3">
                                <label for="goal-name" class="col-form-label">Goal name</label>
                                <input type="text" class="form-control shadowed-input" id="goal-name" placeholder="Target Wealth">
                            </div>
                            <div class="form-group">
                                <label for="goal-name" class="col-form-label">How important this goal?</label>
                                <div class="btn-toolbar row" role="toolbar" id="single-select">
                                    <div class="col-md-4" role="group">
                                        <button type="button" class="btn answer-btn btn-block">Low</button>
                                    </div>
                                    <div class="col-md-4 col-md-4 pl-0 pr-0" role="group">
                                        <button type="button" class="btn answer-btn btn-block active">Medium</button>
                                    </div>
                                    <div class="col-md-4" role="group">
                                        <button type="button" class="btn answer-btn btn-block">Heigh</button>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="goal-age" class="col-form-label">Target age</label>
                                <button type="button" class="btn tooltip-badge" data-toggle="tooltip" data-placement="right" title="Target age description">?</button>
                                <input type="text" class="form-control shadowed-input" id="goal-age" placeholder="5">
                            </div>
                            <div class="form-group">
                                <label for="goal-price" class="col-form-label">Target Wealth</label>
                                <input type="text" class="form-control shadowed-input" id="goal-price" placeholder="$50,000">
                            </div>
                            <div class="form-group mt-5">
                                <button type="button" class="btn btn-ok btn-block">Save And Continue</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div><!--End Add Wealth goal modal-->

<!-- jQuery, Popper.js, Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="../../js/bootstrap.js"></script>
<script src="../../js/func.js"></script>
</body>
</html>
