@font-face {
  font-family: "Avenir-black";
  src: url("fonts/Avenir-Black.woff2") format("woff2"),
  url("fonts/Avenir-Black.woff") format("woff"),
  url("fonts/Avenir-Black.ttf") format("ttf");
}

@font-face {
  font-family: "Avenir";
  src: url("fonts/Avenir-Book.woff2") format("woff2"),
  url("fonts/Avenir-Book.woff") format("woff"),
  url("fonts/Avenir-Book.ttf") format("ttf");
}

body {
  font-family: Avenir;
}
p {
  font-size: 16px;
  color: #5C7599;
  margin-bottom: 0;
}
/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: #fff;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

#topbar .contact-info a {
  line-height: 1;
  color: #444;
  transition: 0.3s;
}

#topbar .contact-info a:hover {
  color: #428bca;
}

#topbar .contact-info i {
  color: #428bca;
  padding: 4px;
}

#topbar .contact-info .icofont-phone {
  padding-left: 20px;
  margin-left: 10px;
}

#topbar .social-links a {
  color: #5c768d;
  padding: 4px 12px;
  display: inline-block;
  line-height: 1px;
  transition: 0.3s;
}

#topbar .social-links a:hover {
  color: #428bca;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 70px;
  padding: 10px 0;
  background: #F4F9FF;
  z-index: 2000;
}

#header.header-scrolled {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}
.title2{
  font-size: 35px;
  color:#3D4E66;
  font-weight: bold;
  line-height: 80px;
}
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
  line-height: 2;
  font-family: Avenir-black;
  color:#5394F2;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #5c768d;
  padding: 12px 15px;
  transition: 0.3s;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #428bca;
  text-decoration: none;
}

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: ease all 0.3s;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #103453;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #428bca;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  position: absolute;
  right: 15px;
}
.nav-menu .badge{background: #DBE6F2;color: #5C7599; display: inline-block; font-size: 16px;border-radius: 50%;
  min-width: 32px;}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}

/* Mobile Navigation */
.mobile-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;
  overflow-y: auto;
  left: -260px;
  width: 260px;
  padding-top: 18px;
  background: #1f3548;
  transition: 0.4s;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #e3f0fc;
  padding: 10px 20px;
  font-weight: 500;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #9eccf4;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa0";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 20px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #5c768d;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(31, 53, 72, 0.7);
  overflow: hidden;
  display: none;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  /*padding: 30px 0;*/
}
.section-title {
  font-family: Avenir-black;
  font-size: 28px;
  margin-bottom: 30px;
}
h3.section-title{
  font-size: 24px;
}
/*--------------------------------------------------------------
# Goals
--------------------------------------------------------------*/
.goals .goal-type {
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background: #fff;
  margin-bottom: 30px;
}

.goals .goal-type i {
  display: block;
  font-size: 64px;
  margin-bottom: 15px;
}

.goals .goal-type span {
  font-size: 25px;
  display: block;
  font-weight: 700;
  color: #499DF2;
}

.goals .goal-type p {
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}
.goal-type .small{
  background: transparent; border: 0 none;
}
.goal-type:hover{
  cursor: pointer;
  box-shadow: 0 3px 12px #DBE6F2;
}
.my-goals-item{
  box-shadow: 0 3px 12px #DBE6F2;
  position: relative;
  overflow: hidden;
  height: 178px;
}

.modal-dialog.add-goal {
  margin: 0;
  /*padding-top:70px;*/
  width: 300px;
  height: 100vh;
}
.add-goal .modal-content {border-radius: 0; border: 0 none;
  height: 100%; overflow: auto;
}
.add-goal .goal-name {font-family: Avenir-black}
.add-goal .modal-body {padding: 0 1rem}
.add-goal .answer-btn {background: #DBE6F2; border: 1px solid #DBE6F2;    width: 100%;
  padding: 0;}
.add-goal .answer-btn:hover, .add-goal .answer-btn.active {background: #499DF2; color:#fff;border: 1px solid #499DF2; }
.add-goal .answer-btn:focus{box-shadow: none}


.opacity {
  position: absolute!important;
  opacity: 0;
  width: 0;		/* for internet explorer */
}

.visibility {
  visibility: hidden;
}

.nodisplay {
  display: none;
}

input.priority_[type=radio]+label {
  background: #DBE6F2;
  padding: 9px 28px;
  border-radius: 0.25rem;
}
input.priority_[type=radio]:checked+label {
  background: #499DF2;
  padding: 7px 24px;
  color:#fff;
  border-radius: 0.25rem;
}
input.priority_2[type=radio]+label {
  background: #DBE6F2;
  padding: 8px 22px;
  border-radius: 0.25rem;
  width: 48%;
  margin-left: 1%!important;
  text-align: center;
  margin-right: 1%;
}
input.priority_2[type=radio]:checked+label {
  background: #499DF2;
  color:#fff;
  padding: 8px 22px;
  border-radius: 0.25rem;
  width: 47%;
  margin-left: 1%!important;
  text-align: center;
  margin-right: 1%;}

.tooltip-badge{
  background: #DBE6F2;
  color: #5C7599;
  display: inline-block;
  font-size: 16px;
  border-radius: 50%;
  min-width: 28px;
  padding: 0;
}
.goal-page-title a{
  font-size: 35px;
  color: #4C9BF2;
  font-family: Avenir-black;
}
.goal-page-title a:hover {text-decoration: none}
.modal-body .form-control{width: 100%; font-size: 13px!important;}
.priority{color: #4C9BF2;}
.details p{padding: 0; margin: 0}
.details{margin-top: 15px; padding-top: 15px}
.details .value{color: #4C9BF2; margin-left: 10px}
.context-menu{background: url("img/context-menu.png") no-repeat;
  width: 24px;
  height: 24px;
  background-size: cover;
}
.context-menu:hover{cursor: pointer}
.class-arrow{background: url("img/continue.png") no-repeat;
  width: 48px;
  height: 48px;
  background-size: cover;
  margin: 20px auto 10px;
  cursor: pointer;
  border: 0 none}
.text20{color:#8A94A3;font-size: 20px; font-family: Avenir-black}
.text13{font-size: 13px}
.text20-black{color:#3D4E66;font-size: 20px;font-weight: bold}
.text20-black-light{color:#3D4E66;font-size: 20px;}
.dropdown-item span.edit-msg {
  font-size: 14px;
  background: url(img/edit-icon.png) no-repeat;
  background-position-x: left;
  width: 100%;
  padding-left: 30px;
  line-height: 2;
}

.dropdown-item span.delete-msg{
  font-size: 14px;
  background: url(img/delete-icon.png) no-repeat;
  background-position-x: left;
  width: 100%;
  padding-left: 30px;
  line-height: 2;
}
.carousel-indicators li{
  background-color: #fff;
  width: 15px;
  margin-left: 10px;
  margin-right: 10px;
  height: 15px;
  border-radius: 50%;
}
.bullets{display: none}
a.disabled {
  pointer-events: none;
  cursor: default;
}
.goal-name-bold{font-size: 26px; font-weight: bold}
.text1{margin-bottom: 0}
.text1 span{font-size: 20px}
h6{font-size: 14px}
.fullChart{float: left}
.progress-bar-small{}
.carousel-indicators{margin-bottom: -40px}
.goal-av{width: 100%}
.goal-av p{text-align: center; margin-bottom: 0}
.left-side-text{position: fixed; left: 40px; top: 45vh; width: 275px; color:#fff}
.left-side-text p{color:#fff}
.left-side-text img{margin-left: 70px;}
/*.car-icon{filter: invert(42%);}*/
.svg-icons img{position: absolute}
.small-hr{
  position: absolute;
  width: 47px;
  height: 35px;
  left: 177px;
  top: 120px;
  background: url("img/slaq1.png") no-repeat;
}
.canvas-value{
  position: absolute;
  font-size: 20px;
  left: 100px;
  top: 124px;
  width: 113px;
  text-align: center;
  color: #3D4E66;
  font-weight: bolder;
}
.number{ box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);}
.congrats{
    background: url(img/congrats.png) no-repeat;
    width: 70px;
    height: 70px;
    background-position: 50%;
    background-size: contain;
    position: relative;
    top: -30px;
    left: 43%;
}
.reveal{
  border: 0 none;
  background: transparent;
}
.col-form-label{font-size: 13px}
.form-group small{color:#5C7599; margin-top: 2px}
.modal-content{border: 0 none}

.k-radio+.k-radio-label {
  margin-left: 0!important;
}
.retirement-row .k-radio+.k-radio-label {
  margin-left: 0!important;
}
.dual .k-dateinput{width: 49%!important;box-shadow: 0px 2px 5px 0px #c4c4c4; }
.edu-for-me .k-dropdown{width: 100%; box-shadow: 0px 2px 5px 0px #c4c4c4;}

.k-maskedtextbox.form-control-sm .k-textbox{box-shadow: 0px 2px 5px 0px #c4c4c4;}

.reveal{
  font-size: 12px;
  color: #4C9BF2;
  font-weight: bold;
  padding: 7px 10px 0 7px;
  border: 1px solid #ced4da;
  border-left: 0 none!important;
  height: 38px;
}
.no-right-border{border-right: 0 none!important;}
.pwd:focus, .pwd-confirm:focus{box-shadow: none;border:1px solid #ced4da}
.error{color: #E74E4E}
.error-confirm-pwd{color: #E74E4E!important; display: none}
.goal-name-title{font-size: 25px; font-family: Avenir-black}
.fieldlist {
  margin: 0 0 -2em;
  padding: 0;
}

.fieldlist li {
  list-style: none;
  padding-bottom: 1em;
  padding-top: 1em;
}

.fieldlist label {
  display: block;
  padding-bottom: 0.4em;
  font-weight: bold;
  font-size: 13px;
  color: #4D4F5C;
}
.grey-block{
  background: #F7F7FA;
  height: 146px;
  text-align: center;
  margin-top: 30px;
}
.grey-block .block-title{
  font-size: 16px;
  color: #4D4F5C;
  margin-top: 20px;
}
.grey-block .block-value{
  font-family: Avenir-black;
  font-size: 32px;
  margin-top: 20px;
}
.case-plus{
  border: 1px solid #68D12F;
  border-radius: 3px;
  padding: 10px;
  margin-top: 20px;
}

span.circle{
  display: inline-block;
  width: 22px;
  height: 22px;
  border: 2px solid #B9C6D4;
  border-radius: 15px;
  margin-bottom: -4px;
}
img.svg-im path{ fill: red; }
.svg-im{
  /*filter: invert(0.5)sepia(1);*/
  margin-top: -3px;
}
.right-bottom{min-height: 490px;}
.text-35-bold{font-family: Avenir-black; font-size: 30px;font-weight: bold}

/* playzone page */
.add-goal-btn {
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  background: #fff;
  width: 200px;
  margin-left: 15px;
  height: 54px;
position: relative;
  z-index: 1041;
}
#tradeoffModal_{
    z-index: 1260!important;
}
.add-goal-btn .small {
  background: transparent;
  border: 0 none;
  border-radius: 5px;
}
.add-goal-btn span {
  font-size: 25px;
  display: block;
  font-weight: 700;
  color: #499DF2;
}
.btn-goal {
  border-radius: 18px;
  box-shadow: 0 2px 14px 2px rgba(0, 0, 0, 0.15);
  background-color: #FFFFFF;
  color: #3D4E66;
  font-size: 0.8rem;
  padding: 0.3rem 0.5rem 0.1rem;
  margin: 0.175rem;
}
.btn-goal button {
  background: transparent;
  border: 0 none;
}
.success {
  display: inline-block;
  width: 33px;
  height: 33px;
  background: #6AE273;
  border-radius: 10px;
}
.check-icon {
  width: 25px;
  height: 30px;
  background: url(img/playzone/success.png)no-repeat;
  display: block;
  background-position: 100%;
}
.question {
  display: inline-block;
  width: 33px;
  height: 33px;
  background: #E2CA69;
  border-radius: 10px;
}
.question-icon {
  width: 20px;
  height: 30px;
  background: url(img/playzone/asset.png)no-repeat;
  display: block;
  background-position: 100%;
}
#grid-labels {
  margin-left: 30px;
}

.black-title{
  font-family: Avenir-black;
  font-size: 25px;
  font-weight: 900;
  color:#3D4E66;
}
.goals-table td{
  border-top: 0 none;
  /*border-left: 1px solid #dee2e6;*/
  height: 220px;
}
td[data-style='leftBorder'] {
  border-left: 1px solid #dee2e6;
}
.insteadTable tr td{border: 0 none; height: 150px}
.table th, .table td {
  padding: 0.2rem;}
.dropzone p{margin-bottom: 0}
.parent{padding-left: 0!important; padding-right: 0!important;}
.draggable{cursor: move}


.effect-changes{background-color: #F2F2F2;}
.card-title-text{
  font-size: 12px;
  color:#3D4E66;
}
.shtriched{
  font-weight: bold;
  color:#E84D46;
}
.shtriched_green{
  font-weight: bold;
  color:#4CD964;
}
.von-bis{
  background: url("img/playzone/arrow-right.png");
  height: 17px;
  width: 130px;
  margin-top: 35px;
}
.left-20{    margin-left: 18px!important;
    margin-top: -8px!important;}
.progress {background: rgba(245, 245, 245, 1); border: 2px solid rgba(245, 245, 245, 1); border-radius: 15px; height: 12px;}
.progress-bar-custom {background: #09ACFE;}
.blue-text{color:#5395F2}
.dropdown-sort a{color:#5C7599; font-size: 14px}
.dropdown .dropdown-toggle:after{margin-left: 10px}

.dropdown-menu.show{padding: 10px;
    -webkit-box-shadow:0 2px 14px 2px rgba(0, 0, 0, 0.15);
    -moz-box-shadow:0 2px 14px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 14px 2px rgba(0, 0, 0, 0.15);}
.radialProgressBar.small{width: 90px; height: 90px;}
.radialProgressBar.small .overlay{width: 65px; height: 65px}
.years{font-size: 12px}

#grid-labels{margin-left: 40px}
.goal-name-overlay{font-size: 15px; font-family: Avenir-black;color:#000000}
.grid-labels td {padding: 12px 0!important;}
.pr > div:first-child{text-align: left!important;}
.pr > div:last-child{text-align: right!important;}
.big-title-big {
  margin-bottom: 0;
  font-size: 50px;
  color: #fff;
}
.back-btn {
  position: absolute;
  top: 33px;
  z-index: 20000;
}
.back-title, .back-title a {
  color: #499DF2;
  font-size: 18px;
  font-family: Avenir-black;
}
.back-title, .back-title a {
  color: #499DF2;
  font-size: 18px;
  font-family: Avenir-black;
}
.radialProgressBar.l-obj{
  border-radius: 50%;
  -webkit-transform: translate(50%, 50%);
  transform: translate(50%, 50%);
  width: 150px;
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #D9F7DC;
  margin-bottom: 56px;
  margin-left: -58px;
  margin-top: -50px;
  float: left;
  position: relative;
}
.radialProgressBar.l-obj .overlay{
  width: 110px;
  height: 110px;
  line-height: 60px;
  font-size: 40px;
}
div.balSlider {
  width: 100%;
}

.k-textbox:focus {
  border-color: #ced4da;
  box-shadow: none;
}

.custom-checkbox .k-tooltip-validation {
  border-color: #ffeeba;
  color: #856404;
  background-color: #fff3cd;
  margin-top: -22px;
  margin-left: -27px;
  position: absolute!important;
}
#add-retirement .modal-body,
#add-house .modal-body,
#add-kids-education .modal-body,
#add-kids-education .modal-body,
#add-car .modal-body{
  max-height: calc(100vh - 40px);
  overflow-y: auto;
}

#goal-navbar .dropdown-item{cursor: pointer}
.dropdown-item.inactive{opacity: .6; cursor: text!important;}




/**
personal information pages
 */
#header {
  height: 56px;
  padding: 10px 0;
  background: url(img/header.png) no-repeat;
  z-index: 997;
  background-size: 100%;
}
.main-content {
  background: url(img/middle-line.png) no-repeat;
  height: 100vh;
  background-size: 100%;
}
.notify-container {
  position: relative;
  display: inline-block;
}
.light-big-title {
  color: #044B87;
  font-size: 3.7rem;
  line-height: 1;
  margin-bottom: 0;
}
.sm-text small {
  color: #5C7599;
  font-size: 20px;
}
.leftphone {
  background: url(img/phoneleft.png) no-repeat;
  background-size: 100%;
  height: 77vh;
}
.middle-value {
  background: url(img/arrowright.png);
  background-repeat: no-repeat;
  background-position: bottom 0 right 0;
  width: 390px;
  min-height: 300px;
}
.title3 {
  color: #fff;
  font-size: 3em;
}
.middle-text {
  color: #fff;
  font-size: 1.4em;
}
.chat-content {
  background: #fff;
  color: #4C9BF2;
}
.chat-header, .bottom-shadow {
  -webkit-box-shadow: 0 0 4px 0 #5A86B3;
  -moz-box-shadow: 0 0 4px 0 #5A86B3;
  box-shadow: 0 0 4px 0 #5A86B3;
  background: #044B87;
}
.white-title {
  font-family: Avenir;
  color: #DBE6F2;
  font-size: 35px;
}
.shadowed-input, .k-dateinput {
  -webkit-box-shadow: 0px 0px 5px -1px #4C9BF2;
  -moz-box-shadow: 0px 0px 5px -1px #4C9BF2;
  box-shadow: 0px 0px 5px -1px #4C9BF2;
}
.footer-menu ul {
  margin-bottom: 5px;
}

.radio-toolbar {
  margin: 5px;
}

.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-toolbar label {
  border-color: #DBE6F2;
  background-color: #DBE6F2;
  display: inline-block;
  padding: 6px 20px;
  font-size: 16px;
  border-radius: 4px;
  /*width: 31%;*/
  text-align: center;
  /*margin-left: 1px;*/
}

.radio-toolbar label:hover {
  border-color: #499DF2;
  color: #fff;
  background-color: #499DF2;
}

.radio-toolbar input[type="radio"]:focus + label {
  border-color: #499DF2;
  color: #fff;
  background-color: #499DF2;
}
.radio-toolbar input[type="radio"]:checked + label {
  border-color: #499DF2;
  color: #fff;
  background-color: #499DF2;

}
.select_suggestion{
  background: transparent;
  border: 0 none;
  margin-top: -5px;
}
.select_suggestion.active .circle{
  border-color:#B9C6D4;
  background: #B9C6D4;
}
.select_suggestion:focus{
  outline: 0 none;
  box-shadow: none;
}
.white-grey-text{color:#eaf1f3;font-weight: bold}
.form_line_bottom.k-input{
  font-size: 26px!important;
  font-weight: bold;
  border: 0 none;
  border-bottom: 1px solid;
  width: 60%;
  display: block;
  color:#3D4E66
}
.checking{
    display: inline-block;
    width: auto;
    height: 24px;
    padding-left: 30px;
    background: url(img/playzone/summary.png) no-repeat;
}
.modal-top-left{
  left: 0;
  margin-left: 240px;
  top: 135px;
}
.modal-top-left .modal-content{border-radius: 0.5rem}
.modal.left.fade.show .modal-dialog {
  left: 0;
}
.caretdown {
  border-bottom: 25px solid #fff;
  border-left: 20px solid rgba(0, 0, 0, 0);
  border-right: 20px solid rgba(0, 0, 0, 0);
  content: "";
  display: inline-block;
  height: 0;
  margin-left: 31px;
  vertical-align: top;
  width: 0;
}
.score-and-value{
  font-weight: bold;
  color: #fff;
}
.score-and-value h6{
  margin-bottom: 6px;
  font-weight: bolder;
}
.dropdown-item.active, .dropdown-item:active{
  background-color: #f8f9fa;
}




/*styles from main.css*/
.modal-title {
  font-family: Avenir-black;
}

.btn-cancel {
  background: #DBE6F2;
  border: 1px solid #DBE6F2;
  color: #7D91AD
}

.btn-ok {
  background: #499DF2;
  border: 1px solid #499DF2;
  color: #fff
}

.right-block {
  height: 90vh;
  background: url("css/img/phone.png") no-repeat;
  background-size: 100%;
}

.zip-block {
  height: 100vh;
  background: url("css/img/imgblank.png") no-repeat;
  background-size: 105% 100%;

}

.zip-block .right-title, .zip-block p {
  color: #fff !important;
}

.marrital-block {
  height: 100vh;
  background: #F4F7FB
}

.vh-30 {
  height: 35vh
}

.vh-60 {
  height: 60vh;
}

.cache-bg {
  background: url("css/img/cashflow.png") no-repeat;
  background-size: 100% 105%
}

.phone2 {
  background: url(css/img/phone2.png) no-repeat;
  position: absolute;
  top: 120px;
  width: 100%;
  height: 81%;
  background-size: cover;
}
.goals-block {
  background: url("css/img/goals-right.png") no-repeat;
  background-size: 100% 100%;
  height: 95vh;
  width: 100%;
}

.notify-bubble {
  position: absolute;
  top: 7px;
  right: -17px;
}
.notify-container {
  position: relative;
  display: inline-block;
}

.back-btn{
  position: absolute;
  top: 33px;
  z-index: 20000;
}
.answer-btn{
  height: 32px;
  font-size: 15px;
  line-height: 1;
}
.nav-pills .nav-link {
  border-radius: 0.25rem;
  background-color: #DBE6F2;
  color:#4D4F5C;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #499DF2;
}

/**
tradeoff modals
 */
.tradeoff_tab .nav-link{
    color:#fff;
    background: #499DF2;
}
.right-transparent{
    position: absolute;
    width: 300px;
    height: 130px;
    background: url(img/right-left-arrow.png) no-repeat;
    background-position: bottom center;
    right: -66%;
    top: 50%;
}
.right-transparent p{color:#fff}



/**
responsiveness
 */
#children-object{width: 900px}
.children-container {overflow: auto}
@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
  @media {
    .light-big-title{
      font-size: 3.5rem;
    }
  }
}
@media not all and (min-resolution:.001dpcm) { @media {
  .light-big-title{
    font-size: 3.5rem;
  }
}}

@media (max-width: 1280px) {
  .light-big-title {
    font-size: 2.5rem;
  }
  .sm-text small {
    color: #5C7599;
    font-size: 14px;
  }
  .title3 {
    color: #fff;
    font-size: 2em;
  }
  .middle-text {
    color: #fff;
    font-size: 1.1em;
  }
  .middle-value {
    width: 390px;
    min-height: 200px;
    background-size: 44%;
  }
  .footer-menu ul li a, .footer-menu ul li {font-size: 13px;}
  .white-title {
    font-size: 30px;
  }
  .main-content {
    height: 92vh;}
  .title4 {
    font-size: 56px;}
  .answer-btn {
    font-size: 14px;}
}

@media only screen and (max-width: 1060px) {
  .leftphone {
    height: 56vh;
  }
}

@media only screen and (max-width: 768px) {
  .light-big-title {
    font-size: 2rem;
  }
  .sm-text small {
    font-size: 12px;
  }
  .title3 {
    color: #fff;
    font-size: 1.5em;
  }
  .middle-text {
    color: #fff;
    font-size: 1.2em;
  }
  .middle-value {
    background: none;
  }
  .footer-menu ul li a, .footer-menu ul li {font-size: 8px;}
  .white-title {
    font-size: 30px;
  }

  .main-content {
    height: 86vh;
    background-position-y: 18%;}
  .title4 {
    font-size: 30px;}

}
@media only screen and (max-width: 600px) {
  .footer-menu ul li a, .footer-menu ul li {font-size: 12px;}
  .middle-value {
    background: none;
    width: auto;
    min-height: auto;
  }
  .white-title {
    font-size: 30px;
  }

  .main-content {
    height: 86vh;
    background-position-y:36%; background-size: 130%;}
  .title4 {
    font-size: 20px;}
  .light-big-title {
    font-size: 30px;
  }
  .sm-text small {
    font-size: 12px;
  }
  .title3 {
    color: #fff;
    font-size: 1em;
  }
  .middle-text {
    color: #fff;
    font-size: .6em;
  }
  .ml-10{margin-left: 0}
  .leftphone {
    height: 37vh;
  }
  #header {height: 20px}
  .back-btn{top:5px}
  .messaging{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  }
}
.modal{overflow-y: auto}
.fieldlist .k-numerictextbox .k-numeric-wrap, .fieldlist .k-dropdown-wrap{
  height: 36px;
}
.fieldlist .dual .k-dateinput {
  width: 48%!important;
}
.custom-control-label{font-size: 15px}
#editModalRealEstate .modal-content{min-height: 670px}
.score-and-value h6{color:#fff;}
.k-textbox-container{width: 49%}
.k-numerictextbox .k-numeric-wrap .k-select{display: none!important;}
.k-dropdown .k-dropdown-wrap{background: #fff!important;}
