<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add goal</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"
          rel="stylesheet">

    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/jQuery-plugin-progressbar.css" />
</head>
<body>
<div style="background: url('bg.png') no-repeat; background-size: 100%; height: 100vh;">

</div>

<div id="retirement-goal-modal" class="modal" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <!--Carousel Wrapper-->
            <div id="goals-carousel" class="carousel slide carousel-fade" data-ride="carousel" data-wrap="false">
                <!--Indicators-->
                <ol class="carousel-indicators">
                    <li data-target="#goals-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#goals-carousel" data-slide-to="1"></li>
                    <li data-target="#goals-carousel" data-slide-to="2"></li>
                </ol>
                <!--/.Indicators-->
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="modal-header border-0">
                            <!-- Percentage circle -->
                            <div class="col-md-5 col-sm-6">
                                <section>
                                    <h5>Retirement goal 81%</h5>
                                </section>
                            </div>
                            <div class="col-sm-12 col-md-7 mt-3 text-right">
                                <h5 class="modal-title" style="font-size: 26px; font-weight: bold">Save for Retirement</h5>
                                <p style="font-size: 18px">We’ve assumed the following</p>
                                <p style="font-size: 18px">Retirement age: 65
                                    Priority of this goal: High
                                </p>
                                <p style="font-size: 18px">Based on these assumptions, we’ve
                                    estimated the probability of
                                    achieving this goal to be 81%</p>
                            </div>
                        </div>
                        <div class="modal-body text-center">
                            <div class="container">
                                <form class="text-left">
                                    <div class="form-group col-md-6">
                                        <label for="goal-name" class="col-form-label">Goal name</label>
                                        <input type="text" class="form-control shadowed-input" id="goal-name" placeholder="">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="goal-name" class="col-form-label">How important this goal?</label>
                                        <div class="btn-toolbar row justify-content-start" role="toolbar" class="single-select">
                                            <div class="col-md-3" role="group">
                                                <input type="radio" class="btn answer-btn btn-block opacity" id="low" name="priority">
                                                <label for="low">Low</label>
                                            </div>
                                            <div class="col-md-4 col-md-4 mr-2" role="group">
                                                <input type="radio" class="btn answer-btn btn-block opacity" id="medium" name="priority">
                                                <label for="low">Medium</label>
                                            </div>
                                            <div class="col-md-4" role="group">
                                                <input type="radio" class="btn answer-btn btn-block opacity" id="height" name="priority">
                                                <label for="low">Height</label>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label class="col-form-label">Target start age</label>
                                        <button type="button" class="btn tooltip-badge" data-toggle="tooltip"
                                                data-placement="right" title="Target start date description">?
                                        </button>
                                        <div class="form-inline row">
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control shadowed-input" id="from-age"
                                                       placeholder="From">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control shadowed-input" id="to-age"
                                                       placeholder="To">
                                            </div>
                                        </div>
                                        <small class="text-muted">Years from now</small>
                                    </div>

                                    <div class="form-group col-md-8">
                                        <label class="col-form-label">How much retirement income do you need compared to your existing expenses?</label>
                                        <input type="text" class="form-control shadowed-input" id="" placeholder="0%">
                                    </div>
                                    <div class="form-group col-md-8">
                                        <label for="" class="col-form-label">How much would you like to leave your heirs?</label>
                                        <input type="text" class="form-control shadowed-input" id="" placeholder="">
                                    </div>

                                    <div class="row justify-content-end mt-2">
                                        <button class="btn btn-primary pl-5 pr-5" id="">Save Changes</button>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="modal-header border-0">
                            <!-- Percentage circle -->
                            <div class="col-md-5 col-sm-6">
                                <section>
                                    <h5 class="col-md-10">Car goal 81%</h5>
                                </section>
                            </div>
                            <div class="col-sm-12 col-md-7 mt-3 text-right">
                                <h5 class="modal-title" style="font-size: 26px; font-weight: bold">Buy a Car</h5>
                                <p style="font-size: 18px">We’ve assumed the following</p>
                                <p style="font-size: 18px">When will you achieve this goal: 1-2 years
                                    Price of the car: $35,000
                                </p>
                                <p style="font-size: 18px">Based on these assumptions, we’ve
                                    estimated the probability of
                                    achieving this goal to be 89%</p>
                            </div>
                        </div>
                        <div class="modal-body text-center">
                            <div class="container">
                                <form class="text-left">
                                    <div class="form-group col-md-6">
                                        <label for="goal-name" class="col-form-label">Expected Cost</label>
                                        <input type="text" class="form-control shadowed-input number" id="goal-name" placeholder="">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="goal-name" class="col-form-label">How important this goal?</label>
                                        <div class="btn-toolbar row justify-content-start" role="toolbar" class="single-select">
                                            <div class="col-md-3" role="group">
                                                <input type="radio" class="btn answer-btn btn-block opacity" id="low" name="priority">
                                                <label for="low">Low</label>
                                            </div>
                                            <div class="col-md-4 col-md-4 mr-2" role="group">
                                                <input type="radio" class="btn answer-btn btn-block opacity" id="medium" name="priority">
                                                <label for="low">Medium</label>
                                            </div>
                                            <div class="col-md-4" role="group">
                                                <input type="radio" class="btn answer-btn btn-block opacity" id="height" name="priority">
                                                <label for="low">Height</label>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label class="col-form-label">Target Purchase Date</label>
                                        <button type="button" class="btn tooltip-badge" data-toggle="tooltip"
                                                data-placement="right" title="Target start date description">?
                                        </button>
                                        <div class="form-inline row">
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control shadowed-input" id="from-age"
                                                       placeholder="From">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control shadowed-input" id="to-age"
                                                       placeholder="To">
                                            </div>
                                        </div>
                                        <small class="text-muted">Years from now</small>
                                    </div>

                                    <div class="row justify-content-end mt-2">
                                        <button class="btn btn-primary pl-5 pr-5" id="">Save Changes</button>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="modal-header border-0">
                            <!-- Percentage circle -->
                            <div class="col-md-5 col-sm-6">
                                <section>
                                    <h5>Education goal 81%</h5>
                                </section>
                            </div>
                            <div class="col-sm-12 col-md-7 mt-3 text-right">
                                <h5 class="modal-title" style="font-size: 26px; font-weight: bold">Education Goals</h5>
                                <p style="font-size: 18px">We’ve assumed the following</p>
                                <p style="font-size: 18px">Retirement age: 65
                                    Priority of this goal: High
                                </p>
                                <p style="font-size: 18px">Based on these assumptions, we’ve
                                    estimated the probability of
                                    achieving this goal to be 81%</p>
                            </div>
                        </div>
                        <div class="modal-body text-center">
                            <div class="container">
                                <form class="text-left">
                                    <div class="form-group col-md-6">
                                        <label for="" class="col-form-label">How important this goal?</label>
                                        <div class="btn-toolbar row justify-content-start" role="toolbar" class="single-select">
                                            <div class="col-md-3" role="group">
                                                <input type="radio" class="btn answer-btn btn-block opacity" id="low" name="priority">
                                                <label for="low">Low</label>
                                            </div>
                                            <div class="col-md-4 col-md-4 mr-2" role="group">
                                                <input type="radio" class="btn answer-btn btn-block opacity" id="medium" name="priority">
                                                <label for="low">Medium</label>
                                            </div>
                                            <div class="col-md-4" role="group">
                                                <input type="radio" class="btn answer-btn btn-block opacity" id="height" name="priority">
                                                <label for="low">Height</label>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label class="col-form-label">Target start age</label>
                                        <button type="button" class="btn tooltip-badge" data-toggle="tooltip"
                                                data-placement="right" title="Target start date description">?
                                        </button>
                                        <div class="form-inline row">
                                            <div class="form-group col-md-6">
                                                <input type="text" onfocus="(this.type='date')"class="form-control shadowed-input" id="from-age"
                                                       placeholder="From">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="text" onfocus="(this.type='date')" class="form-control shadowed-input" id="to-age"
                                                       placeholder="To">
                                            </div>
                                        </div>
                                        <small class="text-muted">Years from now</small>
                                    </div>
                                    <div class="form-group col-md-8">
                                        <label class="col-form-label">Duration of education</label>
                                        <input type="text" class="form-control shadowed-input" id="" placeholder="0 month">
                                    </div>
                                    <div class="form-group col-md-8">
                                        <label class="col-form-label">Expected total cost</label>
                                        <input type="text" class="form-control shadowed-input" id="" placeholder="$">
                                    </div>
                                    <div class="row justify-content-end mt-2">
                                        <button class="btn btn-primary pl-5 pr-5" id="">Save Changes</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="modal-header border-0">
                            <!-- Percentage circle -->
                            <div class="col-md-5 col-sm-6">
                                <section>
                                    <h5>Education goal 81%</h5>
                                </section>
                            </div>
                            <div class="col-sm-12 col-md-7 mt-3 text-right">
                                <h5 class="modal-title" style="font-size: 26px; font-weight: bold">Education Goals</h5>
                                <p style="font-size: 18px">We’ve assumed the following</p>
                                <p style="font-size: 18px">Retirement age: 65
                                    Priority of this goal: High
                                </p>
                                <p style="font-size: 18px">Based on these assumptions, we’ve
                                    estimated the probability of
                                    achieving this goal to be 81%</p>
                            </div>
                        </div>
                        <div class="modal-body text-center">
                            <div class="container">
                                <form class="text-left">
                                    <div class="form-group col-md-6">
                                        <label for="" class="col-form-label">How important this goal?</label>
                                        <div class="btn-toolbar row justify-content-start" role="toolbar" class="single-select">
                                            <div class="col-md-3" role="group">
                                                <input type="radio" class="btn answer-btn btn-block opacity" id="low" name="priority">
                                                <label for="low">Low</label>
                                            </div>
                                            <div class="col-md-4 col-md-4 mr-2" role="group">
                                                <input type="radio" class="btn answer-btn btn-block opacity" id="medium" name="priority">
                                                <label for="low">Medium</label>
                                            </div>
                                            <div class="col-md-4" role="group">
                                                <input type="radio" class="btn answer-btn btn-block opacity" id="height" name="priority">
                                                <label for="low">Height</label>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label class="col-form-label">Planned wedding date</label>
                                        <button type="button" class="btn tooltip-badge" data-toggle="tooltip"
                                                data-placement="right" title="Target start date description">?
                                        </button>
                                        <div class="form-inline row">
                                            <div class="form-group col-md-6">
                                                <input type="text" onfocus="(this.type='date')"class="form-control shadowed-input" id="from-age"
                                                       placeholder="From">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="text" onfocus="(this.type='date')" class="form-control shadowed-input" id="to-age"
                                                       placeholder="To">
                                            </div>
                                        </div>
                                        <small class="text-muted">Years from now</small>
                                    </div>
                                    <div class="form-group col-md-8">
                                        <label class="col-form-label">Expected total cost</label>
                                        <input type="text" class="form-control shadowed-input number" id="">
                                    </div>

                                    <div class="row justify-content-end mt-2">
                                        <button class="btn btn-primary pl-5 pr-5" id="">Save Changes</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="modal-header border-0">
                            <!-- Percentage circle -->
                            <div class="col-md-5 col-sm-6">
                                <section>
                                    <h5>House goal 81%</h5>
                                </section>
                            </div>
                            <div class="col-sm-12 col-md-7 mt-3 text-right">
                                <h5 class="modal-title" style="font-size: 26px; font-weight: bold">House Goalt</h5>
                                <p style="font-size: 18px">We’ve assumed the following</p>
                                <p style="font-size: 18px">Retirement age: 65
                                    Priority of this goal: High
                                </p>
                                <p style="font-size: 18px">Based on these assumptions, we’ve
                                    estimated the probability of
                                    achieving this goal to be 81%</p>
                            </div>
                        </div>
                        <div class="modal-body text-center">
                            <div class="container">
                                <form class="text-left">
                                    <div class="form-group col-md-6">
                                        <label for="" class="col-form-label">How important this goal?</label>
                                        <div class="btn-toolbar row justify-content-start" role="toolbar" class="single-select">
                                            <div class="col-md-3" role="group">
                                                <input type="radio" class="btn answer-btn btn-block opacity" id="low" name="priority">
                                                <label for="low">Low</label>
                                            </div>
                                            <div class="col-md-4 col-md-4 mr-2" role="group">
                                                <input type="radio" class="btn answer-btn btn-block opacity" id="medium" name="priority">
                                                <label for="low">Medium</label>
                                            </div>
                                            <div class="col-md-4" role="group">
                                                <input type="radio" class="btn answer-btn btn-block opacity" id="height" name="priority">
                                                <label for="low">Height</label>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label class="col-form-label">Target start age</label>
                                        <button type="button" class="btn tooltip-badge" data-toggle="tooltip"
                                                data-placement="right" title="Target start date description">?
                                        </button>
                                        <div class="form-inline row">
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control shadowed-input" id="from-age"
                                                       placeholder="From">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control shadowed-input" id="to-age"
                                                       placeholder="To">
                                            </div>
                                        </div>
                                        <small class="text-muted">Years from now</small>
                                    </div>
                                    <div class="form-group col-md-8">
                                        <label class="col-form-label">Desired Zip Code</label>
                                        <input type="text" class="form-control shadowed-input" id="" placeholder="0%">
                                    </div>
                                    <div class="form-group col-md-8">
                                        <label class="col-form-label">Expected House Price</label>
                                        <button type="button" class="btn tooltip-badge" data-toggle="tooltip"
                                                data-placement="right" title="Expected House Price">?
                                        </button>
                                        <input type="text" class="form-control shadowed-input" id="" placeholder="">
                                    </div>
                                    <div class="form-group col-md-8">
                                        <label for="" class="col-form-label">Downpayment Needed</label>
                                        <input type="text" class="form-control shadowed-input" id="" placeholder="0%">
                                    </div>
                                    <div class="form-group col-md-8">
                                        <label for="" class="col-form-label">Mortgage Type</label>
                                        <input type="text" class="form-control shadowed-input" id="" placeholder="3D Years Fixed">
                                    </div>
                                    <div class="form-group col-md-8">
                                        <div class="custom-control custom-checkbox mt-4">
                                            <input type="checkbox" class="custom-control-input" id="residence">
                                            <label class="custom-control-label" for="residence">Primary Residence?</label>
                                        </div>
                                    </div>
                                    <div class="row justify-content-end mt-2">
                                        <button class="btn btn-primary pl-5 pr-5" id="">Save Changes</button>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="modal-header border-0">
                            <!-- Percentage circle -->
                            <div class="col-md-5 col-sm-6">
                                <section>
                                    <h5>Education goal 81%</h5>
                                </section>
                            </div>
                            <div class="col-sm-12 col-md-7 mt-3 text-right">
                                <h5 class="modal-title" style="font-size: 26px; font-weight: bold">Education Goals</h5>
                                <p style="font-size: 18px">We’ve assumed the following</p>
                                <p style="font-size: 18px">Retirement age: 65
                                    Priority of this goal: High
                                </p>
                                <p style="font-size: 18px">Based on these assumptions, we’ve
                                    estimated the probability of
                                    achieving this goal to be 81%</p>
                            </div>
                        </div>
                        <div class="modal-body text-center">
                            <div class="container">
                                <form class="text-left">
                                    <div class="form-group col-md-6">
                                        <label for="" class="col-form-label">How important this goal?</label>
                                        <div class="btn-toolbar row justify-content-start" role="toolbar" class="single-select">
                                            <div class="col-md-3" role="group">
                                                <input type="radio" class="btn answer-btn btn-block opacity" id="low" name="priority">
                                                <label for="low">Low</label>
                                            </div>
                                            <div class="col-md-4 col-md-4 mr-2" role="group">
                                                <input type="radio" class="btn answer-btn btn-block opacity" id="medium" name="priority">
                                                <label for="low">Medium</label>
                                            </div>
                                            <div class="col-md-4" role="group">
                                                <input type="radio" class="btn answer-btn btn-block opacity" id="height" name="priority">
                                                <label for="low">Height</label>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label class="col-form-label">Planned wedding date</label>
                                        <button type="button" class="btn tooltip-badge" data-toggle="tooltip"
                                                data-placement="right" title="Target start date description">?
                                        </button>
                                        <div class="form-inline row">
                                            <div class="form-group col-md-6">
                                                <input type="text" onfocus="(this.type='date')"class="form-control shadowed-input" id="from-age"
                                                       placeholder="From">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="text" onfocus="(this.type='date')" class="form-control shadowed-input" id="to-age"
                                                       placeholder="To">
                                            </div>
                                        </div>
                                        <small class="text-muted">Years from now</small>
                                    </div>
                                    <div class="form-group col-md-8">
                                        <label class="col-form-label">Expected total cost</label>
                                        <input type="text" class="form-control shadowed-input number" id="">
                                    </div>

                                    <div class="row justify-content-end mt-2">
                                        <a class="btn btn-primary pl-5 pr-5" id="" href="#goals-carousel" role="button" data-slide="next">Save Changes</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.Slides-->
                <!--Controls-->
                <a class="carousel-control-prev" href="#goals-carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <!--<a class="carousel-control-next" href="#goals-carousel" role="button" data-slide="next">-->
                    <!--<span class="carousel-control-next-icon" aria-hidden="true"></span>-->
                    <!--<span class="sr-only">Next</span>-->
                <!--</a>-->
                <!--/.Controls-->
            </div>
            <!--/.Carousel Wrapper-->


        </div>
    </div>
    <div class="brend">
        <img src="resources/img/brend.png" alt="" width="130">
        <p>Your goals have a partner.</p>
    </div>
</div>


<!-- jQuery, Popper.js, Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<script src="js/jQuery-plugin-progressbar.js"></script>
<script>
    function onScrollViewChange(e) {
        if (e.currentPage < e.nextPage)
            alert('right arrow is clicked');
        else if (e.currentPage > e.nextPage)
            alert('left arrow is clicked');
    }
    $('#goals-carousel').carousel({
        interval: false,
        wrap: false,
        change: onScrollViewChange
    });
    $('#retirement-goal-modal').modal('show');
    $(".progress-bar").loading();
</script>
<script src="js/func.js"></script>
</body>
</html>
